\chapter*{Agradecimientos}
\thispagestyle{empty}

Dedico primordialmente este trabajo a Dios, quién ha sido el encargado de darme la fortaleza y entendimiento para llegar a este momento en el que daré por concluido un ciclo tan importante en mi vida.

A muchos profesores que fueron parte de mi formación como profesional, en especial al Dr. Ing. Alfonso Chacón Rodríguez, por el conocimiento brindado, así también por permitirme la oportunidad de desarrollar este proyecto y confiar en mi capacidad para el buen desenvolvimiento del mismo.

A mi querida familia, en especial mis padres, por inculcar valores y actitudes que me han permitido desenvolverme en diversos aspectos y que me han formado como la persona que soy hoy en día, por todo el apoyo a lo largo de mi vida y los sacrificios realizados a través de los años para brindarme el acceso a una educación de calidad.   

Por último, agradecer infinitamente a todas las personas que han formado parte de este camino y han colaborado de manera significativa en la consecución de este logro.
\vspace*{1cm}

\scriptAuthor

Cartago, \today

\cleardoublepage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "paMain"
%%% End: 
