\chapter{Demostración del teorema de Nyquist}

El título anterior es solo un ejemplo ilustrativo.  Éste teorema no ameritaría
un apéndice pues es parte normal del currículum de Electrónica, pero apéndices
usualmente involucran aspectos de esta índole, que se salen de la línea de la
tesis, pero que es conveniente incluir por completitud.

Los anexos contienen toda información adicional que se considere pertinente
agregar, como manuales de usuario, demostraciones matemáticas que se salen de
la línea principal de la tesis, pero que pueden considerarse parte de los
resultados del trabajo.
