\chapter{Referencias bibliográficas}
\label{ch:references}

@ARTICLE{Dan,
author = {Dantzig, G.B. and P. Wolfe},
year = 1960,
title = {Decomposition principle for linear programs},
journal = {Operations Research},
volume = 8,
pages = {101--111}
}

[1] Suskis, Pavels, and Ilya Galkin. "Enhanced photovoltaic panel model for MATLAB-simulink environment considering solar cell junction capacitance." Industrial Electronics Society, IECON 2013-39th Annual Conference of the IEEE. IEEE, 2013.

[2] González-Longatt, Francisco M. "Model of photovoltaic module in Matlab." II CIBELEC 2005 (2005): 1-5.

[3] C. Meza, R. Ortega. "Control and estimation scheme for PV central inventers", in 24th International Conference on information, Comunication and Automation Technologies, Nov, 2013 

[4] Chiang, Ching-Tsan, Tung-Sheng Chiang, and Hou-Sheng Huang. "Modeling a photovoltaic power system by CMAC-GBF." Photovoltaic Energy Conversion, 2003. Proceedings of 3rd World Conference on. Vol. 3. IEEE, 2003.

[5] Ibrahim, Muhammad Nasir, et al. "Hardware Implementation of Math Module Based on CORDIC Algorithm Using FPGA." Parallel and Distributed Systems (ICPADS), 2013 International Conference on. IEEE, 2013.

[6] Walther, John S. "A unified algorithm for elementary functions." Proceedings of the May 18-20, 1971, spring joint computer conference. ACM, 1971.

[7] Llamocca-Obregón, Daniel R., and Carla P. Agurto-Ríos. "A fixed-point implementation of the expanded hyperbolic CORDIC algorithm." Latin American applied research 37.1 (2007): 83-91.

[8] Whitehead, Nathan, and Alex Fit-Florea. "Precision and performance: Floating point and IEEE 754 compliance for NVIDIA GPUs." rn (A+ B) 21 (2011): 1-1874919424.

[9] Bello, C., et al. "Relevador portátil de curvas IV de paneles fotovoltaicos como herramienta de diagnostico in situ de sistemas de generación fotovoltaica." Avances en Energías Renovables y Medio Ambiente 13 (2009): 77-83.

[10] Raygoza, Juan José, et al. "Implementación en hardware de un sumador de punto flotante basado en el estándar IEEE 754-2008." e-Gnosis 7 (2009).

[11] Bube, Richard. Fundamentals of solar cells: photovoltaic solar energy conversion. Elsevier, 2012.

[12] Boudabous, Anis, et al. "Implementation of hyperbolic functions using CORDIC algorithm." Microelectronics, 2004. ICM 2004 Proceedings. The 16th International Conference on. IEEE, 2004.

[13] Mano, M. Morris. Arquitectura de computadoras. Pearson Educación, 1994.

[14] Floyd, Thomas L. Fundamentos de sistemas digitales. Vol. 7. Prentice Hall, 2006.

[15] C. Salazar. "Implementación de un microprocesador de aplicación específica
para la ejecución del algoritmo de modelos ocultos de {Markov} en el reconocimiento de patrones acústicos", Escuela de Ingeniería en Electrónica, Instituto Tecnológico de Costa Rica, Dic, 2015 

