\chapter{Conclusiones y recomendaciones}
\label{ch:conclusions}
\vspace{-8mm}
\section{Conclusiones}

\begin{compactitem}

\item El modelo teórico de estimación determinó que es posible predecir los valores y convergencia de los parámetros $ \theta_1$ y $ \theta_2$ con una alta precisión a partir de datos de simulación con valores reales provistos por el fabricante del panel. Se demostró la dinámica variante en el tiempo de estos como parte de una solución matemática, la cual contribuirá como modelo de referencia dorada para la comparación del comportamiento esperado del mismo una vez este sea implementado en un lenguaje de descripción de hardware, específicamente en Verilog.\\

\item El error del estimador generalmente será mayor si los valores iniciales del algoritmo se encuentran muy distanciados del valor de convergencia.\\

\item Se demostró que es posible obtener un porcentaje de error menor a 5\% para la conversión-desnormalización de los valores de los parámetros $ \theta_1$ y $ \theta_2$, esto con un error máximo de $ 8,7021 \cdot 10^{-6} $ \% y $ 7,9589 \cdot 10^{-6} $ \%, para cada uno de ellos respectivamente. \\
 
\item Mediante la aplicación de una función exponencial a los datos del parámetro $ \theta_2$ se verificó que es posible obtener $ I_s $ como valor deslinealizado con un error máximo de 0,49983\%, determinando la validez del sistema con la expansión y ajuste al rango de convergencia del algoritmo de CORDIC.\\

\item A partir de la verificación funcional de la unidad general se comprobó experimentalmente que los porcentajes de error una vez sintetizados en la placa de desarrollo, tienen un error mucho menor al 5\%, con valores máximos de $ 8,7021 \cdot 10^{-6} $ \% y 0,499801\% para $ \alpha $ e $ I_s $.\\

\item Se concluyó mediante los tiempos de ejecución de los sistemas que el diseño propuesto con 15 iteraciones tiene un error mínimo y puede ser utilizado como parte del sistema general de aumento de eficiencia de paneles fotovoltaicos ya que puede ejecutar los cálculos a una frecuencia mayor a la de operación del panel.

\end{compactitem}

\newpage

\section{Recomendaciones}

\begin{compactitem}

\item Se sugiere agregar una etapa de redondeo a los multiplicadores de la arquitectura reducida para el cálculo del algoritmo de CORDIC, de esta manera se podría reducir aún más el error obtenido hasta incluso igualar el de la primera arquitectura sugerida en que el error máximo obtenido fue de 0,053553\%.\\

\item Debido a que solamente se realizó la implementación de la función exponencial (CORDIC) con 15 iteraciones, quizás se pueda tomar en consideración un número mayor de iteraciones para reducir aún más el error en este desarrollo y presentar una comparación detallada de las mismas.\\

\item Si se integra el sistema completo se debe de realizar un adecuado \textit{floorplanning} del diseño, específicamente en la etapa de implementación, debido a que este mejorará los tiempos de \textit{slack} en el circuito, el timing closure y el flujo de datos. \\

\begin{figure}[h!]
  \centering
    \includegraphics[scale=0.55]{./floorplanning.png}
    \rule{35em}{0.5pt}
  \caption[Floorplanning realizado para ambas unidades.]{Floorplanning realizado para ambas unidades.}
  \label{fig:floorplanning}
\end{figure}
\end{compactitem}

\newpage

\begin{compactitem}
\item Si se utiliza otro modelo de panel se debe igualmente realizar un análisis del comportamiento mediante el modelo teórico del estimador realizado con la simulación en Python, con el motivo de establecer la mejor aproximación del valor esperado, de manera que se reduzca el tiempo de convergencia de los parámetros.\\

\item Se debe de buscar una alternativa para acelerar el sistema, esto debido a que los cálculos que se realizan sobre las señales se pueden ejecutar a un máximo de frecuencia de 10 kHz.

\end{compactitem}
