\thispagestyle{empty}

\rule{10mm}{0pt}

\vfill

Declaro que el presente Proyecto de Graduación ha sido realizado enteramente
por mi persona, utilizando y aplicando literatura referente al tema e introduciendo
conocimientos propios.

En los casos en que he utilizado bibliografía he procedido a indicar las fuentes mediante
las respectivas citas bibliográficas. En consecuencia, asumo la responsabilidad total por
el trabajo de graduación realizado y por el contenido del correspondiente informe final.

\vspace*{8mm}

\begin{flushright}
  \scriptAuthor\par
  Cartago, 21 de noviembre de 2016\par
  Céd: 3-0458-0051
\end{flushright}

\cleardoublepage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
