%% ---------------------------------------------------------------------------
%% intro.tex
%%
%% Introduction
%%
%% $Id: intro.tex 1477 2010-07-28 21:34:43Z palvarado $
%% ---------------------------------------------------------------------------

\chapter{Introducción}
\label{chp:intro}
\section{Entorno del proyecto}

Actualmente a nivel mundial el impacto de las energías renovables se encuentra en un constante crecimiento, dentro de ellas, la mayoría viene generada por medios indirectos o directos del sol. La energía solar es usualmente utilizada para ser convertida en electricidad por medio de paneles fotovoltaicos, cuyo principio de funcionamiento proviene de sus materiales semiconductores de construcción \cite{energiasemiconductores}. Nuestro país no escapa a este fenómeno, es por esto que actualmente ha aumentado el uso de los mismos de manera drástica, basado en el hecho de que estos brindan múltiples beneficios en una gran cantidad de sectores debido a su fiabilidad y versatilidad \cite{potencialenergia}. 

Los sistemas fotovoltaicos requieren de diversos componentes, entre los que se pueden citar: paneles solares, acumuladores de energía, inversores de onda sinusoidal, protectores de sobretensión y reguladores \cite{solarcomponentes}, no obstante estos no cuentan con un mecanismo que permita adecuar la tensión para operar constantemente en el punto de máxima potencia, por lo que este varía por efectos de las magnitudes eléctricas de la corriente y la tensión con respecto a la temperatura e irradiancia del medio en el que se encuentra, de manera que si la tensión varía, la potencia asociada a esa tensión también lo hace. El rendimiento de un panel fotovoltaico está estrictamente relacionado a la eficiencia de convertir luz solar en electricidad, sin embargo, no toda la luz es ciertamente aprovechada por el material del que se encuentra constituido, típicamente la eficiencia se sitúa en un 15\%, cercano a un sexto de la luz incidente en las celdas \cite{_photovoltaic_????} \cite{goldembergenergy}.
 
El objetivo principal se centra en buscar el punto de tensión donde se obtenga la máxima potencia por lo cual es importante aprovechar las mejores condiciones ambientales presentes con un sistema capaz de controlar más eficientemente la energía.

\newpage

El diseño creado tanto del modelo como de las unidades presentes en esta tesis se basará en las características eléctricas de operación de un panel previamente escogido: KC65T Kyocera Solar \cite{kyocera}. El Laboratorio de Diseño de Circuitos Integrados [DCILab] (Instituto Tecnológico de Costa Rica) ya cuenta con una pequeña incursión en este problema \cite{Tesis_Adrian}, debido a que se dio la aproximación general del sistema total requerido para cumplir con tal objetivo, sin embargo, este mismo no ha sido concluido de manera total, por lo que se requiere el diseño de las unidades restantes.

\section{Descripción del problema y justificación}

El principal motivo del desarrollo de esta tesis surge debido a la falta de un modelo teórico de un estimador de parámetros que sea capaz de aproximar los valores de corriente de saturación y voltaje térmico necesarios para aproximar el punto de potencia máximo de un panel. Debido a que este estimador será implementado en un lenguaje de descripción de hardware, idealmente en formato coma fija con una linealización previa, es necesario crear un par de unidades que sean capaces tanto de convertir datos a formato punto flotante, como también deslinealizarlos. 

La aproximación de parámetros se da con base en los datos de las curvas características de $\ I_{pv}-V_{pv}$ y $\ P_{pv}-V_{pv}$ de una celda solar, sin embargo la corriente $ I_{pv} $ no tiene un comportamiento lineal, por lo que en \cite{Tesis_Adrian} se dió el trabajo necesario para linealizar y normalizar los datos para que en un desarrollo futuro del estimador este sea capaz de procesarlos.

La deslinealización depende de las operaciones aritméticas en punto flotante suma y multiplicación, en este aspecto el DCILab ya tiene un mínimo de experiencia en el desarrollo de las mismas (\cite{Tesis_Diego}\cite{Tesis_Francis}).

Los siguientes requerimientos serán contemplados como parte de la solución:

\begin{compactitem}
\item El deslinealizador se deberá basar en el estándar IEEE 754 (coma flotante).
\item Utilización de arquitecturas de 32 bits.
\item Utilizar Verilog como lenguaje de descripción de hardware y el software suite Vivado (Xilinx).
\item Optimización de las unidades para requerir la menor cantidad de recursos y menor tiempo de ejecución.
\item Utilización de lenguajes de alto nivel para determinar la fiabilidad de las unidades.
\end{compactitem}

\section{Síntesis del problema}

¿Cómo implementar las unidades de desnormalización y deslinealización en un lenguaje de descripción de hardware de manera que permita optimizar la eficiencia de paneles fotovoltaicos?

\section{Meta}

Desarrollar un sistema en un lenguaje de descripción de hardware que logre incrementar sustancialmente la eficiencia de un panel fotovoltaico, el cual permita seguir impulsando de manera paulatina la utilización de energías limpias en una amplia cantidad de sectores.

\section{Objetivos}

\subsection{Objetivo general}

Desarrollar las unidades de desnormalización y deslinealización para un estimador de parámetros corriente (I)-tensión (V) de un panel fotovoltaico.

\subsection{Objetivos específicos}

\begin{compactitem}

\item Desarollar un modelo en un lenguaje de alto nivel del comportamiento del algoritmo estimador de parámetros, con predicción de la dinámica de $ \hat{\theta_1} $ = $ \alpha$ y $ \hat{\theta_2} $ = $ \ln(I_s)$.

\nt{Indicador}: obtener la dinámica de la trayectoria de los parámetros en la fase plana y alcance del equilibrio con al menos una precisión del 95\%.\\

\item Crear un circuito de desnormalización para los parámetros $ \hat{\theta_1} $ y $ \hat{\theta_2} $ en coma fija, a la salida del estimador de parámetros.

\nt{Indicador}: Verificar mediante un programa de alto nivel la precisión del desnormalizador con un error menor al 5\%.\\

\item Crear un circuito capaz de convertir de coma fija a coma flotante, las salidas $\theta_1$ y $\theta_2$ del desnormalizador.

\nt{Indicador}: Verificar mediante un programa de alto nivel la precisión del convertidor con un error menor al 5\%.\\

\item Crear un circuito que deslinealice el parámetro $\theta_2$, por medio de una operación exponencial, para obtener como parámetro de salida $I_s$.

\nt{Indicador}: Verificar mediante un programa de alto nivel la precisión del algoritmo implementado con un error menor al 5\%. \\

\item Integrar las unidades de desnormalización y deslinealización creadas con el estimador de parámetros, para determinar el funcionamiento del sistema.

\nt{Indicador}: Comprobar que las unidades presentan un error de 0 \% al ser interconectadas y que la precisión de los algoritmos se mantenga con un error menor al 5\%.

\end{compactitem}

\newpage

\section{Enfoque de la solución}

Se determinarán primeramente las curvas características y modelos de un panel fotovoltaico, debido a que son el fundamento de la estimación de parámetros para el cuál se desarrollará un modelo teórico en un programa de alto nivel, específicamente en Python. Se investigarán temas tales como: estándar IEEE 754, representación binaria en coma fija y aspectos relacionados al algoritmo de CORDIC. Se seguirá una metodología de diseño Top-Down, para diseño y simulación de sistemas digitales:

\begin{compactitem}
\item Definición de la interfaz de entrada-salida de cada una de las unidades y se dará una descripción funcional de la operación en conjunto.

\item Creación de una estrategia factible de conexión entre bloques.

\item Descripción mediante una herramienta EDA, en este caso Vivado (Xilinx) con el lenguaje de descripción de hardware Verilog, esto para dar una correspondiente simulación y verificación funcional antes de su posterior implementación.

\item Comparación de resultados de la implementación del diseño en un dispositivo programable FPGA Nexys 4 contra resultados obtenidos mediante herramientas de software como lo son Python y GNU Octave.

\end{compactitem}

Todo esto formará parte del sistema general el cuál se muestra en la figura \ref{fig:DSOL}, en el que se desarrollarán los bloques enmarcados. 

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.85]{./diagrama_completo.eps}
    \rule{35em}{0.5pt}
  \caption[Diagrama de solución para el sistema completo de aumento de eficiencia energética en un panel fotovoltaico]{Diagrama de solución para el sistema completo de aumento de eficiencia energética en un panel fotovoltaico.}
  \label{fig:DSOL}
\end{figure}

\newpage

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.77]{./diagrama_sol.eps}
    \rule{35em}{0.5pt}
  \caption[Diagrama de solución para el sistema de desnormalización y deslinealización, con entradas $ \hat{\theta_1} $ - $ \hat{\theta_2} $ en coma fija-normalizadas y salidas $ \alpha$ - $ I_s $ en coma flotante-desnormalizadas.]{Diagrama de solución para el sistema de desnormalización y deslinealización, con entradas $ \hat{\theta_1} $ - $ \hat{\theta_2} $ en coma fija-normalizadas y salidas $ \alpha$ - $ I_s $ en coma flotante-desnormalizadas.}
  \label{fig:DiagramaSOL}
\end{figure}

\section{Estructura}
El capítulo \ref{ch:marco} muestra la información que será utilizada a lo largo de la tesis y que fundamentará los conceptos básicos de los que se hacen uso. En el capítulo \ref{ch:first} se desarrollará el modelo teórico del estimador de parámetros, a través de simulaciones en un programa de alto nivel. En el capítulo \ref{ch:second} y \ref{ch:third} se da el desarrollo, implementación y comprobación del error de las unidades de conversión-desnormalización y deslinealización respectivamente. En el capitulo \ref{ch:fourth} se muestra una comprobación general de las unidades en la FPGA Nexys 4 y por último en el capítulo \ref{ch:conclusions} se presentan las conclusiones y  recomendaciones.