@String{pami = {{IEEE} {T}ransactions on Pattern Analysis and Machine Intelligence}}
@String{itip = {{IEEE} {T}ransactions on Image Processing}}
@String{ijcv = {International Journal of Computer Vision}}
@String{prl = {Pattern Recognition Letters}}
@String{lti = {{L}ehrstuhl für {T}echnische {I}nformatik, RWTH-Aachen University}}

@Booklet{Alvarado2005,
  title =        {Modelos de Sistemas.  {N}otas de Clase},
  author =       {P. Alvarado},
  url =          {http://www.ie.itcr.ac.cr/palvarado/Modelos/modelos.pdf},
  school =       {Escuela de Ingeniería Electrónica, ITCR},
  year =         {2005},
}

@Book{Burrus1998,
  author =	 {C. S. Burrus and J. H. McClellan and A. V. Oppenheim and T. W. Parks and R. W. Schafer and H. W. Schuessler},
  title = 	 {Ejercicios de Tratamiento de la Señal.  Un enfoque práctico},
  publisher = 	 {Prentice Hall},
  year = 	 1998
}

@Book{Davis1963,
  author =       {H. F. Davis},
  title =        {Fourier series and orthogonal functions},
  publisher =    {Dover Publications, Inc.},
  year =         {1963}
}

@Book{Haykin2001,
  author =       {S. Haykin and B. van Veen},
  title =        {Señales y sistemas},
  publisher =    {Limusa Wiley},
  year =         {2001},
}

@Book{James2002,
  author =	 {G.~James},
  title = 	 {Matemáticas Avanzadas para Ingeniería},
  publisher = 	 {Prentice Hall},
  year = 	 2002,
  edition =	 {2da}
}

@Book{Kreyszig2000a,
  author =	 {E.~Kreyszig},
  title = 	 {Matemáticas Avanzadas para Ingeniería},
  publisher = 	 {Limusa Wiley},
  year = 	 2000,
  volume =	 {I},
  edition =	 {3ra}
}

@Book{Kreyszig2000b,
  author =	 {E.~Kreyszig},
  title = 	 {Matemáticas Avanzadas para Ingeniería},
  publisher = 	 {Limusa Wiley},
  year = 	 2000,
  volume =	 {II},
  edition =	 {3ra}
}

@Book{Lindner2002,
  author =       {D.~Lindner},
  title =        {Introducción a las señales y los sistemas},
  publisher =    {McGraw Hill},
  year =         2002
}

@Webpage{MatLab,
   url =       {http://www.matlab.com},
   author    = {MathWorks},
   title     = {MatLab},
   year      = {1994},
   lastchecked = {\today}
}

@Webpage{Octave,
   url =       {http://www.octave.org},
   author    = {John W. Eaton},
   title     = {Octave},
   school    = {University of Wisconsin},
   year      = {1998},
   lastchecked = {\today}
}

@Webpage{OctaveRep,
   url =       {http://octave.sourceforge.net/afunclist.html},
   author    = {John W. Eaton},
   title     = {Octave Repository},
   school    = {University of Wisconsin},
   year      = {1998},
   lastchecked = {\today}
}

@Book{Oppenheim1998,
  author = 	 {A. Oppenheim and A. Willsky and S. H. Nawab},
  title = 	 {Señales y Sistemas},
  publisher = 	 {Prentice Hall},
  year = 	 1998,
  edition =	 {2da}
}

@Book{ProakisManolakis1998,
  author =	 {J. G. Proakis and D. G. Manolakis},
  title = 	 {Tratamiento Digital de Señales},
  publisher = 	 {Prentice Hall},
  year = 	 {1998},
}

@Book{Roberts2005,
  author =       {M. J. Roberts},
  title =        {Señales y Sistemas.  Análisis mediante métodos de 
                  transformada y {MatLab}},
  publisher =    {McGraw Hill},
  year =         {2005}
}

@Book{Shilov1973,
  author =       {G. E. Shilov},
  title =        {Elementary Real and Complex Analysis},
  publisher =    {Dover Publications, Inc.},
  year =         {1973}
}

@Book{Soria2003,
  author =	 {E. Soria{ }Olivas and M. Martínez{ }Sober and 
                  J. V. Francés{ }Villora and G. Camps{ }Valls},
  title = 	 {Tratamiento Digital de Señales.  Problemas y ejercicios resueltos},
  publisher = 	 {Prentice Hall},
  year = 	 {2003},
  address =	 {Madrid}
}

@Book{Stremler1993,
  author =       {F. G. Stremler},
  title =        {Introducción a los sistemas de comunicación},
  publisher =    {Addison Wesley Longman},
  year =         {1993}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tesis Jeffry

@ARTICLE{IEEE754,
  journal={IEEE Std 754-2008},
  title={ IEEE Standard for Floating-Point Arithmetic},
  year={2008},
  pages={13-21},
  keywords={IEEE standards;floating point arithmetic;programming;IEEE standard;arithmetic formats;computer     	programming;decimal floating-point arithmetic;754-2008;NaN;arithmetic;binary;computer;decimal;exponent;floating-point;format;interchange;number;rounding;significand;subnormal}, 
  doi={10.1109/IEEESTD.2008.4610935},
  month={Aug}
}

@Article{CORDIC,
  author = {J. E. Volder},
  title = {The {CORDIC} {T}rigonometric {C}omputing {T}echnique},
  journal = {IRE Transactions on Electronic Computers},  
  year = {1959},
  OPTkey = {Algorithms;Analog computers;Arithmetic;Computer aided instruction;Instruments;Polynomials;Programming     profession;Registers;Resumes;Switches}, 
  OPTvolume = {EC-8},
  OPTnumber = {3},
  OPTpages = {330-334},
  OPTmonth = {Sept},
  OPTnote = {•},
  OPTannote = {•}
}

@thesis{Tesis_Diego,
author = {Diego Andrés Rodríguez Valverde},
title = {Diseño e implementación de una unidad aritmético-lógica de coma flotante para un procesador de aplicación específica.},
type = {Lic},
institution = {Tecnológico de Costa Rica.},
year = {2016},
OPTsubtitle = {•},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTnote = {•},
OPTlocation = {•},
OPTmonth = {Enero},
OPTisbn = {•},
OPTchapter = {•},
OPTpages = {•},
OPTpagetotal = {•},
OPTaddendum = {•},
OPTpubstate = {•},
OPTdoi = {•},
OPTeprint = {•},
OPTeprintclass = {•},
OPTeprinttype = {•},
OPTurl = {•},
OPTurldate = {•},
}

@inproceedings{DoubleCordic,
author={Jie Zhou and Yong Dou and Yuanwu Lei and Jinbo Xu and Yazhuo Dong},
editor={ },
year={2008},
title={Double Precision Hybrid-Mode Floating-Point FPGA CORDIC Co-processor},
booktitle={High Performance Computing and Communications, 2008. HPCC '08. 10th IEEE International Conference on},
pages={182-189},
note={ID: 1},
}
}


@Webpage{IEEE754_WEB,
   url =       {http://www.oxfordmathcenter.com/drupal7/node/43},
   author    = {The Oxford Math Center},
   title     = {IEEE 754 Format},
   year      = {2015},
   lastchecked = {\today}
}

@Webpage{HMM,
   url =       {http://www.inf.ed.ac.uk/publications/thesis/online/IM030057.pdf},
   author    = {Matthew Butler},
   title     = {Hidden Markov Model Clustering of Acoustic Data},
   year      = {2003},
   lastchecked = {15 de Octubre del 2015}
}
@Webpage{SIRPA,
   url =       {http://www.ie.itcr.ac.cr/achacon/VIE/sirpa-doc1.pdf},
   author    = {Chacón Rodríguez, A., Alvarado Moya, J.P},
   title     = {Sistema electrónico integrado en chip (SoC) para el reconocimiento de patrones de disparos y motosierras en una red inalámbrica de sensores para la protección ambiental (Documento I)
},
   year      = {2014},
   lastchecked = {11 de Octubre del 2015}
}
@Webpage{IEEE_aritm,
   url =       {http://docs.oracle.com/cd/E19957-01/806-3568/ncg_math.html},
   author    = {ORACLE Help Center},
   title     = {Chapter 2. IEEE Arithmetic },
   year      = {2015},
   lastchecked = {\today}
}
@Webpage{754_bfp,
   url =       {http://www.eecs.berkeley.edu/wkahan/ieee754status/IEEE754.pdf},
   author    = {Kahan, W},
   title     = {IEEE standard 754 for binary floating-point arithmetic},
   year      = {1997},
   lastchecked = {15 de Octubre del 2015
}
}
@Webpage{HMM2,
   url =       {http://mlg.eng.cam.ac.uk/zoubin/papers/ijprai.pdf},
   author    = {Ghahramani, Z},
   title     = { An Introduction to Hidden Markov Models and Bayesian Networks},
   year      = {2001},
   lastchecked = {13 de Octubre del 2015}
}
@Webpage{simulation,
   url =       {http://www.oxfordmathcenter.com/drupal7/node/43},
   author    = { Guralnik, E., Aharoni, M., Birnbaum, A. J. Koyfman, A},
   title     = {Simulation based verification of floating point division},
   year      = {2013},
   lastchecked = { 10 de Octubre del 2015}
}

@Webpage{RISCV,
   url =       {http://www.eecs.berkeley.edu/Pubs/TechRpts/2014/EECS-2014-54.pdf},
   author    = { Waterman, A., Lee, Y., Patterson, D., Asanovic, K},
   title     = {The RISC-V Instruction Set Manual, Volume I: User-
Level ISA, Version 2.0},
   year      = {2014},
   lastchecked = { 10 de Octubre del 2015}
}

@inproceedings{scalable_CORDIC,
author={Adiono,T. and Purba,R. S.},
editor={ },
year={2009},
title={Scalable pipelined CORDIC architecture design and implementation in FPGA},
booktitle={Electrical Engineering and Informatics, 2009. ICEEI '09. International Conference on},
volume={02},
pages={646-649},
note={ID: 1},
}

