@String{pami = {{IEEE} {T}ransactions on Pattern Analysis and Machine Intelligence}}
@String{itip = {{IEEE} {T}ransactions on Image Processing}}
@String{ijcv = {International Journal of Computer Vision}}
@String{prl = {Pattern Recognition Letters}}
@String{lti = {{L}ehrstuhl für {T}echnische {I}nformatik, RWTH-Aachen University}}

%%% Tesis Juan José Rojas Salazar %%%

@article{mansour_dual_????,
	title = {A {Dual} {Fixed} {Point} implementation of {Expanded} {Hyperbolic} {Cordic} {Algorithm}},
	url = {http://www.secs.oakland.edu/~llamocca/Courses/ECE495/FinalProject/Group3_hypcordic_dfx.pdf},
	urldate = {2016-10-16},
	author = {Mansour, Iyad and Bataineh, Omar},
	file = {Group3_hypcordic_dfx.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\F4D9VTTR\\Group3_hypcordic_dfx.pdf:application/pdf}
}

@article{llamocca-obregon_fixed-point_2007,
	title = {A fixed-point implementation of the expanded hyperbolic {CORDIC} algorithm},
	volume = {37},
	issn = {0327-0793},
	url = {http://www.scielo.org.ar/scielo.php?script=sci_abstract&pid=S0327-07932007000100016&lng=es&nrm=iso&tlng=en},
	number = {1},
	urldate = {2016-10-16},
	journal = {Latin American applied research},
	author = {Llamocca-Obregón, D. R. and Agurto-Ríos, C. P.},
	month = jan,
	year = {2007},
	pages = {83--91},
	file = {Full Text PDF:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\2XE9B25E\\Llamocca-Obregón and Agurto-Ríos - 2007 - A fixed-point implementation of the expanded hyper.pdf:application/pdf;Snapshot:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\C7PAXTRQ\\scielo.html:text/html}
}

@inproceedings{llamocca_fixed-point_2006,
	title = {A fixed-point implementation of the natural logarithm based on a expanded hyperbolic {CORDIC} algorithm},
	url = {https://www.researchgate.net/publication/230668515_A_fixed-point_implementation_of_the_natural_logarithm_based_on_a_expanded_hyperbolic_CORDIC_algorithm},
	abstract = {This work presents a fixed-point hardware implementation of
the natural logarithm (ln) function. The natural logarithm
approximation is based on a expanded hyperbolic CORDIC
algorithm, which...},
	urldate = {2016-10-16},
	booktitle = {{ResearchGate}},
	author = {Llamocca, Daniel and Agurto, Carla},
	month = mar,
	year = {2006},
	file = {Full Text PDF:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\F3G6PU59\\Llamocca and Agurto - 2006 - A fixed-point implementation of the natural logari.pdf:application/pdf;Snapshot:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\9Q7JVUMM\\230668515_A_fixed-point_implementation_of_the_natural_logarithm_based_on_a_expanded_hyperbolic_.html:text/html}
}

@inproceedings{aslan_high-level_2012,
	title = {A high-level synthesis and verification tool for fixed to floating point conversion},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6292168},
	urldate = {2016-10-16},
	booktitle = {2012 {IEEE} 55th {International} {Midwest} {Symposium} on {Circuits} and {Systems} ({MWSCAS})},
	publisher = {IEEE},
	author = {Aslan, Semih and Oruklu, Erdal and Saniie, Jafar},
	year = {2012},
	pages = {908--911},
	file = {A High-Level Synthesis and Verification Tool for Fixed to Floating Point Conversion.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\X5WBM89C\\A High-Level Synthesis and Verification Tool for Fixed to Floating Point Conversion.pdf:application/pdf}
}

@article{mahmoud_enhanced_2016,
	title = {An {Enhanced} {MPPT} {Method} {Combining} {Model}-{Based} and {Heuristic} {Techniques}},
	volume = {7},
	issn = {1949-3029},
	doi = {10.1109/TSTE.2015.2504504},
	abstract = {An MPPT approach combining model-based and heuristic techniques has recently appeared in the literature for accelerating the tracking speed of the maximum power point (MPP) of PV systems. Despite the improved tracking speed, it requires an accurate temperature measurement that increases the cost and complexity of the implementation in comparison to the nonmodel-based maximum power point trackers (MPPTs). This paper proposes an MPPT method, which eliminates the need for temperature measurement. The proposed approach relies on a new set of equations capable of estimating the PV module temperature through utilizing the current and voltage measurements. It combines the well-known heuristic P\&O and model-based techniques to ensure an accurate and high speed tracking. The proposed method also uniquely adopts a recently developed simple nontranscendental PV model featuring reduced computational time to reduce the computational complexity of the implementation. The effectiveness of the proposed approach is verified using real-time simulation and experimentally.},
	number = {2},
	journal = {IEEE Transactions on Sustainable Energy},
	author = {Mahmoud, Y. and Abdelwahed, M. and El-Saadany, E. F.},
	month = apr,
	year = {2016},
	keywords = {Computational complexity, computational complexity, Computational modeling, current measurement, electric current measurement, enhanced MPPT method, heuristic technique, high speed tracking, Mathematical model, Maximum power point trackers, maximum power point trackers, Maximum power point tracking, maximum power point tracking, model-based technique, nontranscendental PV model, Numerical models, P and O technique, photovoltaic, photovoltaic power systems, photovoltaic system, PV module, PV system, solar energy, Temperature measurement, temperature measurement, Voltage measurement, voltage measurement},
	pages = {576--585},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\WPADZCJW\\Mahmoud et al. - 2016 - An Enhanced MPPT Method Combining Model-Based and .html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\TUU2MH6V\\Mahmoud et al. - 2016 - An Enhanced MPPT Method Combining Model-Based and .pdf:application/pdf}
}

@article{sudha_novel_2012,
	title = {A {Novel} {Method} for {Computing} {Exponential} {Function} {Using} {CORDIC} {Algorithm}},
	volume = {30},
	issn = {18777058},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1877705812009034},
	doi = {10.1016/j.proeng.2012.01.893},
	language = {en},
	urldate = {2016-10-16},
	journal = {Procedia Engineering},
	author = {Sudha, J. and Hanumantharaju, M.C and Venkateswarulu, V. and H, Jayalaxmi},
	year = {2012},
	pages = {519--528},
	file = {A Novel Method for Computing Exponential Function Using.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\7TGAJMWI\\A Novel Method for Computing Exponential Function Using.pdf:application/pdf}
}

@article{logeswaran_review_2014,
	series = {4th {International} {Conference} on {Advances} in {Energy} {Research} ({ICAER} 2013)},
	title = {A {Review} of {Maximum} {Power} {Point} {Tracking} {Algorithms} for {Photovoltaic} {Systems} under {Uniform} and {Non}-uniform {Irradiances}},
	volume = {54},
	issn = {1876-6102},
	url = {http://www.sciencedirect.com/science/article/pii/S1876610214011436},
	doi = {10.1016/j.egypro.2014.07.266},
	abstract = {The global demand for electrical energy is constantly increasing while the production of fossil fuel based energy is declinin g and therefore the obvious choice of clean energy source which is abundant and could provide security for the future development is sun's energy. This paper summarizes the modeling of PV module and PV characteristics under shaded conditions. The power- voltage characteristic of photovoltaic array is non-linear and it exhibits multiple peaks including many local peaks and one global peak under non-uniform irradiances. In order to track the global peak, MPPT is the important component of PV systems. Though many review papers discussed the conventional techniques such as P\&O, incremental conductance, ripple correlation control and only very few attempts have been made with intelligence MPPT techniques. This paper also discusses the various algorithms based on Fuzzy Logic, Artificial Neural Network, Ant Colony Optimization, Genetic Algorithm and Particle Swarm Optimization applied to maximum power point tracking in photovoltaic systems under changing irradiance conditions. This paper is intended to introduce a conceptual MPPT technique based on Firefly Algorithm (FA).},
	urldate = {2016-10-16},
	journal = {Energy Procedia},
	author = {Logeswaran, T. and SenthilKumar, A.},
	month = jan,
	year = {2014},
	keywords = {Maximum power Point Tracking (MPPT) Techniques, Photo Voltaic (PV) Array},
	pages = {228--235},
	file = {ScienceDirect Snapshot:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\K34WS3CA\\Logeswaran and SenthilKumar - 2014 - A Review of Maximum Power Point Tracking Algorithm.html:text/html}
}

@inproceedings{boke_simple_2007,
	title = {A simple model of photovoltaic module electric characteristics},
	url = {http://ieeexplore.ieee.org/document/4417572/},
	doi = {10.1109/EPE.2007.4417572},
	urldate = {2016-10-16},
	publisher = {IEEE},
	author = {Boke, Ulrich},
	year = {2007},
	pages = {1--8}
}

@inproceedings{walther1971unified,
  title={A unified algorithm for elementary functions},
  author={Walther, John S},
  booktitle={Proceedings of the May 18-20, 1971, spring joint computer conference},
  pages={379--385},
  year={1971},
  organization={ACM}
}

@article{ferichola_caracterizacion_2009,
	title = {Caracterización de módulos fotovoltaicos con dispositivo portátil},
	url = {https://e-archivo.uc3m.es/bitstream/handle/10016/6037/PFC_Julio_Fernandez_Ferichola.pdf?sequence=1&isAllowed=y},
	urldate = {2016-10-16},
	journal = {Universidad Carlos III. Madrid. España},
	author = {Ferichola, Julio Fernández},
	year = {2009},
	file = {PFC_Julio_Fernandez_Ferichola.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\S3XM84BM\\PFC_Julio_Fernandez_Ferichola.pdf:application/pdf}
}

@article{sinton_contactless_1996,
	title = {Contactless determination of current–voltage characteristics and minority-carrier lifetimes in semiconductors from quasi-steady-state photoconductance data},
	volume = {69},
	doi = {10.1063/1.117723},
	journal = {Applied Physics Letters},
	author = {Sinton, Ronald and Cuevas, Andres},
	year = {1996},
	pages = {2510--2512},
	file = {Untitled Attachment:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\5WT5WWNM\\Sinton and Cuevas - 1996 - Contactless determination of current–voltage chara.html:text/html}
}

@inproceedings{meza_control_2013,
	title = {Control and estimation scheme for {PV} central inverters},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6684052},
	urldate = {2016-10-11},
	booktitle = {Information, {Communication} and {Automation} {Technologies} ({ICAT}), 2013 {XXIV} {International} {Symposium} on},
	publisher = {IEEE},
	author = {Meza, Carlos and Ortega, Romeo},
	year = {2013},
	pages = {1--6},
	file = {Meza_Ortega_estimation.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\37TXX3I5\\Meza_Ortega_estimation.pdf:application/pdf}
}

@misc{seudorotation,
	title = {{CORDIC} {P}seudo-rotation},
	url = {https://upload.wikimedia.org/wikipedia/commons/5/5a/CORDIC_Pseudo-rotation.svg},
	urldate = {2016-10-16},
	file = {inductiveload}
}

@phdthesis{schweers_descripcion_2002,
	type = {Tesis},
	title = {Descripción en {VHDL} de arquitecturas para implementar el algoritmo {CORDIC}},
	copyright = {http://creativecommons.org/licenses/by/4.0/},
	url = {http://hdl.handle.net/10915/3835},
	abstract = {En el presente trabajo se estudia el algoritmo de cómputo numérico CORDIC y se describen algunas de sus variantes arquitecturales. Para comenzar se realizará una descripción a nivel funcional algorítmica con un alto nivel de abstracción del algoritmo en VHDL, utilizando aritmética en punto flotante proporcionada por el lenguaje. El propósito es validar el funcionamiento de algoritmo mediante el cálculo del seno, del coseno y del arcotangente. Seguidamente se realizará la descripción de dos de las arquitecturas mas comunes (CORDIC bitparalelo desplegado y CORDIC bit-paralelo iterativo) utilizando aritmética de punto fijo como forma de representación numérica. La descripción de las arquitecturas particulares, se llevará a cabo a partir del funcionamiento correcto de la descripción funcional algorítmica. Otro aspecto interesante es la modificación de los parámetros principales que afectan a las arquitecturas, ancho de palabra y número de iteraciones. Para verificar el funcionamiento de las descripciones, se utilizarán como referencia a las funciones seno, coseno y arcotangente. La validación se llevará a cabo utilizando MATLAB{\textless}SUP{\textgreater}TM{\textless}/SUP{\textgreater} como herramienta de comparación.},
	language = {es},
	urldate = {2016-10-16},
	school = {Facultad de Informática},
	author = {Schweers, Robert Joachim},
	year = {2002},
	file = {Full Text PDF:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\9QHREJSH\\Schweers - 2002 - Descripción en VHDL de arquitecturas para implemen.pdf:application/pdf;Snapshot:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\3UHF2CD9\\3835.html:text/html}
}

@article{gow_development_1999,
	title = {Development of a photovoltaic array model for use in power-electronics simulation studies},
	volume = {146},
	issn = {1350-2352},
	doi = {10.1049/ip-epa:19990116},
	abstract = {To be able to develop a complete solar photovoltaic power electronic conversion system in simulation, it is necessary to define a circuit-based simulation model for a PV cell in order to allow the interaction between a proposed power converter (with its associated control arrangement) and the PV array to be studied. To do this, it is necessary to approach the modelling process from the perspective of power electronics; that is to define the desired overall model in terms of the manner in which the electrical behaviour of the cell changes with respect to the environmental parameters of temperature and irradiance. The authors cover the development of a general model which can be implemented on simulation platforms such as PSPICE or SABER and is designed to be of use to power electronics specialists. The model accepts irradiance and temperature as variable parameters and outputs the I/V characteristic for that particular cell for the above conditions},
	number = {2},
	journal = {IEE Proceedings - Electric Power Applications},
	author = {Gow, J. A. and Manning, C. D.},
	month = mar,
	year = {1999},
	keywords = {circuit simulation, computer simulation, electrical behaviour, environmental parameters, photovoltaic array model development, photovoltaic power systems, power convertors, power-electronics simulation studies, PSPICE, PV cell, PV power systems, SABER, semiconductor device models, solar cell arrays, SPICE},
	pages = {193--200},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\DZFU4PE7\\766195.html:text/html}
}

@article{barrantes-pacheco_diseno_2014,
	title = {Diseño analógico de un estimador de parámetros dependientes de la temperatura de los generadores fotovoltaicos},
	volume = {27},
	url = {http://revistas.tec.ac.cr/index.php/tec_marcha/article/view/2226},
	number = {8},
	urldate = {2016-10-16},
	journal = {Revista Tecnología en Marcha},
	author = {Barrantes-Pacheco, Stephanie},
	year = {2014},
	pages = {14--22},
	file = {Diseño_estimador_parametros_generadores_fotovoltaicos.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\TMS4METQ\\Diseño_estimador_parametros_generadores_fotovoltaicos.pdf:application/pdf}
}

@thesis{Tesis_Francis,
author = {López Montero, F},
title = {Diseño e implementación de hardware para optimizar la Unidad Aritmética de Coma Flotante de un procesador de aplicación específica},
type = {Lic},
institution = {Tecnológico de Costa Rica},
year = {Tesis de Licenciatura, Escuela de Ingeniería Electrónica, ITCR, Cartago, Costa Rica, Junio 2016},
OPTsubtitle = {•},
OPTtitleaddon = {•},
OPTlanguage = {es},
OPTnote = {•},
OPTlocation = {Tecnológico de Costa Rica},
OPTmonth = {Setiembre},
OPTisbn = {•},
OPTchapter = {•},
OPTpages = {•},
OPTpagetotal = {60},
OPTaddendum = {•},
OPTpubstate = {•},
OPTdoi = {•},
OPTeprint = {•},
OPTeprintclass = {•},
OPTeprinttype = {•},
OPTurl = {•},
OPTurldate = {•},
}

@thesis{Tesis_Diego,
author = {Rodríguez Valverde,D},
title = {Diseño e implementación de una unidad aritmético-lógica de coma flotante para un procesador de aplicación específica.},
type = {Lic},
institution = {Tecnológico de Costa Rica},
year = {Tesis de Licenciatura, Escuela de Ingeniería Electrónica, ITCR, Cartago, Costa Rica, Noviembre 2015},
OPTsubtitle = {•},
OPTtitleaddon = {•},
OPTlanguage = {es},
OPTnote = {•},
OPTlocation = {Tecnológico de Costa Rica},
OPTmonth = {Enero},
OPTisbn = {•},
OPTchapter = {•},
OPTpages = {•},
OPTpagetotal = {75},
OPTaddendum = {•},
OPTpubstate = {•},
OPTdoi = {•},
OPTeprint = {•},
OPTeprintclass = {•},
OPTeprinttype = {•},
OPTurl = {•},
OPTurldate = {•},
}

@inproceedings{DoubleCordic,
	title = {Double {Precision} {Hybrid}-{Mode} {Floating}-{Point} {FPGA} {CORDIC} {Co}-processor},
	doi = {10.1109/HPCC.2008.14},
	abstract = {FPGA chips have become a promising option for accelerating scientific applications, which involve many floating-point transcendental functions, such as sin, log, exp, sqrt and etc. In this paper, we present a 64-bit ANSI/IEEE floating-point CORDIC co-processor on FPGA, providing all known CORDIC functions. And there is no 64-bit CORDIC implementation on FPGA known to us. We propose a hybrid-mode CORDIC algorithm, combining hybrid rotation angle methods with argument reduction algorithm to reduce hardware area usage and meanwhile keep unlimited convergence domain for any floating-point inputs of the functions. Our hybrid-mode CORDIC co-processor is organized into three phases, argument reduction, CORDIC calculation and normalization with 69 pipeline stages for FPGA implementation. The synthesis results show the clock frequency can reach 173 MHz on Xilinx Virtex5 FPGA. Comparing to general-purpose microprocessor in three scientific program kernels, the CORDIC co-processor can achieve a maximum speedup of 49.3 times, 28.7 times in average.},
	booktitle = {10th {IEEE} {International} {Conference} on {High} {Performance} {Computing} and {Communications}, 2008. {HPCC} '08},
	author = {Zhou, J. and Dou, Y. and Lei, Y. and Xu, J. and Dong, Y.},
	month = sep,
	year = {2008},
	keywords = {Acceleration, argument reduction algorithm, clock frequency, Clocks, Convergence, coprocessors, CORDIC, double precision, double precision hybrid-mode floating-point FPGA, Field programmable gate arrays, floating-point, floating point arithmetic, floating-point CORDIC co-processor, floating-point transcendental functions, FPGA, Frequency synthesizers, Hardware, hybrid-mode, Kernel, Microprocessors, Pipelines, Xilinx Virtex5 FPGA},
	pages = {182--189},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\KCJ3EN8S\\4637696.html:text/html}
}

@article{shengyi_liu_dynamic_2002,
	title = {Dynamic multiphysics model for solar array},
	volume = {17},
	issn = {0885-8969},
	url = {http://ieeexplore.ieee.org/document/1009482/},
	doi = {10.1109/TEC.2002.1009482},
	language = {en},
	number = {2},
	urldate = {2016-10-16},
	journal = {IEEE Transactions on Energy Conversion},
	author = {{L, Shengyi} and Dougal, R.A.},
	month = jun,
	year = {2002},
	pages = {285--294}
}

@misc{_dsp_????,
	title = {{DSP} {Floating} {Point} to {Fixed} {Point} {Conversion} {Tutorial}},
	url = {http://webcache.googleusercontent.com/search?q=cache:SXudQ2UVIoYJ:www.latticesemi.com/~/media/LatticeSemi/Documents/Tutorials/AK/DSPFloatingPointtoFixedPointConversionTutorial.PDF%3Fdocument_id%3D17821+&cd=1&hl=es&ct=clnk},
	urldate = {2016-10-16},
	file = {DSP Floating Point to Fixed Point Conversion Tutorial:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\EV67NEEW\\search.html:text/html}
}

@Webpage{energiasemiconductores,
   url =       {http://www.greenenergy-latinamerica.com/es/energia-solar-solar-fotovoltaica-197},
   author    = {Green Energy Latin America},
   title     = {Energia {Solar} - {Fotovoltaica}},
   school    = {},
   year      = {2016},
   lastchecked = {\today}
}

@Book{goldembergenergy,
  author =       {J. Goldemberg},
  title =        {Energy: {What} {Everyone} {Needs} to {Know}},
  publisher =    {OUP USA},
  year =         {2012}
}

@article{fernandez_garcia_estructuras_2008,
	title = {Estructuras espacio-temporales en sistemas de reacción-difusión-advención},
	author = {Fernández García, Guillermo},
	year = {2008},
	url = {http://www.usc.es/export/sites/default/en/investigacion/grupos/gfnl/documents/thesis/tesis_Guillermo.pdf},
	file = {tesis_Guillermo.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\QVZRGPZP\\tesis_Guillermo.pdf:application/pdf;Tesis-Jeffry-Quiros.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\KR5K3ITF\\Tesis-Jeffry-Quiros.pdf:application/pdf}
}

@article{hu_expanding_1991,
	title = {Expanding the range of convergence of the {CORDIC} algorithm},
	volume = {40},
	issn = {0018-9340},
	doi = {10.1109/12.67316},
	abstract = {The limitations on the numerical values of the functional arguments that are passed to the CORDIC computational units are discussed, with a special emphasis on the binary, fixed-point hardware implementation. Research in the area of expanding the allowed ranges of the input variables for which accurate output values can be obtained is presented. The methods proposed to expand the range of convergence for the CORDIC algorithm do not necessitate any unwidely overhead calculation, thus making this work amenable to a hardware implementation. The number of extra iterations introduced in the modified CORDIC algorithms is significantly less than the number of extra iterations discussed elsewhere. This reduction in the number of extra iterations will lead to a faster hardware implementation. Examples demonstrate the usefulness of the methods in realistic situations},
	number = {1},
	journal = {IEEE Transactions on Computers},
	author = {Hu, X. and Harber, R. G. and Bass, S. C.},
	month = jan,
	year = {1991},
	keywords = {Convergence of numerical methods, coordinate rotational digital computer, CORDIC algorithm, digital arithmetic, Equations, fixed-point hardware implementation, functional arguments, Hardware, Helium, Input variables, Iterative algorithms, iterative methods, numerical values, range of convergence, Robot control, roundoff errors, Signal processing algorithms},
	pages = {13--21},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\JNSN5Z4E\\67316.html:text/html}
}

@article{malhan_floating_????,
	title = {Floating {Point} {CORDIC} {Based} {Power} {Operation}},
	url = {http://www.secs.oakland.edu/~llamocca/Courses/ECE495/FinalProject/Group1_fp_powering.pdf},
	urldate = {2016-10-16},
	author = {Malhan, Kazumi and Padmaja, A. V. L.},
	file = {Floating Point CORDIC Based Power Operation.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\HTDCZBZT\\Floating Point CORDIC Based Power Operation.pdf:application/pdf}
}

@article{_ieee_2008,
	title = {{IEEE} {Standard} for {Floating}-{Point} {Arithmetic}},
	doi = {10.1109/IEEESTD.2008.4610935},
	abstract = {This standard specifies interchange and arithmetic formats and methods for binary and decimal floating-point arithmetic in computer programming environments. This standard specifies exception conditions and their default handling. An implementation of a floating-point system conforming to this standard may be realized entirely in software, entirely in hardware, or in any combination of software and hardware. For operations specified in the normative part of this standard, numerical results and exceptions are uniquely determined by the values of the input data, sequence of operations, and destination formats, all under user control.},
	journal = {IEEE Std 754-2008},
	month = aug,
	year = {2008},
	keywords = {754-2008, Arithmetic, arithmetic formats, binary, computer, computer programming, decimal, decimal floating-point arithmetic, exponent, floating-point, floating point arithmetic, format, IEEE standard, IEEE standards, interchange, NaN, number, programming, rounding, significand, subnormal},
	pages = {1--70},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\GQC92CUQ\\4610935.html:text/html}
}

@misc{_field_????,
	title = {Field {Applications} for {I}-{V} {Curve} {Tracers}},
	url = {http://solarprofessional.com/articles/design-installation/field-applications-for-i-v-curve-tracers},
	abstract = {The premier technical training resource for PV and solar heating system integrators working in North America. Free to qualified industry professionals.},
	urldate = {2016-10-16},
	file = {Snapshot:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\WIG9WKSB\\field-applications-for-i-v-curve-tracers.html:text/html}
}

@Webpage{kyocera,
   url =       {http://www.kyocera.com.sg/products/solar/pdf/kc65t.pdf},
   author    = {Kyocera {Solar}},
   title     = {High Efficiency Multicrystal Photovoltaic Module},
   school    = {},
   year      = {2016},
   lastchecked = {\today}
}

@incollection{janiszewski_fpga-efficient_2004,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{FPGA}-{Efficient} {Hybrid} {LUT}/{CORDIC} {Architecture}},
	copyright = {©2004 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-540-22989-6 978-3-540-30117-2},
	url = {http://link.springer.com/chapter/10.1007/978-3-540-30117-2_102},
	abstract = {The paper presents a hybrid architecture for digital polar-to-Cartesian (i.e. phase-to-I/Q) designs. The hybrid LUT/CORDIC architecture allows design partitioning between logic and storage based FPGA resources. FPGA resource utilization, timing and power consumption as well as accuracy of calculated results may be optimised consistently in comparison to conventional pure CORDIC algorithm implementations.},
	language = {en},
	number = {3203},
	urldate = {2016-10-16},
	booktitle = {Field {Programmable} {Logic} and {Application}},
	publisher = {Springer Berlin Heidelberg},
	author = {Janiszewski, Ireneusz and Meuth, Hermann and Hoppe, Berhard},
	editor = {Becker, Jürgen and Platzner, Marco and Vernalde, Serge},
	month = aug,
	year = {2004},
	note = {DOI: 10.1007/978-3-540-30117-2\_102},
	keywords = {Computer-Aided Engineering (CAD, CAE) and Design, Computer Communication Networks, Electrical Engineering, Logic Design, Processor Architectures, Theory of Computation},
	pages = {933--937},
	file = {Snapshot:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\8AG9J3SR\\Janiszewski et al. - 2004 - FPGA-Efficient Hybrid LUTCORDIC Architecture.html:text/html}
}

@misc{Nexys,
	title = {Nexys ™ {FPGA} {B}oard {R}eference {M}anual},
	url = {https://reference.digilentinc.com/_media/nexys:nexys4:nexys4_rm.pdf},
	urldate = {2016-10-16},
	file = {Xilinx}
}

@article{duman_fpga_2010,
	title = {{FPGA} {Modules} for {Conversions} between {Fixed} and {Floating}-point in {Quartus}-{II} {Environment}},
	volume = {10},
	url = {https://www.researchgate.net/publication/270157113_FPGA_Modules_for_Conversions_between_Fixed_and_Floating-point_in_Quartus-II_Environment},
	abstract = {This study presents the low-level hardware implementation of conversions between fixed and floating- point number systems for FPGAs in a modular way. All given modules and experiments were...},
	number = {06},
	urldate = {2016-10-16},
	journal = {ResearchGate},
	author = {Duman, Erkan},
	month = jan,
	year = {2010},
	file = {Full Text PDF:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\4KINMCHQ\\Duman - 2010 - FPGA Modules for Conversions between Fixed and Flo.pdf:application/pdf;Snapshot:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\HJNRUBMS\\270157113_FPGA_Modules_for_Conversions_between_Fixed_and_Floating-point_in_Quartus-II_Environme.html:text/html}
}

@inproceedings{ibrahim_hardware_2013,
	title = {Hardware {Implementation} of {Math} {Module} {Based} on {CORDIC} {Algorithm} {Using} {FPGA}},
	isbn = {978-1-4799-2081-5},
	url = {http://ieeexplore.ieee.org/document/6808249/},
	doi = {10.1109/ICPADS.2013.112},
	urldate = {2016-10-16},
	publisher = {IEEE},
	author = {Ibrahim, Muhammad Nasir and Tack, Chen Kean and Idroas, Mariani and Bilmas, Siti Noormaya and Yahya, Zuraimi},
	month = dec,
	year = {2013},
	pages = {628--632},
	file = {Hardware Implementation of Math Module based on FPGA.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\7ECIQACH\\Hardware Implementation of Math Module based on FPGA.pdf:application/pdf}
}

@misc{_ieee_????,
	title = {{IEEE} {Standard} 754 {Floating}-{Point}},
	url = {http://steve.hollasch.net/cgindex/coding/ieeefloat.html},
	urldate = {2016-10-16},
	file = {IEEE Standard 754 Floating-Point:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\WSWPAR5Q\\ieeefloat.html:text/html}
}

@misc{p_implementacion_2009,
	title = {Implementación {En} {Hardware} {De} {Un} {Sumador} {De} {Punto} {Flotante} {Basado} {En} {El} {Estándar} {Ieee} 754-2008},
	url = {http://www.redalyc.org/articulo.oa?id=73012215012},
	abstract = {Este artículo presenta el diseño de un sumador de punto flotante descrito en lenguaje VHDL, basado en el estándar para Aritmética de Punto Flotante de IEEE (...},
	language = {es},
	urldate = {2016-10-16},
	journal = {e-Gnosis},
	author = {Raygoza, Juan José and O, Susana and Carrazco, Miguel A. and Pedroza, Adrian},
	year = {2009},
	keywords = {Aritmética Binaria, Embedded Systems., FPGA, Sistemas Embebidos.{\textgreater}{\textgreater}{\textgreater}Binary Arithmetic, VHDL},
	file = {Full Text PDF:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\U2R5BQR7\\P et al. - 2009 - Implementación En Hardware De Un Sumador De Punto .pdf:application/pdf;Snapshot:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\Z2GW5S8N\\articulo.html:text/html}
}

@inproceedings{sujitha_implementation_2014,
	title = {Implementation of {Log} and {Exponential} {Function} in {FPGA}},
	volume = {Vol. 3 - Issue 11 (November - 2014)},
	url = {https://www.ijert.org/view-pdf/11860/implementation-of-log-and-exponential-function-in-fpga},
	abstract = {Download full paper on Implementation of Log and Exponential Function in FPGA written by J. Sujitha, V. Ramohan Reddy},
	language = {English},
	urldate = {2016-10-16},
	publisher = {ESRSA Publications},
	author = {Sujitha, J. and Reddy, V. Ramohan},
	month = nov,
	year = {2014},
	file = {Snapshot:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\F73HKNXC\\implementation-of-log-and-exponential-function-in-fpga.html:text/html}
}

@misc{_introduction_????,
	title = {Introduction to {Fixed} {Point} {Number} {Representation}},
	url = {http://www-inst.eecs.berkeley.edu/~cs61c/sp06/handout/fixedpt.html},
	urldate = {2016-10-16},
	file = {Introduction to Fixed Point Number Representation:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\GEWACTFF\\fixedpt.html:text/html}
}

@inproceedings{brosser_iterative_2013,
	title = {Iterative floating point computation using {FPGA} {DSP} blocks},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6645531},
	urldate = {2016-10-11},
	booktitle = {2013 23rd {International} {Conference} on {Field} programmable {Logic} and {Applications}},
	publisher = {IEEE},
	author = {Brosser, Fredrik and Cheah, Hui Yan and Fahmy, Suhaib A.},
	year = {2013},
	pages = {1--6},
	file = {06645531.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\FTD5P252\\06645531.pdf:application/pdf}
}

@article{gonzalez-longatt_model_2005,
	title = {Model of photovoltaic module in {Matlab}},
	volume = {2005},
	url = {http://www.academia.edu/download/31994216/Model_of_Photovoltaic_Module_in_Matlab.pdf},
	urldate = {2016-10-16},
	journal = {II CIBELEC},
	author = {González-Longatt, Francisco M.},
	year = {2005},
	pages = {1--5},
	file = {Model of Photovoltaic Module in Matlab.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\IKHBTXVD\\Model of Photovoltaic Module in Matlab.pdf:application/pdf}
}

@article{meza_-line_2013,
	title = {On-line estimation of the temperature dependent parameters of photovoltaic generators},
	volume = {46},
	issn = {14746670},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S147466701633018X},
	doi = {10.3182/20130703-3-FR-4038.00133},
	language = {en},
	number = {11},
	urldate = {2016-10-11},
	journal = {IFAC Proceedings Volumes},
	author = {Meza, Carlos and Ortega, Romeo},
	year = {2013},
	pages = {653--658},
	file = {1-s2.0-S147466701633018X-main.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\IK9PEIB2\\1-s2.0-S147466701633018X-main.pdf:application/pdf}
}

@article{baruch_thermodynamic_1995,
	title = {On some thermodynamic aspects of photovoltaic solar energy conversion},
	volume = {36},
	journal = {Solar Energy Materials and Solar Cells},
	author = {{Baruch} and De Vos, A. and Landsberg, P. T. and Parrott, J. E.},
	year = {1995},
	pages = {201--222}
}

@misc{_photovoltaic_????,
	title = {Photovoltaic {Systems}},
	url = {http://www.renewableenergyworld.com/solar-energy/tech/solarpv.html},
	urldate = {2016-10-16},
	file = {Snapshot:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\MIW3XKQC\\Photovoltaic Systems.html:text/html}
}

@misc{potencialenergia,
	title = {Potencial de la {Energía} {Solar} {Fotovoltaica} {\textbar} {Recope}},
	url = {https://www.recope.go.cr/potencial-de-la-energia-solar-fotovoltaica/},
	urldate = {2016-10-16},
	file = {Potencial de la Energía Solar Fotovoltaica | Recope:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\FGQVVUNA\\potencial-de-la-energia-solar-fotovoltaica.html:text/html}
}

@misc{_power_????,
	title = {Power {Curves} \& {Characteristics} for {Solar} {Cells} {\textbar} {Samlex} {Solar}},
	url = {http://www.samlexsolar.com/learning-center/solar-panels-characteristics.aspx},
	urldate = {2016-10-16},
	file = {Power Curves & Characteristics for Solar Cells | Samlex Solar:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\BZS82HRV\\solar-panels-characteristics.html:text/html}
}

@article{whitehead_precision_2011,
	title = {Precision \& performance: {Floating} point and {IEEE} 754 compliance for {NVIDIA} {GPUs}},
	volume = {21},
	shorttitle = {Precision \& performance},
	url = {http://people.maths.ox.ac.uk/gilesm/cuda/doc/Floating_Point_on_NVIDIA_GPU_White_Paper.pdf},
	urldate = {2016-10-16},
	journal = {rn (A+ B)},
	author = {Whitehead, Nathan and Fit-Florea, Alex},
	year = {2011},
	pages = {1--1874919424},
	file = {NVIDIA-CUDA-Floating-Point.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\9QGE57CM\\NVIDIA-CUDA-Floating-Point.pdf:application/pdf}
}

@misc{_qualitative_????,
	title = {Qualitative {Analysis}},
	url = {http://www.sosmath.com/diffeq/system/qualitative/qualitative.html},
	urldate = {2016-10-16},
	file = {Qualitative Analysis:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\7EXZGCWZ\\qualitative.html:text/html}
}

@article{levy_rapid_2006,
	title = {Rapid and precise calculations of energy and particle flux for detailed-balance photovoltaic applications},
	volume = {50},
	journal = {Solid-State Electronics},
	author = {{Levy} and Honsberg, C. B.},
	year = {2006},
	pages = {1400--1405}
}

@article{fan_richard_????,
	title = {Richard {Parris}, {Phillips} {Exeter} {Academy}},
	url = {http://www.swarthmore.edu/NatSci/smaurer1/Math6B/Readings/calculatorsParris-rev.pdf},
	urldate = {2016-10-16},
	author = {Fan, A. Trigonometric},
	file = {Elementary Functions and Calculators.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\BRXMRPNC\\Elementary Functions and Calculators.pdf:application/pdf}
}

@inproceedings{scalable_CORDIC,
	title = {Scalable pipelined {CORDIC} architecture design and implementation in {FPGA}},
	volume = {02},
	doi = {10.1109/ICEEI.2009.5254736},
	abstract = {In Digital Signal Processing, trigonometry and complex multiplications are used in many signal equations, such as synchronization and equalization. Therefore, a fast and an efficient method to calculate trigonometry and complex multiplications are required. Coordinate Rotation Digital Computer (CORDIC) is trigonometric algorithm that is used to transforming data from rectangular to polar and vice versa. CORDIC also can be used other to compute several trigonometry functions, either directly or indirectly. The proposed CORDIC design is based on Pipeline datapath Architecture. By using pipeline architecture, the design is able to calculate continuous input, has high throughput, and doesn't need ROM or registers to save constant angle iteration of CORDIC. The design process is started by modelling CORDIC function, design datapath and control unit, coding to hardware description language using Verilog HDL, synthesized using Quartus II Version 7.2 and implemented on ALTERA Cyclone II DE2 EP2C35F672C6N FPGA. Synthesis result shows that the design is able to work at 81.31 MHz.},
	booktitle = {2009 {International} {Conference} on {Electrical} {Engineering} and {Informatics}},
	author = {Adiono, T. and Purba, R. S.},
	month = aug,
	year = {2009},
	keywords = {Computer architecture, coordinate rotation digital computer, CORDIC, CORDIC architecture design, digital arithmetic, Digital signal processing, digital signal processing, Equations, Field programmable gate arrays, field programmable gate arrays, FPGA, hardware description language, hardware description languages, Hardware design languages, pipeline datapath architecture, pipeline processing, Pipelines, Read only memory, RTL, Signal processing, Signal processing algorithms, Throughput, trigonometry},
	pages = {646--649},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\WHGPWNNF\\Adiono and Purba - 2009 - Scalable pipelined CORDIC architecture design and .html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\7A6A4KJ3\\Adiono and Purba - 2009 - Scalable pipelined CORDIC architecture design and .pdf:application/pdf}
}

@misc{solarcomponentes,
	title = {Solar {Electricity} - {Photovoltaic} {Systems}},
	url = {http://www.solardirect.com/pv/systems/systems.htm},
	urldate = {2016-10-16},
	file = {Solar Electricity - Photovoltaic Systems and Components, Grid-Connected Solar Electric Systems, Off-Grid (Stand Alone) Solar Electric Systems, PV Modules, PV Inverters, PV Chargers, PV Battery, PV Mounting, Small Solar Electric Devices:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\NVPPGRU5\\systems.html:text/html}
}

@book{sen_solar_2008,
	title = {Solar {Energy} {Fundamentals} and {Modeling} {Techniques}: {Atmosphere}, {Environment}, {Climate} {Change} and {Renewable} {Energy}},
	isbn = {978-1-84800-134-3},
	shorttitle = {Solar {Energy} {Fundamentals} and {Modeling} {Techniques}},
	abstract = {Solar irradiation is the fundamental initiator of the different renewable energy alternatives, including wind, wave, hydrogen and biomass energy sources. Solar Energy Fundamentals and Modelling Techniques presents the methods of quantitative determination of solar irradiation incident amount on a surface on the Earth. The book collects together material from the current literature in atmospheric environmental sciences, climate change, meteorology, engineering and renewable energy, liberally illustrated by diagrams and worked examples.  Solar Energy Fundamentals and Modelling Techniques provides a sound background to the underlying physical principles of solar irradiation and energy, with explanations as to how these can be modelled and applied in solar energy projects and design. Bringing together information not found elsewhere in a single source, the book includes an innovative exposition of expert system methodologies used in the domain of solar irradiation and energy. In addition to methodologies such as statistics and geo-statistics (regionalized variables), new modelling approaches such as fuzzy logic inference, Artificial Neural Network (ANN) and genetic algorithm techniques are introduced, along with both classical Kriging and newly developed techniques for spatial solar irradiation modelling.  Solar Energy Fundamentals and Modelling Techniques is a valuable resource for students, researchers and practitioners across a broad spectrum of disciplines, including energy analysts, thermal device designers, photovoltaic specialists, architects and engineers, agronomists, hydrologists, atmospheric scientists and meteorologists, climate change specialists, and environmentalists.},
	language = {en},
	publisher = {Springer Science \& Business Media},
	author = {Sen, Zekai},
	month = mar,
	year = {2008},
	note = {Google-Books-ID: 244OdSz4dNQC},
	keywords = {Nature / Environmental Conservation \& Protection, Science / Energy, Science / Environmental Science, Science / Global Warming \& Climate Change, Technology \& Engineering / Engineering (General), Technology \& Engineering / Power Resources / Alternative \& Renewable, Technology \& Engineering / Power Resources / General}
}

@book{foster_solar_2009,
	title = {Solar {Energy}: {Renewable} {Energy} and the {Environment}},
	isbn = {978-1-4200-7567-0},
	shorttitle = {Solar {Energy}},
	abstract = {Drawing on the authors’ extensive research and project implementation around the globe, Solar Energy: Renewable Energy and the Environment covers solar energy resources, thermal and photovoltaic systems, and the economics involved in using solar energy. It provides background theory on solar energy as well as useful technical information for implementing solar energy applications.  The book details the strengths, weaknesses, and applications of solar power generation technologies. It discusses the design and implementation of often-overlooked solar technologies, such as solar water pumping, distillation, detoxification, refrigeration, and village power. The text also examines photovoltaic power and how it is best suited for remote-site applications with small to moderate power requirements. Examples, real-world case studies, and lessons learned from technical failures illustrate how to best implement solar energy projects.  The time for clean energy solutions is here. Only through energy efficiency and renewable energy technologies can modern civilization extricate itself from the gathering "perfect energy storm." Focusing on one of the keys to lessen the potentially harmful impacts of the storm, this book discusses how to increase energy production from a clean energy source—the sun.},
	language = {en},
	publisher = {CRC Press},
	author = {Foster, Robert and Ghassemi, Majid and Cota, Alma},
	month = aug,
	year = {2009},
	keywords = {Science / Energy, Technology \& Engineering / Electrical, Technology \& Engineering / Environmental / General, Technology \& Engineering / Power Resources / General}
}

@misc{15_solar_????,
	title = {Solar {System} {Efficiency}: {Maximum} {Power} {Point} {Tracking} is {Key}},
	shorttitle = {Solar {System} {Efficiency}},
	url = {http://powerelectronics.com/solar/solar-system-efficiency-maximum-power-point-tracking-key},
	abstract = {Maximum PV panel system efficiency is a major goal in today’s solar panel installations. Even a 0.1\% efficiency improvement provides valuable payback over the long life of a solar installation.},
	urldate = {2016-10-16},
	author = {15, Dec and Electronics, 2015 Sam Davis {\textbar} Power},
	file = {Snapshot:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\84N8T7BC\\15 and Electronics - Solar System Efficiency Maximum Power Point Track.html:text/html}
}

@book{null_essentials_2014,
	title = {The {Essentials} of {Computer} {Organization} and {Architecture}},
	isbn = {978-1-284-03315-1},
	abstract = {The Essentials of Computer Organization and Architecture, Fourth Edition was recently awarded a "Textbook Excellence Award" ("Texty") from the Text and Academic Authors Association (TAA) the only association devoted solely to serving textbook and academic authors since 1987 (www.TAAonline.net). The "Textbook Excellence Award" recognizes works for their excellence in the areas of content, presentation, appeal, and teachability. This is the third Texty award for Null and Lobur. They also won for their Second and Third Editions of this text.Updated and revised to reflect the most current data in the field, perennial bestseller The Essentials of Computer Organization and Architecture, Fourth Edition is comprehensive enough to address all necessary organization and architecture topics, but concise enough to be appropriate for a single-term course. Its focus on real-world examples and practical applications encourages students to develop a "big-picture" understanding of how essential organization and architecture concepts are applied in the computing world. In addition to direct correlation with the ACM/IEEE CS2013 guidelines for computer organization and architecture, the text exposes readers to the inner workings of a modern digital computer through an integrated presentation of fundamental concepts and principles.The fully revised and updated Fourth Edition includes the most up-to-the-minute data and resources available and reflects current technologies, including tablets and cloud computing. All-new exercises, expanded discussions, and feature boxes in every chapter implement even more real-world applications and current data, and many chapters include all-new examples. A full suite of student and instructor resources, including a secure companion website, Lecture Outlines in PowerPoint Format, and an Instructor Manual, complement the text. This award-winning, best-selling text is the most thorough, student-friendly, and accessible text on the market today.Key Features:* The Fourth Edition is in direct correlation with the ACM/IEEE CS2013 guidelines for computer organization and architecture, in addition to integrating material from additional knowledge units. * All-new material on a variety of topics, including zetabytes and yottabytes, automatons, tablet computers, graphic processing units, and cloud computing* The MARIE Simulator package allows students to learn the essential concepts of computer organization and architecture, including assembly language, without getting caught up in unnecessary and confusing details.* Full suite of ancillary materials, including a secure companion website, PowerPoint lecture outlines, and an Instructor Manual* Bundled with an optional Intel supplement* Ideally suited for single-term courses},
	language = {en},
	publisher = {Jones \& Bartlett Publishers},
	author = {Null, Linda and Null, Pennsylvania State University Linda and Lobur, Julia},
	month = feb,
	year = {2014},
	note = {Google-Books-ID: 3kQoAwAAQBAJ},
	keywords = {Computers / General, Computers / Software Development \& Engineering / General, Computers / Systems Architecture / General}
}

@article{CORDIC,
	title = {The {CORDIC} {Trigonometric} {Computing} {Technique}},
	volume = {EC-8},
	issn = {0367-9950},
	doi = {10.1109/TEC.1959.5222693},
	abstract = {The COordinate Rotation DIgital Computer(CORDIC) is a special-purpose digital computer for real-time airborne computation. In this computer, a unique computing technique is employed which is especially suitable for solving the trigonometric relationships involved in plane coordinate rotation and conversion from rectangular to polar coordinates. CORDIC is an entire-transfer computer; it contains a special serial arithmetic unit consisting of three shift registers, three adder-subtractors, and special interconnections. By use of a prescribed sequence of conditional additions or subtractions, the CORDIC arithmetic unit can be controlled to solve either set of the following equations: Y' = K(Y cosÂ¿ + X sinÂ¿) X' = K(X cosÂ¿ - Y sinÂ¿), or R = KÂ¿X2 + Y2 Â¿ = tan-1 Y/X, where K is an invariable constant. This special arithmetic unit is also suitable for other computations such as multiplication, division, and the conversion between binary and mixed radix number systems. However, only the trigonometric algorithms used in this computer and the instrumentation of these algorithms are discussed in this paper.},
	number = {3},
	journal = {IRE Transactions on Electronic Computers},
	author = {Volder, J. E.},
	month = sep,
	year = {1959},
	keywords = {Algorithms, Analog computers, Arithmetic, Computer aided instruction, Instruments, Polynomials, Programming profession, Registers, Resumes, Switches},
	pages = {330--334},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\UASRB56G\\Volder - 1959 - The CORDIC Trigonometric Computing Technique.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\4TQU8RZK\\Volder - 1959 - The CORDIC Trigonometric Computing Technique.pdf:application/pdf}
}

@thesis{Tesis_Adrian,
author = {Cervantes Segura, Adrián},
title = {Unidad de linealización y normalización para un estimador de parámetros de uso en un sistema de optimización de energía en paneles fotovoltaicos},
type = {Lic},
institution = {Tecnológico de Costa Rica},
year = {Tesis de Licenciatura, Escuela de Ingeniería Electrónica, ITCR, Cartago, Costa Rica, Junio 2016},
OPTsubtitle = {•},
OPTtitleaddon = {•},
OPTlanguage = {es},
OPTnote = {•},
OPTlocation = {Tecnológico de Costa Rica},
OPTmonth = {Setiembre},
OPTisbn = {•},
OPTchapter = {•},
OPTpages = {•},
OPTpagetotal = {80},
OPTaddendum = {•},
OPTpubstate = {•},
OPTdoi = {•},
OPTeprint = {•},
OPTeprintclass = {•},
OPTeprinttype = {•},
OPTurl = {•},
OPTurldate = {•},
}

@book{ao_world_2008,
	address = {Hong Kong},
	series = {Lecture notes in engineering and computer science},
	title = {World {Congress} on {Engineering} and {Computer} {Science}, {WCECS} 2008, {San} {Francisco}, {USA}, 22 - 24 {October}, 2008},
	isbn = {978-988-98671-0-2},
	language = {eng},
	publisher = {IAENG International Association of Engineers},
	editor = {Ao, S. I. and {International Association of Engineers}},
	year = {2008},
	note = {OCLC: 551898616},
	file = {Development of Generalized Photovoltaic Model using Matlab.pdf:C\:\\Users\\Juan Rojas\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\crn8dvph.default\\zotero\\storage\\VSC9V5ZI\\Development of Generalized Photovoltaic Model using Matlab.pdf:application/pdf}
}

