\chapter{Resultados y análisis}

En tesis formales en este capítulo se exponen los diseños experimentales
realizados para comprobar el funcionamiento correcto del sistema. Por ejemplo,
si se realiza algún sistema con reconocimiento de patrones, usualmente esta
sección involucra las llamadas \emph{matrices de confusión} donde se compactan
las estadísticas de reconocimiento alcanzadas. En circuitos de hardware,
experimentos para determinar variaciones contra ruido, etc. También pueden
ilustrarse algunos resultados concretos como ejemplo del funcionamiento de los
algoritmos. Puede mostrar por medio de experimentos ventajas, desventajas,
desempeño de su algoritmo, o comparaciones con otros algoritmos.

Recuerde que debe minimizar los ``saltos'' que el lector deba hacer en su
documento. Por tanto, usualmente el análisis se coloca junto a tablas y figuras
presentadas, y debe tener un orden de tal modo que se observe cómo los
objetivos específicos y el objetivo general del proyecto se han cumplido.
