\chapter*{Resumen}
\thispagestyle{empty}

En este trabajo, se realizó una unidad general de desnormalización-deslinealización para un sistema de optimización de energía de paneles fotovoltaicos, la cuál permite obtener los parámetros necesarios para la búsqueda del punto de máxima de potencia de los mismos. Esta se encuentra basada tanto en el estándar IEEE754 como también el algoritmo de CORDIC, se brinda así mismo una adecuada solución en software y una implementación mediante un HDL. Se muestran además, los resultados de las simulaciones Post Place \& Route (recursos, potencia, reporte de tiempos) y una verificación funcional de la misma en una FPGA con un error menor al 0,1\% para ambos parámetros de tensión y corriente buscados.  

\bigskip

\textbf{Palabras clave:} HDL, FPGA, IEEE754, CORDIC, Verilog, Aritmética Binaria.


\clearpage
\chapter*{Abstract}
\thispagestyle{empty}

In this work, a general delinearization-denormalization unit for an energy optimization system of photovoltaic panels was performed. It is based on both the IEEE754 standard and CORDIC algorithm, a suitable software solution and implementation is provided by a HDL.  Post Place \& Route simulations (resources, power, timming report) and functional verification in an FPGA are also displayed, these with a maximum error of 0.1 \% for both current ($ I_s $) and voltage ($ \alpha $) parameters. 

\bigskip

\textbf{Keywords:} HDL, FPGA, IEEE754, CORDIC, Verilog, Binary Arithmetic. 

%\cleardoublepage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
