\chapter{Modelo teórico del algoritmo estimador de parámetros}
\label{ch:first}

En este capítulo se describe el desarrollo de un algoritmo estimador que tiene como finalidad determinar los parámetros necesarios para calcular el punto de máxima potencia en un panel fotovoltaico, así también se presenta la dinámica de los parámetros en la fase plana o plano de fase como parte de la solución matématica en un plano bidimensional ($ \theta_1$, $ \theta_2$). El estimador está fundamentado en el uso del mismo para una gran variedad de tecnologías de paneles presentes en el mercado, pero ciertamente no es válido para todas ellas.

Este modelo parte de las investigaciones realizadas en \cite{meza_-line_2013} y \cite{meza_control_2013}, que demuestran el funcionamiento del estimador para un diagrama de un cargador de baterías (PVG Battery Charger) y un arreglo de paneles (PVG Full Bridge Inverter), respectivamente. Para la correspondiente verificación del sistema se genera un modelo en alto nivel, específicamente en Python, donde se describe el comportamiento esperado para un panel específico que a su vez simula la operación real bajo condiciones estándar de prueba.

\section{Estimación de parámetros}

La estimación, capaz de aproximar los parámetros dependientes de la temperatura y los elementos característicos de un panel fotovoltaico, es necesaria para predecir el punto de máxima potencia sin hacer uso de algoritmos heurísticos MPPT (maximum power point tracker) \cite{mahmoud_enhanced_2016}\cite{logeswaran_review_2014}, los cuales requieren de condiciones de irradiancia y temperatura específicas lo que los hace más costosos y complejos. Mediante las siguientes ecuaciones es posible crear un método alternativo necesario para acelerar la búsqueda del punto máximo de potencia de un PV, se parte de las ecuaciones \ref{eq:estimador4} a \ref{eq:estimador10}, las cuales pueden ser reducidas a:

\newpage

\begin{equation} \label{eq:estej9}
  y= {ln(I_g - i_{pv})}  \quad z= {v_{pv}}  
\end{equation}

\begin{equation} \label{eq:estej10}
  \theta_1 = {\alpha(T)} \quad \theta_2 = {ln(I_s)}  
\end{equation}

Estas ecuaciones pueden ser sintetizadas en una única ecuación dada por:

\begin{equation} \label{eq:estej12}
  y= {\theta_1 z + \theta_2}  
\end{equation}

Se parte de los siguientes supuestos para la obtención de los parámetros $ \theta_1$ y $ \theta_2$:

\begin{compactitem}
\item $v_{pv}$ e $i_{pv}$ son medidas y estas provienen del panel fotovoltaico.

\item $I_g$ (corriente de corto circuito) y \textit{S} (irradiancia solar) son medidas.

\item \textit{T} (temperatura del medio) no se mide.

\item $I_s$ y $\alpha$ son desconocidos

\end{compactitem}

Debido a que se necesita trabajar con datos lo más cercanos posibles a un modelo de panel fotovoltaico previamente escogido (Kyocera Solar KC65T \cite{kyocera}), es necesario generar un modelo en un lenguaje de alto nivel que represente las curvas I-V (corriente - tensión) y P-V (potencia - tensión) de manera adecuada, realizando una aproximación con los siguientes parámetros provistos por el fabricante:

\begin{table}[H]
\centering
\caption{Especificaciones del comportamiento eléctrico del panel fotovoltaico KC65T, bajo condiciones estándar de prueba (STC) \cite{kyocera}.}
\label{Table:panel}
\begin{tabular}{l*{1}{c}r}
\hline
Parámetro        				                  & Valor  & Unidad \\
\hline
Potencia Máxima ($ P_{max}$)  		              & 65.25  & W      \\
Voltaje a la Pot.Máxima  ($ V_{mpp}$)               & 17.4   & V   	   \\
Corriente a la Pot.Máxima ($ I_{mpp}$)              & 3.75   & A       \\
Voltaje de circuito abierto ($ V_{oc}$)             & 21.7   & V       \\
Corriente de corto circuito ($ I_{sc} $ o $ I_g $)  & 3.99   & A       \\
Máximo voltaje del sistema  ($ V_{max}$)            & 600    & V       \\  
\end{tabular}
\end{table}

Se sabe que para un PV, el voltaje de circuito abierto $ V_{oc}$ representa el máximo voltaje que puede entregar una celda solar, este ocurre cuando la corriente es cero \cite{gonzalez-longatt_model_2005}. El $ V_{oc} $ corresponde a la cantidad de polarización directa que permite polarizar la junta p-n. La ecuación típica del voltaje de circuito abierto está dada por:

\begin{equation} \label{eq:voltajecircuitoabierto}
	V_{oc}=\frac{nkT}{q}\ln(\frac{I_g}{I_s}+1)
\end{equation}

La relación de $ V_{oc} $ en la ecuación \ref{eq:voltajecircuitoabierto}, puede ser aproximada a la ecuación \ref{eq:estej13} con $ I_g $ $ \gg $ $ I_s $, sin embargo se necesita de al menos una aproximación inicial de uno de los valores a estimar, esto debido a que se tiene una única ecuación lineal con dos incógnitas. A razón de ello, se crea una reducción a la mejor zona para obtener las curvas en el punto máximo de potencia, en un valor aproximado de $ \alpha$=0.625.  

\begin{equation} \label{eq:estej13}
  V_{oc}= {\frac{1}{\alpha}ln(\frac{I_g}{I_s})}  
\end{equation}

Mediante el valor aproximado para $ \alpha$ se puede determinar el otro parámetro desconocido, $ I_s$, con un simple despeje, realizado en la ecuación \ref{eq:estej14} y con resultado en \ref{eq:estej15}.

\begin{equation} \label{eq:estej14}
  21.7= {\frac{1}{0.625}ln(\frac{3.99}{I_s})}   
\end{equation}
\vspace{-2mm}
\begin{equation} \label{eq:estej15}
  I_s= 5,1387085 \cdot 10^{-6}
\end{equation}

A partir del valor obtenido en la ecuación \ref{eq:estej15}, el valor de $ \alpha$ y las siguientes relaciones, es posible graficar las curvas de la figura \ref{fig:ivpvplot} que demuestran que los valores aproximados de $ \theta_1$ y $ \theta_2$ son los adecuados para obtener el máximo punto de potencia del panel. 
 
\begin{compactitem}
\item $ i_{pv} $ = $ I_g - I_s*e^{V_{oc} -  V_{test}} $ con restricción: si $ V_{oc} $ - $ V_{test} $ $ > $ ($ \frac{\ln(I_g)-\ln(I_s)}{\alpha} $), $ i_{pv} $ = 0, ya que en ningún momento la tensión $ V_{oc} $ - $ V_{test} $ puede ser mayor que la tensión de circuito abierto $ v_{oc} $.
%\item $ v_{pv} $= $ {\bar{v_{pv}}+0.3\bar{v_{pv}}\sin(200*\pi*t)} $ (tensión de excitación permanente)
\item $ V_{test} $ = muestras continuas que forman una función exponencial desde $ e^{ln(0.001)} $ hasta $ e^{ln(V_{pv})} $.
\item $ P_{pv} $ = $ i_{pv} $ * ($ V_{oc} $ - $ V_{test} $) con ($ V_{oc} $ - $ V_{test} $) = $ v_{pv} $.     
\end{compactitem}

\vspace{-4.8mm}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.65]{./iv_pot_curve.eps}
    \rule{35em}{0.5pt}
    %\vspace*{-10mm}
  \caption[Gráficas \textit{i}-\textit{v} y \textit{P}-\textit{v} obtenidas con el modelo para el panel Kyocera Solar KC65T con parámetros $ \theta_1$ = 0.625 y $ \theta_2$ = $ \ln(I_s)$ = -12.178]{Gráficas \textit{i}-\textit{v} y \textit{P}-\textit{v} obtenidas con el modelo para el panel Kyocera Solar KC65T con parámetros $ \theta_1$ = 0.625 y $ \theta_2$ = $ \ln(I_s)$ = -12.178.}
  \label{fig:ivpvplot}
\end{figure}

Se puede entonces considerar la reescritura de la ecuación \ref{eq:estej12} en

\begin{equation} \label{eq:estej16}
  y= {\theta^T\Phi}
\end{equation}

Donde $ \Phi$ = $ \begin{bmatrix} V_{pv} & 1 \end{bmatrix} ^T $,  $ y $ = $ \ln(I_g-I_{pv})$ y $ \theta$ = $ \begin{bmatrix} \theta_1 & \theta_2 \end{bmatrix} ^T $ representa los parámetros por estimar $ \theta_1$= $ \alpha$ y $ \theta_2$= $ \ln(I_s)$. 

En \cite{meza_-line_2013}\cite{meza_control_2013}, se definen las siguientes consideraciones y del mismo modo se toman como base para el desarrollo del modelo del estimador:

\begin{compactitem}

\item $ \hat{\theta}$ = $ \begin{bmatrix} \hat{\theta_1} & \hat{\theta_2} \end{bmatrix} ^T $ definición de los valores una vez estimados.

\item Estimador por implementar ($ \Gamma$ definida como una matriz de tamaño 2x2)
	\begin{equation} \label{eq:estej17}
		 \dot{\hat{\theta}}= {\Gamma\Phi(y-\Phi^T \hat{\theta})}
	\end{equation} 

\item Si se define el parámetro de error como $ \tilde{\dot{\theta}}$=  $ \hat{\theta}-\theta$, se puede reescribir \ref{eq:estej17} de la forma

	\begin{equation} \label{eq:estej18}
		  \tilde{\dot{\theta}}= -{\Gamma\Phi\Phi^T\tilde{\theta}}
	\end{equation}
	
\end{compactitem}

\section{Dinámica en la fase plana}

Una vez definido el esquema sugerido en la ecuación \ref{eq:estej17}, se define la matriz $ \Gamma$ cómo:

\begin{center}

$ \Gamma$ =
$	 
	\begin{bmatrix} 
  		\Gamma_{11} & \Gamma_{12}\\ 
  		\Gamma_{21} & \Gamma_{22} 
	\end{bmatrix}
$

\end{center} 

Sus componentes $ \Gamma_{ii}$ serán escogidos de manera que sean positivos. Debido a que el ajuste de los mismos es crítico en términos de comportamiento y rapidez de convergencia del estimador, se opta por crear una reducción a únicamente dos valores, los cuáles serán los elementos de la diagonal principal $ \Gamma_{11}$ y $ \Gamma_{22}$, el par de valores restantes se establecen en un valor de cero, es decir $ \Gamma_{12}$ = $ \Gamma_{21}$ = 0.

Para representar de una mejor manera las ecuaciones que se introducen al modelo de alto nivel, se sintetiza la ecuación \ref{eq:estej17} para $ \dot{\hat{\theta_1}}$ y $ \dot{\hat{\theta_2}}$, con $ \hat{y}$ = $ \hat{\theta_1}z+\hat{\theta_2}$ de la siguiente forma:

\begin{equation} \label{eq:estej19}
  \dot{\hat{\theta_1}}= {(\Gamma_{11}z+\Gamma_{12})(y-\hat{y})} 
\end{equation}

\begin{equation} \label{eq:estej20}
  \dot{\hat{\theta_2}}= {(\Gamma_{21}z+\Gamma_{22})(y-\hat{y})} 
\end{equation}

\newpage
Una vez aplicada la reducción:

\begin{equation} \label{eq:estej21}
  \dot{\hat{\theta_1}}= {(\Gamma_{11}z)(y-\hat{y})} 
\end{equation}
\vspace{-2mm}
\begin{equation} \label{eq:estej22}
  \dot{\hat{\theta_2}}= {(\Gamma_{22})(y-\hat{y})} 
\end{equation}

Adicionalmente para poder graficar la respuesta del estimador se debe de considerar:

\begin{compactitem}
\item $ v_{pv} $= $ {\bar{v_{pv}}+0.3\bar{v_{pv}}\sin(200*\pi*t)} $ (tensión de excitación permanente en estado estable).
\item $ y $=$ \alpha$ $ v_{pv} $ + $ \ln{I_s}$ de la ecuación \ref{eq:estimador10}.
\item Reescribir \ref{eq:estej21} y \ref{eq:estej22} como:
\begin{equation} \label{eq:estej23}
  \dot{\hat{\theta_1}}= {(\Gamma_{11} v_{pv})(\alpha v_{pv} + \ln{I_s} - \hat{\theta_1} v_{pv} - \hat{\theta_2})} 
\end{equation}

\begin{equation} \label{eq:estej24}
  \dot{\hat{\theta_1}}= {(\Gamma_{22})(\alpha v_{pv} + \ln{I_s} - \hat{\theta_1} v_{pv} - \hat{\theta_2})}
\end{equation}
\end{compactitem}
\vspace{1mm} 

Conociendo todas las ecuaciones necesarias para el modelo a simular, es posible generar la dinámica de $ \hat{\theta_1}$ y $ \hat{\theta_2}$ cuando no se ha alcanzado la isoclina de crecimiento cero (\textit{nullcline}). Este método se emplea debido a que se trata de aproximar un sistema no lineal como uno lineal utilizando una aproximación gráfica (\cite{fernandez_garcia_estructuras_2008},\cite{_qualitative_????}) alrededor de un punto de equilibrio dado, el comportamiento se muestra en la figura \ref{fig:faseplana}. 
\vspace{-3mm} 

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.69]{./phaseplane_tiempocorto.eps}
    \rule{35em}{0.5pt}
  \caption[Evolución de parámetros $ \hat{\theta_1}$ y $ \hat{\theta_2}$ en el plano bidimensional antes de alcanzar la trayectoria de la isoclina de crecimiento cero]{Evolución de parámetros $ \hat{\theta_1}$ y $ \hat{\theta_2}$ en el plano bidimensional antes de alcanzar la trayectoria de la isoclina de crecimiento cero.}
  \label{fig:faseplana}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.7]{./simulation_corto.eps}
    \rule{35em}{0.5pt}
  \caption[Dinámica de los parámetros $ \hat{\theta_1}$ y $ \hat{\theta_2}$ mostrando su evolución en el tiempo. Tiempo de simulación= 0.030 segundos]{Dinámica de los parámetros $ \hat{\theta_1}$ y $ \hat{\theta_2}$ mostrando su evolución en el tiempo. Tiempo de simulación= 0.030 segundos.}
  \label{fig:evoparametros}
\end{figure}

La figura \ref{fig:faseplana} muestra que para un tiempo muy pequeño de simulación el estimador no es capaz de alcanzar el equilibrio establecido con el punto rojo en la gráfica, ni el comienzo del \textit{nullcline}. En la figura \ref{fig:evoparametros} se aprecia con mayor detalle la diferencia que existe con respecto al punto de equilibrio deseado para $ \theta_1$ y $ \theta_2$. A medida de que se incremente el tiempo de simulación en el modelo, este mostrará cómo se genera el comportamiento de los parámetros en el plano de fases. La tabla \ref{Table:panel} resume los valores utilizados.

\begin{table}[H]
\centering
\caption{Parámetros considerados para la simulación del estimador para un tiempo reducido}
\label{Table:panel}
\begin{tabular}{l*{1}{c}r}
\hline
Parámetro	             		 & Valor \\
\hline
$ \Gamma_{11}$  		   		 & 0.1   \\
$ \Gamma_{22}$             	     & 100   \\
$ \hat{\theta_1}$(t=0)     		 & 0.55  \\
$ \hat{\theta_2}$(t=0)     	     & -13   \\  
Número de puntos           		 & 15    \\
Tiempo de simulaciones [s]       & 0.03  \\
Tolerancia absoluta y relativa   & $   5 \cdot 10^{-8} $ \\    
\end{tabular}
\end{table}

\newpage

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.635]{./phaseplane_larga.eps}
    \rule{35em}{0.5pt}
  \caption[Evolución de parámetros $ \hat{\theta_1}$ y $ \hat{\theta_2}$ en el plano bidimensional una vez alcanzado el punto de equilibrio planteado]{Evolución de parámetros $ \hat{\theta_1}$ y $ \hat{\theta_2}$ en el plano bidimensional una vez alcanzado el punto de equilibrio planteado.}
  \label{fig:faseplanalarga}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.635]{./simulation_larga.eps}
    \rule{35em}{0.5pt}
  \caption[Dinámica de los parámetros $ \hat{\theta_1}$ y $ \hat{\theta_2}$ mostrando su evolución en el tiempo. Tiempo de simulación= 15 segundos]{Dinámica de los parámetros $ \hat{\theta_1}$ y $ \hat{\theta_2}$ mostrando su evolución en el tiempo. Tiempo de simulación= 15 segundos.}
  \label{fig:evoparametroslarga}
\end{figure}

\begin{table}[H]
\centering
\caption{Parámetros considerados para la simulación del estimador para un tiempo extenso}
\label{Table:panel2}
\begin{tabular}{l*{1}{c}r}
\hline
Parámetro        		         & Valor  \\
\hline
$ \Gamma_{11}$  		      	 & 0.1    \\
$ \Gamma_{22}$                	 & 100    \\
$ \hat{\theta_1}$(t=0)        	 & 0.55   \\
$ \hat{\theta_2}$(t=0)        	 & -13    \\  
Número de puntos              	 & 1000   \\
Tiempo de simulación(s)       	 & 15     \\
Tolerancia absoluta y relativa   & $   5 \cdot 10^{-8} $ \\    
\end{tabular}
\end{table}

\vspace{-5mm}

La tabla \ref{Table:panel2} muestra que incrementando el tiempo de simulación y el número de puntos utilizados se puede representar la dinámica de manera clara (ver figuras \ref{fig:faseplanalarga} y \ref{fig:evoparametroslarga}), tanto en la fase plana como en la evolución del tiempo una vez que la ecuación \ref{eq:estimador11} se mantiene constante.

\vspace{-4mm}

\section{Resultados del modelo teórico}

En las figuras \ref{fig:din_theta1_error} y \ref{fig:din_theta2_error} se muestra el porcentaje de error para $ \hat{\theta_1} $ y $ \hat{\theta_2} $, en el que se observa que este supera el 5\% para ambos casos cuando los valores iniciales se encuentran distantes de $ \alpha $ = 0.625 y $ \ln{I_s} $ = -12.178708 respectivamente. 

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.67]{./din_theta1_error.eps}
    \rule{35em}{0.5pt}
  \caption[Porcentaje de error obtenido para la convergencia de $ \theta_1$ = $ \alpha$]{Porcentaje de error obtenido para la convergencia de $ \theta_1$ = $ \alpha$.}
  \label{fig:din_theta1_error}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.64]{./din_theta2_error.eps}
    \rule{35em}{0.5pt}
  \caption[Porcentaje de error obtenido para la convergencia de $ \theta_2$ = $ \ln(I_s)$]{Porcentaje de error obtenido para la convergencia de $ \theta_2$ = $ \ln(I_s)$.}
  \label{fig:din_theta2_error}
\end{figure}

El error decrece linealmente a medida que el valor converge hasta alcanzar un valor de 0\%, este puede ser aún menor para valores iniciales que se encuentren más cercanos a los deseados. Esto se logra mediante un análisis del modelo teórico y una modificación de $ \Gamma_{11}$ y $ \Gamma_{22}$, lo que también puede permitir acelerar la convergencia notablemente.

El tiempo de estimación mostrado en la figura \ref{fig:evoparametroslarga} es de aproximadamente 5 segundos, lo que se considera aceptable debido a que los parámetros desconocidos sólo cambiarán estrictamente cuando la temperatura varíe en el PV.