\chapter{Sistema de conversión coma fija a coma flotante y desnormalización}
\label{ch:second}

En este capítulo se presenta la creación de un sistema capaz de convertir datos representados en formato coma fija al estándar IEEE 754. El estimador de parámetros se realizará en coma fija ya que permitirá obtener los cálculos necesarios de una forma rápida y utilizando menos recursos comparado con una implementación en coma flotante.

\section{Diseño del sistema de conversión, desnormalización y control de datos}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.04]{./FF_Desnormalizador.png}
    \rule{35em}{0.5pt}
  \caption[Diagrama general de entradas y salidas para el convertidor coma fija a coma flotante y desnormalizador]{Diagrama general de entradas y salidas para el convertidor coma fija a coma flotante y desnormalizador.}
  \label{fig:FF-DESNORM}
\end{figure}

Se puede apreciar en la figura \ref{fig:FF-DESNORM} el diagrama general de la unidad a desarrollar en la que se denotan debidamente las entradas y salidas para la correspondiente conversión y desnormalización. Las señales de entrada en su respectivo orden están compuestas por: CLK, F , Begin\_FSM\_FF , RST\_FF y las dos salidas presentes: ACK\_FF y RESULT. 

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.06]{./FSM_FF_Desnormalizador.png}
    \rule{35em}{0.5pt}
  \caption[Sistema de conversión, desnormalización y control utilizando una máquina de estados.]{Sistema de conversión, desnormalización y control utilizando una máquina de estados.}
  \label{fig:FSM_FF_Desnorm}
\end{figure}

En la figura \ref{fig:FSM_FF_Desnorm} se puede observar claramente como la unidad posee dos bloques principales.

\begin{compactitem}

\item \nt{Convertidor-Desnormalizador}: se encarga de la conversión del formato coma fija a coma flotante y de la desnormalización de los datos que entran en la unidad. 

\item \nt{Máquina de estados (FSM)}: genera las señales necesarias para que el Convertidor-Desnormalizador pueda realizar las funciones anteriormente citadas.

\end{compactitem}

Señales de datos: 

\begin{compactitem}

\item \nt{F}: dato de entrada en formato coma fija.
\item \nt{RESULT}: dato de salida en representación \textit{IEEE 754} (precisión simple, 32 bits).

\end{compactitem}

Señales de control: 

\begin{compactitem}

\item \nt{CLK}: reloj del sistema. Coordina el funcionamiento de múltiples circuitos. 

\item $ \ Begin\_FSM\_FF $: señal dedicada a iniciar la acción de la máquina de estados e iniciar la función del bloque Convertidor-Desnormalizador. 

\item \nt{RST\_FF}: encargada de reestablecer los valores iniciales de la unidad, en este caso detener la operación de la unidad.

\item \nt{ACK\_FF}: bandera generada cuando la unidad ha procesado un dato y ha aplicado la correcta función de la misma.

\end{compactitem}

\newpage

\section{Convertidor coma fija - coma flotante y desnormalizador}


\begin{figure}[H]
  \centering
    \includegraphics[scale=0.15]{./Conversion_FijoFlotante.png}
    \rule{35em}{0.5pt}
  \caption[Diagrama general del sistema de conversión de coma fija a coma flotante y desnormalización de parámetros $ \alpha$ - $ \ln(I_s)$ (parámetros dependientes de la irradiancia y temperatura)]{Diagrama general del sistema de conversión de coma fija a coma flotante y desnormalización de parámetros $ \alpha$ - $ \ln(I_s)$ (parámetros dependientes de la irradiancia y temperatura).}
  \label{fig:FijoFlotante}
\end{figure}

La figura \ref{fig:FijoFlotante} muestra el procedimiento a realizar con la unidad para obtener un resultado en coma flotante, a partir de un dato coma fija que posee una previa normalización \cite{Tesis_Adrian}.

Al número en formato coma fija, 32 bits, con representación 1 bit signo, 5 magnitud y 26 fraccional, se le aplica una desnormalización y su conversión respectiva. Dicho dato provendrá del algoritmo estimador de parámetros y representará respectivamente a $ \alpha$ y $ \ln{I_s}$  que son dos parámetros desconocidos, constantemente variantes y dependientes de la temperatura e irradiancia del panel fotovoltaico.

Se ajusta el dato con 26 bits en la parte fraccional para obtener una mejor precisión en los cálculos y establecer una relación uno a uno, para que el número convertido no sea diferente al de entrada debido a que si se varía la posición de la coma fija, se obtienen resultados dispares.
  
  \begin{figure}[H]
  \centering
    \includegraphics[scale=0.055]{./DESNORMALIZADOR.png}
    \rule{35em}{0.5pt}
  \caption[Circuito de conversión coma fija a coma flotante y desnormalización de parámetros $ \alpha$ y $ \ln(I_s)$, con un dato de entrada en coma fija, posteriormente desnormalizado y salida en coma flotante]{Circuito de conversión coma fija a coma flotante y desnormalización de parámetros $ \alpha$ y $ \ln(I_s)$, con un dato de entrada en coma fija, posteriormente desnormalizado y salida en coma flotante.}
  \label{fig:DESNORM}
\end{figure} 

En la figura \ref{fig:DESNORM}, se muestran los diferentes bloques que componen el sistema de conversión y desnormalización, inicialmente para el diseño de la misma se investigó cómo realizar dicho cálculo.

En \cite{duman_fpga_2010} se da un acercamiento inicial sobre cómo realizar dicha operación pero este no contempla una posible desnormalización, únicamente determina la conversión de fijo a flotante.

La siguiente serie de pasos permite realizar el cómputo:

\begin{enumerate}

\item El valor del signo influye en el valor final, esto debido a que si el mismo es 1 (negativo) se debe de calcular el complemento a dos del dato punto fijo; por el contrario, si el signo es cero la secuencia se toma en su forma original, ya que es de valor positivo.

\item Una vez que se determina si es positivo o negativo, se desnormaliza. Esta desnormalización consiste en desplazar la ubicación de la coma fija hasta alcanzar el uno más significativo en la secuencia binaria.

\item La nueva secuencia binaria a la derecha de la nueva posición del punto fijo, se denomina mantisa o significando, la cual representa la fracción o entero y forma parte de un cierto número dado en punto flotante.

\item La cantidad de desplazamientos a la izquierda representa el nuevo número que tendrá el exponente de la desnormalización; por ejemplo, si en un número dado en binario se requieren diez desplazamientos a la izquierda el exponente será 2 a la 10 ($ 2^{10}$). De este desplazamiento se encarga el desplazador de barril (\textit{barrel shifter}).

\item El exponente del número en punto flotante será la suma de los desplazamientos más un valor comúnmente conocido como bias y que cambia según la precisión del punto flotante que se esté calculando. En este caso si se trabaja en precisión simple (32 bits) el valor del bias será 127 o en precisión doble (64 bits) el correspondiente valor será 1023.

\end{enumerate}

El cálculo procede con el paso (1). Un mux 2x1 se encarga de seleccionar el dato y continuar su ejecución hacia el paso (2). Una vez desnormalizado, se necesita conocer el valor de desplazamiento, debido a que el valor truncado en la multiplicación del número original con la constante de desnormalización desplaza la coma (coma original + coma constante = 30 + 26). Esta se encontrará en el bit 26 (se trunca el dato de 64 a 32 bits, de la posición 62 a la 30), por lo que si el primer uno se encuentra en 26 no existirá desplazamiento ($ 2^{0}$). 

\newpage

Si el valor es mayor a 26 se realiza la operación $\ valor-26$, en caso contrario $\ 26-valor$, lo que determina el correspondiente movimiento. Se procede con los pasos (3) y (4), por último el paso (5) donde se calcula el exponente y se termina de concatenar el resultado en punto flotante con el respectivo signo y mantissa o significando ( {signo, exponente, mantissa} ).

Para la ejecución de la desnormalización el dato se multiplica por el máximo valor. En este caso será el valor inverso dado a la normalización \cite{Tesis_Adrian}. Sin embargo, este proceso únicamente requiere de un multiplicador punto fijo encargado de reestablecer el rango original de los valores previamente estimados. 

Las constantes de normalización y desnormalización tienen una correspondencia directa a las ecuaciones (\ref{eq:3ej1}) y (\ref{eq:3ej2}) respectivamente 

\begin{equation} \label{eq:3ej1}
  C_{norm}
  = {\frac{1}{Valor_{MAX}}}  
\end{equation}
      
\begin{equation} \label{eq:3ej2}
  C_{desnorm}
  = {Valor_{MAX}}  
\end{equation}  

Generalmente las constantes varían con respecto al panel que se utiliza. En el presente desarrollo se utiliza un panel modelo KC65T (\textit{Kyocera Solar}) \cite{kyocera}, por lo que vendrán dadas como siguen:
  
\begin{equation} \label{eq:3ej3}
  Cv_{norm} = {\frac{1}{21.7}} = 0,04608294 \quad Cv_{desnorm}= {21,7}
\end{equation}

\begin{equation} \label{eq:3ej5}
  Ci_{norm}
  = {\frac{1}{Ln\left(3.99\right)}} = 0,72265236 \quad Ci_{desnorm}
  = {Ln\left(3.99\right)} = 1,38379123
\end{equation}

Donde: 

\begin{compactitem}
\item $\ Cv_{norm}$: constante de normalización de la tensión$\ V_{pv}$.
\item $\ Cv_{desnorm}$: constante de desnormalización del parámetro $ \alpha$.
\item $\ Ci_{norm}$: constante de normalización de la corriente$\ I_{pv}$.
\item $\ Ci_{desnorm}$: constante de desnormalización del parámetro  $ \ln{I_s}$. 

\end{compactitem}
  
Sin embargo, para efectos de demostrar la validez de los valores obtenidos mediante el modelo del estimador de párametros se establecen las constantes $\ Cv_{desnorm}$ y $\ Ci_{desnorm}$ en un valor de uno (1), de manera que la desnormalización no influya en los valores originales estimados correspondientes a $ \alpha$ y $ \ln{I_s}$. Un ejemplo de este comportamiento se reflejará si entra un cierto número X en coma fija, se obtendrá el mismo X pero en coma flotante.  
 
\newpage
  
\section{Control para el convertidor coma fija - coma flotante y desnormalizador}

El esquema planteado en la figura \ref{fig:DESNORM} para la correspondiente conversión y desnormalización planteadas, muestra el uso de una cantidad considerable de bloques combinacionales. Sin embargo, la presencia de operaciones como desplazamientos, señales de control de multiplexores y registros hace que sea necesario implementar un control básico mediante una máquina de estados finitos para realizar cada uno de ellos de manera adecuada. 

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.125]{./FSM_Fijo_Flotante.png}
    \rule{35em}{0.5pt}
  \caption[Control básico ejecutado por una máquina de estados finita para la correspondiente conversión-desnormalización]{Control básico ejecutado por una máquina de estados finita para la correspondiente conversión-desnormalización.}
  \label{fig:CTRLDESNORM}
\end{figure} 

Se detalla a continuación cada uno de los estados de la máquina:  

\begin{compactitem}
\item Estado (a): espera señal $\ Begin\_FSM\_FF$ para iniciar la conversión-desnormalización, se hace un reset en registros. 
\item Estado (b): habilita señal de carga en el \nt{Registro 1}. 
\item Estado (c): habilita señal de carga en el \nt{Registro Multiplicación}.
\item Estado (d): verifica la condición $\ Valor=26 $, la señal de esta determina posteriores desplazamientos.
\item Estado (e): señal de habilitación de mux 2x1.
\item Estado (f): estado de espera.
\item Estado (g): habilitación del desplazador de barril para carga de valor de desnormalización.
\item Estado (h): habilita señal de carga para valor final en punto flotante en el \nt{Registro 2}. 
\item Estado (i): bandera $\ ACK\_FF$ indica finalización del cálculo llevado a cabo por la unidad.
\item Estado (j): estado de salto si $\ Valor=26 $.
\end{compactitem}

\section{Verificación y resultados del módulo conversión-desnormalización mediante Verilog HDL}

Debido a la importancia de comprobar el error de la unidad bajo prueba, se implementa en Verilog una prueba de banco (\textit{testbench}) con al menos 1000 valores provenientes del modelo teórico del estimador tanto para $ \alpha$ como también $ \ln{I_s}$. Los datos son extraídos de la figura \ref{fig:evoparametroslarga} y a partir de los mismos se generan las simulaciones post-implementación.

El esquema a seguir para la comprobación de los datos se presenta en la figura \ref{fig:DATOSDESNORM}

\begin{figure}[H]
  \centering
    \includegraphics[scale=1.1]{./modelo.eps}
    \rule{35em}{0.5pt}
  \caption[Esquema general para la comprobación de datos del módulo conversión-desnormalización]{Esquema general para la comprobación de datos del módulo conversión-desnormalización.}
  \label{fig:DATOSDESNORM}
\end{figure} 

\newpage    


\begin{figure}[h!]
  \centering
    \includegraphics[scale=0.8]{./TEST_CONV_DESNORM.png}
    \rule{35em}{0.5pt}
  \caption[Simulación del circuito de conversión y desnormalización con una entrada de 1000 valores provenientes del modelo teórico del estimador]{Simulación del circuito de conversión y desnormalización con una entrada de 1000 valores provenientes del modelo teórico del estimador.}
  \label{fig:SIMDESNORM}
\end{figure}


  \begin{figure}[h!]
  \centering
    \includegraphics[scale=0.8]{./theta1_error_nuevo.eps}
    \rule{35em}{0.5pt}
  \caption[Porcentaje de error obtenido para la conversión-desnormalización de $ \alpha$ teórica y la simulación post-implementación del circuito]{Porcentaje de error obtenido para la conversión-desnormalización de $ \alpha$ teórica y la simulación post-implementación del circuito.}
  \label{fig:Theta1_error}
\end{figure}

\newpage

Se muestra en las figuras \ref{fig:Theta1_error} y \ref{fig:Theta2_error} el porcentaje de error obtenido de la comparación entre los resultados teóricos y experimentales, esta comparación se realiza mediante las simulaciones post-implementación, donde se toman valores de los parámetros normalizados y en coma fija, para posteriormente obtener valores desnormalizados y en coma flotante.  

  \begin{figure}[H]
  \centering
    \includegraphics[scale=0.68]{./theta2_error.eps}
    \rule{35em}{0.5pt}
  \caption[Porcentaje de error obtenido para la conversión-desnormalización de $ \ln{I_s}$ teórico y la simulación post-implementación del circuito]{Porcentaje de error obtenido para la conversión-desnormalización de $ \ln{I_s}$ teórico y la simulación post-implementación del circuito.}
  \label{fig:Theta2_error}
\end{figure}

En la tabla \ref{Table:comparacion_desnorm} se presenta un resumen de los resultados obtenidos mediante la prueba de banco.

\begin{table}[H]
\centering
\caption{Resultados experimentales obtenidos de la simulación post-implementación, para los valores de entrada $ \alpha$ y $ \ln{I_s}$, presentes en el circuito de conversión-desnormalización.}
\label{Table:comparacion_desnormalizacion}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$  $ & $ \alpha$  & $ \ln{I_s}$        \\ \hline

\begin{tabular}[c]{@{}c@{}} Error máximo ($ x10^{-6}$)
\end{tabular}  & 8,7021 &   7,9589         \\ \hline

\begin{tabular}[c]{@{}c@{}} Error promedio ($ x10^{-6}$)
\end{tabular}  & 3,899    & 3,913       \\ \hline

\begin{tabular}[c]{@{}c@{}} Desviación estándar ($ x10^{-6}$)
\end{tabular} & 2,7223 & 2,392      \\ \hline

\begin{tabular}[c]{@{}c@{}} Número de ciclos 
\end{tabular} & 9 & 9           \\ \hline

%\begin{tabular}[c]{@{}c@{}} Frecuencia de ejecución (MHz) 
%\end{tabular} & 11,11 & 11,11          \\ \hline

\begin{tabular}[c]{@{}l@{}} Tiempo de ejecución ($ ns$)
\end{tabular} & 90 & 90        \\ \hline

\end{tabular}
\end{table}

\newpage

Se comprueba mediante la figura \ref{fig:SIMDESNORM} que el cálculo de un valor toma un tiempo exacto de 90 ns, es decir 9 ciclos de reloj para ejecutarse, en base a la prueba con un CLK de 100 MHz, congruente con los valores provistos en la tabla \ref{Table:comparacion_desnormalizacion}. La unidad toma un 0.111\% sobre la frecuencia de operación establecida como prueba.

Se puede apreciar en la figura \ref{fig:Theta1_error} el error establecido para los parámetros $ \alpha$ y $ \ln{I_s}$, en el que se observa que ninguno de los dos sobrepasa un porcentaje de error máximo mayor a $ 9 \cdot 10^{-6} $, el error promedio no sobrepasa el $ 4 \cdot 10^{-6} $ y la desviación estándar es $ 3 \cdot 10^{-6} $.

Ambos resultados demuestran que la unidad planteada puede realizar la conversión-desnormalización con un error ínfimo, lo cual presenta una alta confiabilidad en el diseño implementado en el software suite Vivado de Xilinx. Cómo se mencionó también en la sección 4.2 la prueba es realizada haciendo un set de las constantes de desnormalización a 1, por lo que es importante establecer un valor acorde a este en la conversión-normalización \cite{Tesis_Adrian}, con miras a una prueba completa del sistema cuando este integre todas las unidades. 
 
%Un análisis similar al que se realizó para la conversión-normalización de la corriente, se utiliza para los resultados de la tensión. En la figura \ref{fig:NORMV} se muestran los resultados obtenidos con una tensión de entrada y su normalización, tanto teórico como experimental. Se puede calcular el porcentaje de error entre ambas curvas (teórica y experimental). En la figura \ref{fig:ENORMV} se puede observar el error con un máximo de 0,0024837\%, un error promedio de 0,002478\% y una desviación estándar de $ 1,94953 \cdot 10^{-6} $.

%Esta unidad contiene muchos bloques combinacionales, por lo que se requieren pocos ciclos de reloj en la máquina de estados para realizar la conversión y la normalización. Se requieren 8 ciclos de reloj para que el resultado sea concluido, esto se puede comprobar por medio de las  simulaciones efectuadas al circuito, como se mostró en la  figura \ref{fig:SIMNORM}.