\chapter{Sistema de deslinealización}
\label{ch:third}

En este capítulo se presenta el proceso de desarrollo de una arquitectura ideada para el cálculo de una función exponencial con el fin de deslinealizar el párametro estimado $ \theta_2$ =  $ \ln(I_s)$, para el desarrollo de la misma se utiliza la base de una arquitectura segmentada \cite{Tesis_Adrian}. 

Para la validación del sistema se realiza de manera inicial un script en un programa de alto nivel, análisis para expansión de iteraciones, diseño de los bloques generales, descripción del sistema en hardware en el lenguaje Verilog y por último se expone el error obtenido mediante las simulaciones post-implementación realizadas.

\section{Función exponencial utilizando el algoritmo de CORDIC hiperbólico en software}

El parámetro $ \theta_2$ posee un comportamiento lineal una vez que alcanza el equilibrio, como se observó en la figura \ref{fig:evoparametroslarga}, no obstante, para una posible  manipulación por medio de algoritmos de control, es necesario eliminar la dependencia del logaritmo natural presente esto mediante la función exponencial con la cuál se podrá obtener el valor de $ I_s $ necesario para calcular el punto de potencia máximo del PV.

Esta función exponencial se implementa mediante un algoritmo de cálculo de funciones lineales, hiperbólicas y trigonométricas llamado algoritmo de CORDIC, el cuál permite generar una aproximación cercana a los valores de una función de una manera iterativa y recursiva con un carácter finito. 

Originalmente este algoritmo posee una limitación en el rango de convergencia en los valores $\ -1.12642 < T < 1.12642 $ (ecuac. \ref{eq:ej26}), con T como el argumento del exponencial ($ e^{T} $). Se implementa en este caso un método de comprobación en el programa Python para demostrar la convergencia del algoritmo únicamente para valores dentro del rango.
 
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.85]{./Progra_Cordic_ex.png}
    \rule{35em}{0.5pt}
  \caption[Algoritmo de CORDIC en Python para el cálculo de la función exponencial]{Algoritmo de CORDIC en Python para el cálculo de la función exponencial.}
  \label{fig:Python}
\end{figure}

Se observa en la fig \ref{fig:Python} la verificación del algoritmo en el programa Python, en el que se implementan las ecuaciones \ref{eq:ej23}, \ref{eq:ej24}, \ref{eq:ej25}, para el algoritmo de CORDIC en sistema de coordenadas hiperbólico. Se tienen en cuenta los siguientes aspectos para la verificación del algoritmo en el programa:

\begin{compactitem}

\item Sustitución de la resta por una suma en el valor actual de $ Z_{i+1} $. 
\item Modificación del valor previo de $ X_{ant} $ = 1.20753406 para dividir el término en dos partes iguales e incluir la otra parte en el valor previo de $ Y_{ant} $, es decir los nuevos coeficientes serán respectivamente $ X_{ant} $ = $ Y_{ant} $ = 0.60376703.  
\item Inclusión del signo en la tabla LUT de Z (tabla de búsqueda de valores en binario punto flotante).
\item Escalado de los valores de la LUT Z, este se multiplica por un valor de 1, para evitar agregar hardware en la arquitectura de cálculo. 
\end{compactitem}

\newpage

Debido a que el rango de convergencia se presenta limitado, se considera aplicar una expansión del mismo por medio de la inclusión de iteraciones con índices negativos en el cómputo \cite{llamocca_fixed-point_2006}, para esto se parte de las investigaciones planteadas en \cite{llamocca-obregon_fixed-point_2007} y \cite{sudha_novel_2012}, que sugieren la creación de arquitecturas de bajo costo para lograrlo.
 
Sin embargo, debido a que el área es un factor importante a considerar en el diseño del sistema se decide analizar el comportamiento de los valores binarios fuera del rango, con el fin de encontrar una relación en los exponentes y significandos que permita reducir una cantidad de hardware considerable en comparación con dichas arquitecturas realizando la misma función. Primeramente se debe validar la expansión del rango en el programa de Python:

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.80]{./Progra_Cordic_ext.png}
    \rule{35em}{0.5pt}
  \caption[Algoritmo de CORDIC en Python con expansión del rango de convergencia con dos iteraciones negativas]{Algoritmo de CORDIC en Python con expansión del rango de convergencia con dos iteraciones negativas.}
  \label{fig:Python}
\end{figure}

Consideraciones:

\begin{compactitem}
\item Incremento del valor de las condiciones iniciales a 1.8855.
\item Modificación de los dos valores iniciales de la LUT con la ecuación \ref{eq:ec_expansion7}.
\item Incremento en la cantidad de desplazamientos por medio de $ 1-2^i $, con i como valor negativo incluyendo al 0. 
\end{compactitem}

\newpage

\begin{table}[H]
\centering
\caption{Cálculo de las primeras dos iteraciones negativas para $ e^{-3} $}
\label{Table:calcneg}
\begin{tabular}{|p{0.9cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{0.4cm}|p{2.1cm}|} 
 \hline
 Iterac &$ Z_{i+1}=Z_i +d_i*-Bm $ & $ X_{i+1}=X_i +d_i*2^{-i}*Y_i $ & $ Y_{i+1}=Y_i +d_i*2^{-i}*Z_i $&$ d_i $&Bm\\
 \hline
 --& -3 		  & 1.8855      & 1.8855      & -1 &1.354025101\\
 \hline
 -1& -1.645974899 & 0.2356875   & 0.2356875   & -1 &0.972955075\\
 \hline
 0 & -0.673019825 & 0.058921875 & 0.058921875 & -1 &0.54930614\\
 \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Cálculo de las primeras dos iteraciones negativas para $ e^{3} $}
\label{Table:calcneg2}
\begin{tabular}{|p{0.9cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{0.4cm}|p{2.1cm}|} 
 \hline
 Iterac &$ Z_{i+1}=Z_i +d_i*-Bm $ & $ X_{i+1}=X_i +d_i*2^{-i}*Y_i $ & $ Y_{i+1}=Y_i +d_i*2^{-i}*Z_i $&$ d_i $&Bm\\
 \hline
 --& 3 		     & 1.8855      & 1.8855      & +1 &1.354025101\\
 \hline
 -1& 1.645974899 & 3.5353125   & 3.5353125   & +1 &0.972955075\\
 \hline
 0 & 0.673019825 & 6.186796875 & 6.186796875 & +1 &0.54930614\\
 \hline
\end{tabular}
\end{table}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.75]{./extension.png}
    \rule{35em}{0.5pt}
  \caption[Representación binaria punto flotante de cada una de las tablas \ref{Table:calcneg} y \ref{Table:calcneg2}]{Representación binaria punto flotante de cada una de las tablas \ref{Table:calcneg} y \ref{Table:calcneg2}.}
  \label{fig:binarios}
\end{figure}

La figura \ref{fig:binarios} muestra que el valor del exponente es invariante para $ X_{i+1} $ y $ Y_{i+1} $ (la LUT debe ser modificada), la mantissa para la suma de la iteración negativa \textit{-1} se mantiene constante tanto para números negativos como positivos, sin embargo, la mantissa para la suma de la iteración \textit{0} cambia según sea el valor por calcular, positivo o negativo. Esta estructura repetitiva puede ser utilizada para reducir hardware significativamente y permitir expandir el rango original de convergencia a $ [-3.44515,3.44515]$.

\section{Sistema de deslinealización implementado en hardware (CORDIC)}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.045]{./Deslinealizador_general.png}
    \rule{35em}{0.5pt}
  \caption[Bloque de deslinealización: Entradas y salidas para el cálculo de la función exponencial basada en el algoritmo de CORDIC e implementación en hardware]{Bloque de deslinealización: Entradas y salidas para el cálculo de la función exponencial basada en el algoritmo de CORDIC e implementación en hardware. }
  \label{fig:CORDIC1}
\end{figure}

Se muestra la figura \ref{fig:CORDIC1} la cuál se considera el bloque principal del algoritmo de CORDIC, esta tiene cuatro entradas: CLK , T , Begin\_EX , RST\_EX y ocho salidas: ACK\_EX , RESULT , U\_F (X,Y,Z) , O\_F (X,Y,Z).

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.062]{./Deslinealizador_CORDIC_FSM.png}
    \rule{35em}{0.5pt}
  \caption[Sistema de deslinealización: coprocesador punto flotante de precisión simple (32 bits) basado en el algoritmo de CORDIC y una máquina de estados finita]{Sistema de deslinealización: coprocesador punto flotante de precisión simple (32 bits) basado en el algoritmo de CORDIC y una máquina de estados finita.}
  \label{fig:CORDIC2}
\end{figure}

\newpage

El sistema de deslinealización de la figura \ref{fig:CORDIC2} cuenta con dos módulos principales: 

\begin{compactitem}

\item \nt{Coprocesador Cordic}: Realiza las operaciones necesarias requeridas por la unidad, en la misma ingresan y salen los datos en formato punto flotante. 

\item \nt{Máquina de estados finitos}: Determina las acciones de control necesarias para el funcionamiento adecuado del coprocesador, se encarga de generar la sincronía correcta del sistema.

\end{compactitem}

Señales de datos: 

\begin{compactitem}

\item \nt{T}: Dato de entrada, argumento de la función exponencial. 
\item \nt{RESULT}: Resultado del cálculo de la función exponencial.

\end{compactitem}

Señales de control: 

\begin{compactitem}
\item \nt{CLK}: Reloj del sistema. Coordina el funcionamiento de múltiples circuitos. 

\item \nt{Begin\_EX}: Encargada de dar inicio al cálculo de la función exponencial. 

\item \nt{RST\_EX}: Realiza un reset al bloque general, compuesto por el coprocesador y la máquina de estados finitos.
 
\item \nt{ACK\_EX}: Bandera generada para indicar que la unidad ha terminado de procesar un dato.

\item \nt{Begin\_SUM (X,Y,Z)}: Encargada de iniciar cada una de las tres unidades de suma-resta coma flotante.

\item \nt{ACK\_SUM (X,Y,Z)}: Bandera generada por cada una de las unidades de suma-resta coma flotante para indicar que el cálculo ha sido realizado.

\item \nt{O\_F (X,Y,Z)}: Bandera de overflow generada por las unidades de suma-resta coma flotante.

\item \nt{U\_F (X,Y,Z)}: Bandera de underflow generada por las unidades de suma-resta coma flotante.

\item \nt{CLK\_DIR}: Habilitación del enable para el contador de iteraciones. 

\item \nt{CONT\_ITER}: Encargada de llevar el registro del número de iteraciones llevadas a cabo por la unidad, esta permite a la máquina de estados detenerse cuando se ha alcanzado un determinado número finito.
 
\item \nt{RST}: Realiza un reset de todos los registros del coprocesador.

\item \nt{MS\_1 , MS\_M , MS\_2}: Determinan la selección de cada multiplexor, Mux 1ra etapa, Mux etapa intermedia, Mux 2da etapa.

\item \nt{EN\_REG1X , EN\_REG1Y , EN\_REG1Z}: Habilitación de enable en registros de la primera etapa REG1X, REG1Y, REG1Z, establecidos para almacenar datos. 

\item \nt{EN\_REG2}: Activa enable para registro que contiene los valores desplazados de la segunda etapa. 

\item \nt{EN\_REG2XYZ}: Activa enable del registro REG2XYZ de la segunda etapa, valores anteriores de X, Y, Z. 

\item \nt{EN\_REG3}: Activa el enable del registro REG3 que contiene el valor final calculado.

\item \nt{ADD/SUBT}: Elección del modo de operación de la unidad suma/resta flotante.

\end{compactitem}

\section{Diseño e implementación del coprocesador de deslinealización por medio del algoritmo de CORDIC}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.095]{./CORDICEX.png}
    \rule{35em}{0.5pt}
  \caption[Coprocesador segmentado para el cálculo de una función exponencial con el algoritmo de CORDIC en hardware]{Coprocesador segmentado para el cálculo de una función exponencial con el algoritmo de CORDIC en hardware.}
  \label{fig:CORDICEX}
\end{figure}

Para el desarrollo de la arquitectura segmentada de la figura \ref{fig:CORDICEX} se siguió un enfoque similar al encontrado en \cite{Tesis_Adrian}, dónde por medio del aprovechamiento del paralelismo de la misma se implementaron diversas etapas que requirieron de un diseño adecuado del control de la secuencia de datos. Esto se da para procesar de manera adecuada los mismos los cuales se encuentran en formato \textit{IEEE754}, se introduce en la arquitectura tres unidades de suma/resta punto flotante de manera que aceleren la velocidad de procesamiento del sistema  esto debido a que la utilización de un único sumador/restador vuelve muy lento el cálculo consumiendo una gran cantidad de tiempo de ejecución como se demostró en \cite{Tesis_Adrian}.  

La deslinealización inicia con la precarga de los valores iniciales de$\ X_0 $ y$\ Y_0 $ que a su vez poseen una constante fija al inicio del cálculo,$\ Z_0 $ tiene como valor T el cuál es el argumento de la función exponencial ($ e^{T} $), una vez que se tienen los tres valores se cargan los mismos en el \textit{Registro\_1} en la primera etapa de segmentación.

El algoritmo de CORDIC se considera uno de los métodos de cálculo de la clase \textit{desplazamiento y suma} por lo que este comportamiento aplica para el sistema. El cálculo cruzado del valor siguiente $ X_i $ necesita determinar $ Y_0 $ con un desplazamiento, esto se realiza mediante una resta al valor del exponente y un determinado cambio de signo $ \delta_i $, el mismo comportamiento se establece para $ Y_i $   e incluso se aprovecha la simetría del cálculo, como se aprecia en las ecuaciones de la tabla \ref{Table:calcneg} y \ref{Table:calcneg2} este se da a lo largo de todo el cómputo. Para la determinación de los valores a desplazar se hace uso de una tabla de consulta conocida como Look-Up Table (LUT) donde se almacenan los valores dados por la ecuación \ref{eq:ec_expansion7} para todos los índices, ya sea negativos y positivos.

La variable $ Z_i $ determina el signo $ \delta $ de las operaciones en el algoritmo de CORDIC hiperbólico, como se puede observar en la figura \ref{fig:binarios}. Se puede utilizar un circuito de comparación para demostrar el comportamiento entre los signos de $ X_i $, $ Y_i $ y $ Z_i $ contra el signo de $ Z_i $, la siguiente tabla describe el funcionamiento del circuito diseñado: 

\begin{table}[H]
\centering
\caption{Signo $ \delta $ de la iteración siguiente para las variables  $ X_{i+1} $ , $ Y_{i+1} $ y $ Z_{i+1} $, comparando el signo de las variables $ X_i $ , $ Y_i $ y $ Z_i $ contra el signo de $ Z_i $}
\label{Table:Signo}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Sign $\ X_0 $ & Sign $\ Z_0 $  & Sign $\ Y_0 $ & Sign $\ Z_0 $  & Sign $\ X_i $ & Sign $\ Z_i $  & Sign $\ Y_i $      \\ \hline

\begin{tabular}[c]{@{}c@{}} 0
\end{tabular}  & 0 & 0   & 0   & 0 & 1 & 0       \\ \hline

\begin{tabular}[c]{@{}c@{}} 0
\end{tabular} & 0 & 1   & 0  & 0 & 1 & 0       \\ \hline

\begin{tabular}[c]{@{}c@{}} 0 
\end{tabular} & 1 & 0   & 1 & 1 & 0 & 1\\ \hline
\begin{tabular}[c]{@{}l@{}} 0
\end{tabular} & 1 & 1   & 1  & 1 & 0 & 1   \\ \hline

\begin{tabular}[c]{@{}l@{}} 1
\end{tabular} & 0 & 0   & 0 & 0 & 1 & 0   \\ \hline

\begin{tabular}[c]{@{}l@{}} 1
\end{tabular} & 0 & 1   & 0  & 0 & 1 & 0   \\ \hline

\begin{tabular}[c]{@{}l@{}} 1
\end{tabular} & 1 & 0   & 1  & 1 & 0 & 1   \\ \hline

\begin{tabular}[c]{@{}l@{}} 1
\end{tabular} & 1 & 1   & 1 & 1 &  0 & 1    \\ \hline


\end{tabular}
\end{table}
\newpage

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.07]{./signo.png}
    \rule{35em}{0.5pt}
  \caption[Circuito de comparación de signo actual $ \delta $, para las variables $ X_{i+1} $ , $ Y_{i+1} $ y $ Z_{i+1} $ de la iteración siguiente, utilizando la tabla \ref{Table:Signo}.]{Circuito de comparación de signo actual $\ \delta$, para las variables $ X_{i+1} $ , $ Y_{i+1} $ y $ Z_{i+1} $ de la iteración siguiente, utilizando la tabla \ref{Table:Signo}.}
  \label{fig:SGN}
\end{figure}

El circuito de comparación es simple y sólo es conformado por un inversor para determinar los signos de los valores siguientes necesarios, este es fácilmente deducible de la tabla \ref{Table:Signo}.

El deslinealizador necesita precargar valores de constantes para cada iteración que realiza, esto se genera mediante la incorporación de dos LUTs en base a un par de memorias de sólo lectura o ROMs, de manera que puedan ser accesadas cuando un contador de iteraciones indique la dirección del dato que se necesite en el momento exacto, tanto para calcular $ X_{i+1} $ como también $ Y_{i+1}$, además, ambas memorias están sincronizadas por número de iteración. 

Las memorias de sólo lectura creadas para el coprocesador son las siguientes:

\begin{compactitem}

\item \nt{LUT\_Z}: Almacena los valores de$\ arctanh \left( 1-2^{-i-2} \right) $ (iterac. negativas) y  \\ $\ arctanh \left( 2^{-i} \right) $ (iterac. positivas) para cada iteración.  
\item \nt{LUT\_ITER}: Almacena los desplazamientos que se deben realizar para cada iteración, se modifican los dos primeros valores por 0 debido al análisis realizado de la figura \ref{fig:binarios} para calcular las iteraciones negativas. Las iteraciones positivas 4, 13, 40,… k, 3k+1 repiten desplazamientos.

\end{compactitem}
 
Una vez realizados los desplazamientos en exponente y debida asignación del signo, el valor siguiente es almacenado en el \nt{Registro\_2}, se realiza la suma$\ X_{i} +  \delta \cdot Y_{desplazado\_i} $ y se almacena el resultado en el \nt{Registro\_1X}, igualmente se realiza el mismo procedimiento para$\ Y_{i+1}$ (se utiliza otro sumador punto flotante),$\ Y_{i} +  \delta \cdot X_{desplazado\_i} $, este se almacena en el \nt{Registro\_1Y}. Por último se calcula el valor de$\ Z_{i+1} $, con el restante sumador para$\ Z_{i} +  LUT_i $, esta se almacena en el \nt{Registro\_1Z}, este proceso se realiza un número finito de iteraciones.

Una vez que se ha alcanzado el número de iteraciones previamente definido, se hace una suma de los valores $\ X_{i+1} $ con $\ Y_{i+1} $ finales, y se almacenan en el \nt{Registro\_3} que contiene el valor final.

\newpage

\section{Ajuste de rango para unidad de deslinealización}

Cómo se analizó en el capítulo 3, los valores de $ \theta_2$ = $ \ln(I_s)$ se encuentran en un rango de convergencia de $ [-13,-11.59503504]$, muy distante al planteado en el presente capítulo ($ [-3.44515,3.44515]$). Para corregir esto se hace uso de una de las propiedades generales del exponencial:

\begin{equation} \label{eq:exponencial}
	e^{\alpha+\beta} = e^\alpha * e^\beta 
\end{equation} 

Para adecuar la ecuación \ref{eq:exponencial} al rango de convergencia del parámetro se plantea realizar una suma de un valor de 10 a todos los términos en el rango de $ \theta_2$, lo que hará que los nuevos valores estén situados en $ [-3,-1.59503504]$ con lo cuál el sistema de deslinealización será capaz de procesarlos pero necesariamente se debe cancelar el término de suma introducido, esto de la siguiente forma:

\begin{equation} \label{eq:exponencial1}
	e^{\alpha+10} * \frac{1}{e^{10}} = e^\alpha * e^{10} * \frac{1}{e^{10}} = e^\alpha
\end{equation} 

Para la cancelación, se necesita de una multiplicación del resultado obtenido por una constante de $ \frac{1}{e^{10}}$, para lograr esto se hace uso de una unidad de multiplicación de punto flotante \cite{Tesis_Francis} capaz de devolver el valor de la función exponencial para el rango adecuado del párametro.

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.15]{./multiplicador.png}
    \rule{35em}{0.5pt}
  \caption[Esquema ideado incluyendo la multiplicación para determinar el cálculo de la función exponencial]{Esquema ideado para la multiplicación para determinar el cálculo de la función exponencial.}
  \label{fig:multiplicadorfinal}
\end{figure}

Una vez determinados los cambios se implementan en el coprocesador, se elimina el multiplexor $  Z_0 $ y $  Z_{i+1} $  para la primera etapa, se reemplazan los multiplexores 2x1 por multiplexores 3x1 (para el aprovechamiento del hardware presente) después de la segunda etapa de segmentación, a su vez se agrega la multiplicación y un registo inmediatamente después del \nt{Registro\_3} como se muestra en la figura \ref{fig:CORDICEXMOD}. 

\newpage

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.099]{./CORDICEXMOD.png}
    \rule{35em}{0.5pt}
  \caption[Coprocesador segmentado modificado para el cálculo de una función exponencial con el algoritmo de CORDIC para el parámetro $ \theta_2$ = $ \ln(I_s)$]{Coprocesador segmentado modificado para el cálculo de una función exponencial con el algoritmo de CORDIC para el parámetro $ \theta_2$ = $ \ln(I_s)$.}
  \label{fig:CORDICEXMOD}
\end{figure}

\section{Sistema de control para la unidad de coprocesamiento CORDIC por medio de un máquina de estados finita (FSM)}
\vspace{-5mm}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.046]{./MaquinaEX.png}
    \rule{35em}{0.5pt}
  \caption[Máquina de estados finitos para la unidad de coprocesamiento CORDIC.]{Máquina de estados finitos para la unidad de coprocesamiento CORDIC.}
  \label{fig:FSML}
\end{figure}

La máquina de estados finita se diseña primeramente para calcular el valor del dato \textit{T} más 10 (\textit{T+10}) que se definió en la sección \textit{Ajuste de rango para unidad de deslinealización}, seguidamente se habilitan los registros de la primera etapa para $ X_0 $, $ Y_0 $ y $ Z_0 $, se sincronizan las LUT de desplazamiento e iteración, se calculan los desplazamientos, se habilita el valor de mantissa según la iteración y se habilitan las señales de \nt{EN\_REG2} y \nt{EN\_REG2XYZ}.

Una vez calculados los nuevos valores desplazados se suman para determinar el valor de $ X_{i+1} $,$ Y_{i+1} $ y $ Z_{i+1} $ respectivamente, este ciclo es repetido un número finito de veces y cada vez que se recorre esta secuencia se realizará una cuenta de iteración. Cuando se termina el cálculo, se habilita el \nt{EN\_REG3} para que luego de este se ejecute la multiplicación del dato por la constante $ \frac{1}{e^{10}}$ y finalmente se dé la habilitación de \nt{EN\_REG4}.

\vspace{-5mm}

\section{Verificación y resultados del sistema de deslinealización mediante Verilog HDL}

\vspace{-2mm}

Debido a la importancia de comprobar el error de la unidad bajo prueba, se implementa en Verilog una prueba de banco (\textit{testbench}) con al menos 1000 valores provenientes del sistema de conversión-desnormalización para $ \ln{I_s}$. 

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.8]{./TEST_DESLINEALIZADOR_T2.png}
    \rule{35em}{0.5pt}
  \caption[Simulación del deslinealizador implementado en Verilog, ingresando en la entrada un archivo de texto, con 1000 valores del intervalo de convergencia para $ \theta_2$]{Simulación del deslinealizador implementado en Verilog, ingresando en la entrada un archivo de texto, con 1000 valores del intervalo de convergencia para $ \theta_2$.}
  \label{fig:SIMLINEAL}
\end{figure}

\vspace{-3.5mm}

El esquema a seguir para la comprobación de los datos se presenta en la figura \ref{fig:DATOSDESLINEALIZACION}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.88]{./esquemadeslinea.eps}
    \rule{35em}{0.5pt}
  \caption[Esquema general para la comprobación de datos del sistema de deslinealización]{Esquema general para la comprobación de datos del sistema de deslinealización.}
  \label{fig:DATOSDESLINEALIZACION}
\end{figure}    

\subsection{Resultados de la simulación del rango de convergencia del circuito deslinealizador CORDIC}

Es de suma importancia verificar que el diseño creado mediante el algoritmo de CORDIC funcione de manera adecuada, para esto se genera una prueba de banco (\textit{testbench}) con mil valores de entrada, en este caso se asigna una cantidad de 15 iteraciones en la máquina de estados para obtener su error, esto con el fin de medir un parámetro importante como lo es el tiempo de ejecución. En la tabla \ref{Table:comparacion_desnorm} se puede observar el resumen de los resultados más relevantes para las simulaciones del rango de convergencia utilizando el algoritmo de CORDIC. 

\begin{table}[H]
\centering
\caption{Resultados experimentales obtenidos por medio de una simulación post-implementación para $ I_s $, a partir de los valores de entrada de $ \theta_2$ en el rango de convergencia.}
\label{Table:comparacion_desnorm}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$  $ & $ I_s$        \\ \hline

\begin{tabular}[c]{@{}c@{}} Error máximo (\%)
\end{tabular}  & 0,053582   \\ \hline

\begin{tabular}[c]{@{}c@{}} Error promedio (\%)
\end{tabular}  & 0,026664   \\ \hline

\begin{tabular}[c]{@{}c@{}} Desviación estándar 
\end{tabular} & 0,011943    \\ \hline

\begin{tabular}[c]{@{}c@{}} Número de ciclos 
\end{tabular} & 342         \\ \hline

%\begin{tabular}[c]{@{}c@{}} Frecuencia de ejecución (kHz) 
%\end{tabular} & ---         \\ \hline

\begin{tabular}[c]{@{}l@{}} Tiempo de ejecución ($ us$)
\end{tabular} & 3,42        \\ \hline

\end{tabular}
\end{table}

\vspace{-5mm}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.65]{./error_deslinea.eps}
    \rule{35em}{0.5pt}
  \caption[Porcentaje de error para los datos de la simulación post-implementación del deslinealizador, tomando mil valores de entrada dentro del rango de convergencia y 15 iteraciones para el algoritmo de CORDIC]{Porcentaje de error para los datos de la simulación post-implementación del deslinealizador, tomando mil valores de entrada dentro del rango de convergencia y 15 iteraciones para el algoritmo de CORDIC.}
  \label{fig:errordeslinea}
\end{figure}

El error máximo de la función no supera ni tan siquiera un 0,06\%, el error promedio tiene un valor 0,026664\% y el tiempo de ejecución para el cálculo de cada dato se define en 3,42 $ us $ lo que comprueba que el número de iteraciones es adecuado tanto para obtener un adecuado tiempo de procesamiento como precisión. La mayor concentración de puntos se da en el valor de convergencia del dato de entrada.

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.65]{./exp_deslinea.eps}
    \rule{35em}{0.5pt}
  \caption[Resultado del deslinealizador, tomando mil valores de entrada dentro del rango de convergencia y 15 iteraciones para el algoritmo de CORDIC]{Resultado del deslinealizador, tomando mil valores de entrada dentro del rango de convergencia y 15 iteraciones para el algoritmo de CORDIC.}
  \label{fig:errordeslinea}
\end{figure}

Los resultados de la función exponencial [$ e^{-13} $, $ e^{-11.59503504} $] se presentan en la figura \ref{fig:errordeslinea} y comprueban que los datos una vez deslinealizados [$ 2.26 \cdot 10^6 $, $ 9.2117 \cdot 10^6 $] tienen un comportamiento de crecimiento no lineal como es de esperarse y si el rango de convergencia abarcara más valores en esta se podría observar una tendencia aún más definida.