\chapter{Prueba completa de la unidad sobre una placa de desarrollo Nexys 4}
\label{ch:fourth}

En este capítulo se explica la prueba global de las unidades implementadas en un dispositivo programable (FPGA) y posteriormente se discuten los resultados obtenidos. Para esto primeramente se detalla el bloque general que funcionará como unidad bajo prueba (UUT), simulación de la unidad completa y se discute el desarrollo del ambiente para la verificación.

\section{Descripción de la unidad completa bajo prueba}

Inicialmente se debe detallar la unidad como un solo conjunto que contiene en este caso:

\begin{compactitem}

\item \nt{Parámetro $\theta_1$}: los datos del mismo se emplean de forma lineal, debido a que el comportamiento no depende de ninguna otra función. Se trabaja únicamente con el sistema de conversión como fija a coma flotante y la desnormalización. 

\item \nt{Parámetro $\theta_2$}: este requiere tanto del sistema de conversión coma fija a coma flotante y desnormalización como también de una deslinealización.

\end{compactitem}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.065]{./unidad_completa.png}
    \rule{35em}{0.5pt}
  \caption[Unidad general del sistema conversión - desnormalización y deslinealización de parámetros]{Unidad general del sistema conversión - desnormalización y deslinealización de parámetros.}
  \label{fig:Sist1}
\end{figure}

\newpage
La unidad de la figura \ref{fig:Sist1} posee 6 entradas y 4 salidas, se detallan a continuación: 

Entradas:
\begin{compactitem}

\item \nt{CLK}: reloj del sistema. Coordina el funcionamiento de múltiples circuitos.
\item \nt{$ \theta_1$}: dato generado por el modelo del estimador de parámetros, relación directa con $ V_{oc}$ (tensión de circuito abierto del panel).
\item \nt{$ \theta_2$}: dato generado por el modelo del estimador de parámetros, relación directa con la corriente de saturación del panel.
\item \nt{RST\_EX\_FF}: encargada de reestablecer los valores iniciales de la unidad. 
\item \nt{Begin\_FSM\_$ \theta_1$} y \nt{Begin\_FSM\_$ \theta_2$}: inician la máquina de estados del convertidor coma fija a coma flotante. 

\end{compactitem}
Salidas:

\begin{compactitem}

\item \nt{ACK\_$ \theta_1$}: indica que el resultado para $ \alpha$ se encuentra listo.  
\item \nt{ACK\_$ \theta_2$}: indica que el resultado para $ I_s $ se encuentra listo.  
\item \nt{RESULT\_$ \theta_1$}: resultado de $ \alpha$ en coma flotante. 
\item \nt{RESULT\_$ \theta_2$}: resultado de $ I_s $ en formato coma flotante.

\end{compactitem}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.075]{./unidad_bloques.png}
    \rule{35em}{0.5pt}
  \caption[Unidad general completa que contiene los sistemas de conversión coma fija a coma flotante y deslinealización]{Unidad general completa que contiene los sistemas de conversión coma fija a coma flotante y deslinealización.}
  \label{fig:Sist2}
\end{figure}

\vspace{-2mm}

En la figura \ref{fig:Sist2} se muestra la conformación de la unidad y se detalla cada uno de los bloques funcionales implementados, que se encuentran sincronizados por una única señal de reloj $ \left(CLK\right)$. Para $ \alpha$ se tienen las señales Begin\_FSM\_$ \theta_1$, RST\_EX\_FF y el dato de entrada, donde únicamente la conversión-desnormalización es llevada a cabo por la unidad por lo que sólo presenta la ejecución del mismo en la ruta de datos para este parámetro. 

Para $ I_s $ se tienen las señales Begin\_FSM\_$ \theta_2$, RST\_EX\_FF y el dato de entrada. En este caso la secuencia comienza cuando se realiza la conversión-desnormalización. Una vez finalizada se acciona una bandera de fin de cálculo para habilitar el sistema de deslinealización. Ambos sistemas accionan un par de señales que tienen como fin indicar que han finalizado y los datos han sido procesados.

\section{Simulación generada para la unidad completa}

Una vez definido el esquema general por realizar, se implementó cada uno de los bloques diseñados y se procedió a su consecuente simulación.

Una vez más, se sigue el procedimiento de utilizar 1000 valores que describen el comportamiento esperado para cada uno de los valores generados por el modelo teórico del estimador.  Se toma referencia de cada uno de los valores estimados para $ \alpha $ y $ ln(I_s) $, generados por las ecuaciones \ref{eq:ej4} y \ref{eq:ej5}.

\begin{equation} \label{eq:ej4}
  \dot{\hat{\theta_1}}= {(\gamma_{11}z+\gamma_{12})(y-\hat{y})} 
\end{equation}

\begin{equation} \label{eq:ej5}
  \dot{\hat{\theta_2}}= {(\gamma_{21}z+\gamma_{22})(y-\hat{y})} 
\end{equation} 

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.8]{./TEST_DESNORMALIZADOR_DESLINEALIZADOR.png}
    \rule{35em}{0.5pt}
  \caption[Simulación de la unidad completa para un modelo de estimación de parámetros]{Simulación de la unidad completa para un modelo de estimación de parámetros.}
  \label{fig:Sim_Sist}
\end{figure}

Las simulaciones para el comportamiento del sistema a nivel de transferencia de registros (RTL Level) presentan resultados a nivel de verificación de sintaxis. Sin embargo, para efectos de verificación de un diseño que cumpla las especificaciones de síntesis, ruteo-posicionamiento y tiempos adecuados a transferir en un determinado dispositivo programable, es necesario generar al menos un par de pasos adicionales de simulaciones Post-Synthesis y Post Place \& Route, esto con el fin de tener una referencia clara de cuál será su comportamiento una vez que el diseño sea finalizado. Es por esto que en la figura \ref{fig:Sim_Sist} se muestra una simulación de tiempos posterior a la implementación, lo que permite tener ya una buena certeza de que el sistema funcionará en la FPGA seleccionada \cite{Nexys}.

\section{Sistema para realización de pruebas en una placa de desarrollo Nexys 4}

Una vez que el diseño y sus correspondientes simulaciones han sido concretadas es necesario desarrollar pruebas en la FPGA. Esta verificación final asegura un funcionamiento correcto. En la figura \ref{fig:testdiagrama} se muestra un diagrama general para la verificación del diseño.

%\begin{figure}[H]
%  \centering
%    \includegraphics[scale=0.075]{./AmbienteVerificacion1.png}
%    \rule{35em}{0.5pt}
%  \caption[Diagrama de flujo general para la verificación de un determinado diseño utilizando una FPGA]{Diagrama de flujo general para la verificación de un determinado diseño utilizando una FPGA (Adaptación de $ [X] $).}
%  \label{fig:designflow}
%\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.085]{./testdiagrama.png}
    \rule{35em}{0.5pt}
  \caption[Diagrama de flujo general para el ambiente de verificación utilizado en la FPGA, utilizando un tester con una memoria ROM para los vectores de entrada y una UART para la transmisión de los resultados hacia el computador]{Diagrama de flujo general para el ambiente de verificación utilizado en la FPGA, utilizando un tester con una memoria ROM para los vectores de entrada y una UART para la transmisión de los resultados hacia el computador.}
  \label{fig:testdiagrama}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.11]{./test.png}
    \rule{35em}{0.5pt}
  \caption[Detalle del ambiente de verificación ingresando los datos de estímulo por medio de una memoria ROM y enviando los datos de salida por medio de transmisión serial (UART) desde la Nexys 4 hacia un computador]{Detalle del ambiente de verificación ingresando los datos de estímulo por medio de una memoria ROM y enviando los datos de salida por medio de transmisión serial (UART) desde la Nexys 4 hacia un computador.}
  \label{fig:test}
\end{figure}

\newpage
En este caso, para poder obtener resultados de la FPGA, fue necesario diseñar un circuito capaz de hacer una prueba con un vector de datos a la entrada de la unidad completa, con el fin de enviar estos por un medio de acceso sencillo, en este caso haciendo uso de transmisión serial (UART) hacia un computador donde puedan ser procesados de manera adecuada.

Procedimiento utilizado:

\begin{compactitem}
\item Se ingresan 1000 valores por medio de una memoria de sólo lectura (ROM). En este caso, para direccionar los datos de la misma se utiliza un contador de 10 bits ($ 2^{10} $).
\item Debido a que la transmisión serial envía paquetes de 1 byte, se descompone el dato de 32 bits por enviar en 4 bytes, se realiza mediante una multiplexación y cuenta. El multiplexor contiene el resultado de la división de 4 bytes y por medio del contador se envían uno a uno hasta formar el dato.
\item Una máquina de estados actúa como control de los estados del tester. Primero se crea una carga en el contador de dirección de dato en la ROM, se envía el dato a la unidad general (deslinealización-desnormalización), se inicia la operación con la señal$\ Begin\_op$ hasta que la unidad procesa el dato y activa la bandera ACK=High y se comienza en este momento la transmisión.
\item Una vez enviada la secuencia de 4 bytes se activa la bandera$\ tx\_done$. El contador del multiplexor debe continuar para seguir procesando los datos en la memoria, lo que se logra enviando la señal$\ max\_tick\_mux$, una vez que el contador termina con el envío de todos los datos se activa$\ max\_tick\_add = 1 $ dando por terminada la transmisión por vía serial.
\item La recepción de datos debe de estar habilitada en el computador, mediante un script en Octave, para almacenar los datos codificados en hexadecimal en un fichero en formato .txt.
\end{compactitem}

\section{Resultados de las pruebas de la unidad general en una placa de desarrollo Nexys 4}

En los capítulos 4 y 5 se describieron las simulaciones de cada uno de los bloques de la unidad general independientemente. Sin embargo, una simulación completa con todo el sistema es requerida para comprobar que la unidad es capaz de procesar datos de manera adecuada, con una correcta sincronía y sin la presencia de errores. Esta simulación brinda una mejor perspectiva acerca de los porcentajes de error obtenidos una vez se dé la interconexión de los sistemas de conversión-desnormalización y deslinealización respectivamente.

En el capítulo 4 se demostró efectivamente el funcionamiento de la conversión coma fija a coma flotante con un error ínfimo, lo que demuestra que el sistema es capaz de convertir datos con una precisión muy alta y en un tiempo de ejecución muy bajo.

\newpage

Por su parte, en el capítulo 5 se demostró el funcionamiento del sistema de deslinealización para el rango de convergencia del algoritmo de CORDIC con datos provenientes del modelo del estimador, comprobando que efectivamente se pueden calcular datos fuera de rango realizando un ajuste al hardware presente sin modificar los datos por calcular.

Para la comprobación de la unidad, se debe de tomar en consideración el error que introduce la desnormalización en el cálculo de $ I_s $, ya que se genera la conexión de los dos bloques en la ruta de datos, para $ \alpha$ no se tiene tal consideración ya que como se demostró en el diagrama de la figura \ref{fig:Sist2} este sólo depende de un único sistema. Una vez obtenidos los datos se pueden analizar aspectos relevantes al diseño como frecuencia de ejecución total, utilización de recursos, reporte de tiempos y consumo de potencia en la placa de desarrollo.
 
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.70]{./error_desnorm.eps}
    \rule{35em}{0.5pt}
  \caption[Porcentaje de error para la conversión-desnormalización de $ \alpha$ obtenido mediante el sistema de verificación]{Porcentaje de error para la conversión-desnormalización de $ \alpha$ obtenido mediante el sistema de verificación.}
  \label{fig:Theta1_error_FPGA}
\end{figure}
 
Efectuada la comprobación se puede observar que los resultados obtenidos para el error experimental no varían con respecto a los obtenidos en las simulaciones realizadas, lo que demuestra que el diseño desarrollado en la herramienta de descripción de hardware Verilog posee un comportamiento prácticamente igual al del diseño sintetizado en la Nexys 4. En la tabla \ref{Table:comparacion_iter} se muestra que los datos poseen el mismo valor de error máximo, promedio y tiempo de ejecución. 
 
\begin{table}[H]
\centering
\caption{Comparación de resultados de simulación vs experimentales de $ \alpha$ obtenidos por el sistema de verificación implementado en una placa de desarrollo Nexys 4. El funcionamiento en la FPGA es por tanto correcto al 100\% contra el modelo.}
\label{Table:comparacion_iter}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$  $ & $ Simulac. $  & $ Experim. $    \\ \hline

\begin{tabular}[c]{@{}c@{}} Error máximo ($ x10^{-6}$)
\end{tabular}  & 8,7021 &   8,7021       	 \\ \hline

\begin{tabular}[c]{@{}c@{}} Error promedio ($ x10^{-6}$)
\end{tabular}  & 3,7409    & 3,7409        	 \\ \hline

\begin{tabular}[c]{@{}c@{}} Desviación estándar ($ x10^{-6}$)
\end{tabular} & 2,5751 & 2,5751      		 \\ \hline

\begin{tabular}[c]{@{}c@{}} Número de ciclos 
\end{tabular} & 9 & 9           		     \\ \hline

%\begin{tabular}[c]{@{}c@{}} Frecuencia de ejecución (MHz) 
%\end{tabular} & 11,11 & 11,11                \\ \hline

\begin{tabular}[c]{@{}l@{}} Tiempo de ejecución ($ ns$)
\end{tabular} & 90 & 90        			     \\ \hline

\end{tabular}
\end{table}

Para $ I_s $ se presentan las figuras \ref{fig:Theta2_error_FPGA} y \ref{fig:Resultado_desnormdeslinea}, que demuestran el porcentaje de error incluyendo los dos sistemas. Al igual que en el caso de la comparación realizada para $ \alpha$, se puede notar que el error se mantiene inalterable. Debido a que se produjo la unión de dos sistemas para determinar el cálculo de los datos, el número de ciclos y el tiempo de ejecución aumentan pero no considerablemente, esto se indica mediante la tabla \ref{Table:comparacion_desnorm_deslinea} en la que se muestran los cambios producidos. 

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.70]{./sistema_total_nuevo.eps}
    \rule{35em}{0.5pt}
  \caption[Porcentaje de error para la conversión-desnormalización/deslinealización de $ I_s $ obtenido mediante el sistema de verificación]{Porcentaje de error para la conversión-desnormalización/deslinealización de $ I_s $ obtenido mediante el sistema de verificación.}
  \label{fig:Theta2_error_FPGA}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.70]{./sistema_total_resultado_nuevo.eps}
    \rule{35em}{0.5pt}
  \caption[Resultado de la conversión-desnormalización/deslinealización para $ I_s $ obtenido mediante el sistema de verificación]{Resultado de la conversión-desnormalización/deslinealización para $ I_s $ obtenido mediante el sistema de verificación.}
  \label{fig:Resultado_desnormdeslinea}
\end{figure}

\vspace{-9mm}

\begin{table}[H]
\centering
\caption{Comparación de resultados de simulación vs experimentales de $ I_s $ obtenidos por el sistema de verificación implementado en una placa de desarrollo Nexys 4. El funcionamiento en la FPGA es por tanto correcto al 100\% contra el modelo.}
\label{Table:comparacion_desnorm_deslinea}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$  $ & $ Simulac. $  & $ Experim. $    \\ \hline

\begin{tabular}[c]{@{}c@{}} Error máximo (\%)
\end{tabular}  & 0,49983 &   0,499801   \\ \hline

\begin{tabular}[c]{@{}c@{}} Error promedio (\%)
\end{tabular}  & 0,25481 &   0,25484  \\ \hline

\begin{tabular}[c]{@{}c@{}} Desviación estándar 
\end{tabular}  & 0,11209 &   0,11208  \\ \hline

\begin{tabular}[c]{@{}c@{}} Número de ciclos 
\end{tabular}  & 298   &   298     \\ \hline

%\begin{tabular}[c]{@{}c@{}} Frecuencia de ejecución (kHz) 
%\end{tabular} & ---         \\ \hline

\begin{tabular}[c]{@{}l@{}} Tiempo de ejecución ($ us$)
\end{tabular} & 2,98  &   2,98      \\ \hline

\end{tabular}
\end{table}

Dado que la frecuencia de operación del panel fotovoltaico es de 100 kHz, se debe de tomar en consideración que la unidad general implementada necesita operar a una velocidad aún mayor para generar los cálculos necesarios. De la tabla \ref{Table:comparacion_desnorm_deslinea} se tiene que el tiempo de ejecución total es de 2,98 $ us$. Esto representa una frecuencia máxima de 335,57 kHz, se debe de tomar en consideración que el muestreo en la FPGA debe ejecutarse a 1 MHz, lo que representa una limitación que debe corregirse. 

%En [X] se realizó un análisis similar al presentado, para la consideración de velocidad de ejecución en el que se presentaba la comparación de error de diversa cantidad de iteraciones para la unidad de linealización, este se creó bajo la operación de un único sumador punto flotante, por este motivo se tomó la consideración de incluir dos sumadores más para acelerar el proceso de cálculo a pesar de que este representara un coste en área.

\section{Recursos utilizados}


\begin{table}[H]
\centering
\caption{Resumen del reporte post implementación del uso de dispositivos generado por la herramienta Vivado.}
\label{Table:Recursos}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Recurso & Utilizados  & Disponibles & Utilizados\%   \\ \hline

\begin{tabular}[c]{@{}c@{}} LUT
\end{tabular}  & 1685 &  63400   & 2.66      \\ \hline

\begin{tabular}[c]{@{}c@{}} FF
\end{tabular} & 1327 & 126800   & 1.05         \\ \hline

\begin{tabular}[c]{@{}c@{}} BRAM
\end{tabular} & 0.50 & 135   & 0.37         \\ \hline

\begin{tabular}[c]{@{}c@{}} DSP 
\end{tabular} & 2 & 240   & 0.83       \\ \hline

\begin{tabular}[c]{@{}l@{}} IO
\end{tabular} & 3 & 210   & 1.43     \\ \hline

\begin{tabular}[c]{@{}l@{}} BUFG
\end{tabular} & 1 & 32   & 3.13   \\ \hline

\end{tabular}
\end{table}

En la tabla \ref{Table:Recursos} se resume el reporte generado por la herramienta para la implementación de la unidad completa incluyendo en este caso el tester, es por esto que el uso de I/O es de solo un 1,43\% sobre el total de entradas disponibles, únicamente se utilizan 3 señales (CLK, RST, TX), si se removiera el tester la utilización de los puertos I/O se incrementaría considerablemente debido a que cada entrada para $ \theta_1$ y $ \theta_2$ y salida de datos requiere de 32 bits. 

La mayor utilización de recursos se encuentra en los recursos de BUFG, LUTs y FFs, con un 3,12\%, 2,66\% y un 1,05\% respectivamente, que son recursos utilizados principalmente como buffers de reloj global, lógica y registros en dicho orden.

  
\section{Reporte de tiempos}

Es necesario analizar la viabilidad del diseño en términos de tiempo para conocer si este es capaz de alcanzar todas las restricciones establecidas por el usuario. Para esto se hace uso del reporte de tiempos provisto por la herramienta Vivado, en el que se analiza cada una de las rutas de mayor retraso o críticas, de acuerdo a esto se analiza el slack.

Este se define como la diferencia entre el tiempo actual y el tiempo deseado para una ruta de tiempos y  define si un circuito puede o no operar a una cierta velocidad o frecuencia específica. Se divide en dos tipos: setup y hold slack. 

\begin{equation} \label{eq:setupslack}
  \textit{Setup Slack} = \textit{Tiempo de setup requerido por el dato-Tiempo de arribo del dato}  
\end{equation}

\begin{equation} \label{eq:holdslack}
  \textit{Hold Slack}= \textit{Tiempo de arribo de dato-Tiempo de hold requerido por el dato}  
\end{equation}

\newpage

\begin{compactitem}
\item Un slack positivo en ambos, indica que el diseño funciona a la frecuencia especificada por las restricciones y que posee un margen disponible.
\item Si ambos slack son cero el diseño funciona a la frecuencia especificada pero no tiene un margen disponible, en este caso puede fallar por falta de sincronía.
\item Si se tiene un valor negativo, no se alcanzan las restricciones impuestas para el diseño lo que impide que este funcione correctamente, se deben de aceleran las rutas problemáticas.
\end{compactitem}

Se presentan los datos generados por la herramienta para el diseño de la unidad general.

\begin{table}[H]
\centering
\caption{Resumen del reporte post implementación de tiempos del circuito completo,
a partir de la herramienta Vivado. CLK=100 MHz}
\label{Table:Potencia1}
\begin{tabular}{|c|c|c|}
\hline
Peor slack de todas las rutas  & Tiempo (ns) \\ \hline

\begin{tabular}[c]{@{}c@{}} Setup
\end{tabular}  & 1,578        \\ \hline

\begin{tabular}[c]{@{}c@{}} Hold
\end{tabular}  & 0,139          \\ \hline

\begin{tabular}[c]{@{}c@{}} Pulse Width
\end{tabular}  & 4,5         \\ \hline

\end{tabular}
\end{table}


\section{Consumo de potencia}
Es necesario conocer el consumo de potencia generado por el circuito una vez este es sintetizado en el dispositivo programable, al igual que en el reporte de tiempos, se hace uso de la herramienta Vivado para determinar el consumo tanto estático como dinámico del diseño. Se muestran en la tabla \ref{Table:Potencia1} los resultados obtenidos.

\begin{table}[H]
\centering
\caption{Resumen del reporte post implementación de la potencia estática, dinámica y total, de la herramienta Vivado para la unidad general.}
\label{Table:Potencia1}
\begin{tabular}{|c|c|c|}
\hline
Potencia  & Consumo de potencia $ \left(mW\right) $      \\ \hline

\begin{tabular}[c]{@{}c@{}} Dinámica
\end{tabular}  & 23         \\ \hline

\begin{tabular}[c]{@{}c@{}} Estática
\end{tabular}  & 97          \\ \hline

\begin{tabular}[c]{@{}c@{}} Total
\end{tabular}  & 120         \\ \hline

\end{tabular}
\end{table}

La potencia dinámica en este caso está determinada por cada una de las transiciones generadas por el circuito. Una mayor frecuencia generará transiciones más frecuentes lo que se reflejará en disipación de potencia, el diseño del circuito está generado en base a un reloj de 100 MHz. A continuación se presenta un resumen de la potencia consumida a través del diseño.

\newpage

\begin{table}[H]
\centering
\caption{Resumen del reporte generado por la herramienta Vivado que indica el consumo de potencia de diversos elementos. }
\label{Table:Potencia2}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
On-chip $ \left(mW\right)$ & Consumo de potencia $ \left(mW\right) $      \\ \hline

\begin{tabular}[c]{@{}c@{}} Clocks
\end{tabular}  & 3          \\ \hline

\begin{tabular}[c]{@{}c@{}} Slice Logic
\end{tabular}  & 8          \\ \hline

\begin{tabular}[c]{@{}c@{}} Signals
\end{tabular}  & 7          \\ \hline

\begin{tabular}[c]{@{}c@{}} Block RAM
\end{tabular}  & 2          \\ \hline

\begin{tabular}[c]{@{}c@{}} DSPs
\end{tabular}  & 2          \\ \hline

\begin{tabular}[c]{@{}c@{}} I/O
\end{tabular}  & 1          \\ \hline

\begin{tabular}[c]{@{}c@{}} Static Power
\end{tabular}  & 97          \\ \hline

\begin{tabular}[c]{@{}c@{}} Total Power
\end{tabular}  & 120          \\ \hline

\end{tabular}
\end{table}