\chapter{Marco teórico}
\label{ch:marco}

En este capítulo se presentan los principales conceptos teóricos necesarios para el desarrollo de la presente tesis.

\section{Panel Fotovoltaico}

Un panel fotovoltaico está compuesto por una gran cantidad de celdas solares, estas consisten en la unión de un par de capas delgadas conocida como junta \nt{p-n} compuesta por materiales semiconductores no similares. Las capas \nt{n} semiconductoras se encuentran hechas de silicón cristalino que es dopado con una cantidad pequeña de impurezas (fosforo, etc) para generar una gran cantidad de electrones libres, igualmente las capas \nt{p} son de silicón cristalino pero dopadas generalmente con boro, haciendo que esta tenga un déficit de electrones libres (huecos) \cite{sen_solar_2008}. 

Si la energía proveniente de la incidencia solar producida por un fotón es igual o mayor que la banda prohibida del semiconductor, esta hará que en la junta se dé una recombinación de electrones y huecos, de la capa \nt{n} a la \nt{p} y viceversa. Es por esto que se produce un efecto en el que se da una mayor cantidad de cargas positivas alrededor de la capa \nt{n} semiconductora. Los semiconductores del panel, mayormente poseen un comportamiento exponencial y no lineal en sus regiones intrínsecas, contrario a las regiones extrínsecas \cite{sen_solar_2008}.

\subsection{Curvas Corriente-Tensión (I-V) para un PV }

Un panel fotovoltaico produce su máxima corriente cuando no tiene ninguna resistencia en el circuito, es decir cuando existe un corto circuito en las terminales positiva y negativa, esta corriente es generalmente conocida como corriente de corto circuito o $ I_{sc} $ y en este el voltaje en el circuito es de cero \cite{ao_world_2008}. 

\newpage

Contrario a $ I_{sc} $, el voltaje máximo ocurre cuando no se tiene ninguna carga presente en el circuito, este se conoce como voltaje de circuito abierto $ V_{oc} $, bajo esta condición la resistencia es aproximada a infinito y no existe ninguna corriente circulante debido a que no se tiene ninguna carga presente \cite{gonzalez-longatt_model_2005}.

Cuando se realiza la caracterización de un PV, se toman en consideración ambas pruebas debido a que la unión de ambas generará una curva de corriente-tensión que describirá el modelo eléctrico del panel, esta caracterización es utilizada para determinar el rendimiento de un PV. La curva I-V se genera bajo condiciones estándar de prueba conocidas como STC, en la que se establece una determinada cantidad de irradiancia, generalmente 1000 $ W/m^2 $ y un valor de temperatura del dispositivo a 25 grados centígrados. \cite{_power_????} 

\begin{figure}[H]
  \centering
    \includegraphics[scale=1.8]{./IV2.jpg}
    \rule{35em}{0.5pt}
  \caption[Curva característica de corriente(A)-tensión(V) y potencia(P)-tensión(V) para un un panel fotovoltaico \cite{_field_????}]{Curva característica de corriente(A)-tensión(V) y potencia(P)-tensión(V) para un un panel fotovoltaico \cite{_field_????}}
  \label{fig:Curva_PV}
\end{figure}

El punto de máxima potencia de un PV, puede ocurrir para una gran variedad de valores de corriente (\textit{I}) y voltaje (\textit{V}), al incrementar la carga resistiva desde el corto circuito $ I_{sc} $ hasta un valor muy alto cercano a circuito abierto $ V_{oc} $, donde es posible determinar $ P_{max} $, el punto en el que se genera la máxima salida eléctrica de potencia que la celda es capaz de proveer a un cierto nivel de irradiancia. Está se expresa como $ P_{max} $=$ V_{max} $ $ I_{max} $ \cite{ferichola_caracterizacion_2009}

\subsection{Modelo general del panel fotovoltaico}

Un panel fotovoltaico se puede modelar utilizando una fuente de corriente en paralelo, un diodo, una resistencia paralela y una resistencia en serie, como se ejemplifica en la figura \ref{fig:Modelo2_PV}. \cite{Tesis_Adrian}

En esta se incluyen las variables características del panel:

\begin{compactitem}

\item Dependencia de la temperatura, corriente de saturación del diodo (\nt{Is}) y foto corriente (\nt{Ig})

\item Pérdidas debidas al flujo de corriente (\nt{Rs}) y pérdidas con referencia a tierra (\nt{Rp}).

\item Número de celdas en análisis \nt{n}.

\end{compactitem}

\begin{figure}[H]
  \centering
    \includegraphics[scale=1.0]{./M2PV.eps}
    \rule{35em}{0.5pt}
  \caption[Modelo general para un panel fotovoltaico, compuesto por un diodo, una fuente de corriente y pérdidas resistivas por cada celda]{Modelo general para un panel fotovoltaico, compuesto por un diodo, una fuente de corriente y pérdidas resistivas por cada celda}
  \label{fig:Modelo2_PV}
\end{figure}

A partir de este modelo es posible deducir la ecuación que describe las corrientes $ i_{pv}$ e $ I_{g}$ , como sigue a continuación \cite{Tesis_Adrian}:

\begin{equation} \label{eq:ej1}
  i_{pv}
  = I_{g} - i_{d} + i_{p}
\end{equation}

\begin{equation} \label{eq:ej2}
  I_{g}
  =
  2i_{pv} + \frac{v_{pv}+i_{pv}R_{s}}{R_p} -  I_{s} + I_{s}e^{ \frac{v_{pv}+i_{pv}v_{pv}}{n v_t}} 
\end{equation}

\textsl{Despejando $\ i_{pv}$}

\begin{equation} \label{eq:ej3}
  i_{pv} 
  =
  \frac{1}{2} \left[I_{s} + I_{g} - \frac{v_{pv}+i_{pv}R_{s}}{R_p} - I_{s}e^{ \frac{v_{pv}+i_{pv}v_{pv}}{n v_t}} \right]
\end{equation}
  
La corriente que fluye por las terminales de un generador fotovoltaico está determinada por tres funciones de corriente:
\begin{compactitem}
\item \nt{Ig}: Corriente generada debido al efecto fotoeléctrico.
\item \nt{id}: Corriente de pérdida debido a la juntura p-n.
\item \nt{ip}: Corriente de pérdida de naturaleza resistiva.
\end{compactitem}

Las siguientes suposiciones se consideran para el comportamiento estático del generador fotovoltaico:

\begin{compactitem} 
\item \nt{Ig}: depende de la irradiancia (S), pero no depende de la tensión en las terminales del generador fotovoltaico $ v_{pv} $.
\item \nt{ip} e \nt{id}: dependen de la tensión $ v_{pv} $.
\item \nt{ip}: Depende de la temperatura (T).
\end{compactitem}

De esta forma, la expresión que define $\ i_{pv}$:

\begin{equation} \label{eq:ej4}
  i_{pv} \left(v_{pv},T,S \right) 
  =
  i_g \left(v_{pv}\right)-i_d \left(v_{pv},T\right)
\end{equation}

Según se definan las funciones $\ i_{pv}$ e $\ i_{d}$, se obtendrán modelos con complejidad y precisiones distintas, a partir de los siguientes casos: 

\begin{table}[H]
\centering
\caption{Modelos para un PV: ideal, con pérdidas en serie$\ R_s$  y con pérdidas en paralelo $\ R_p$}
\label{Table:Modelos}
\begin{tabular}{|l|c|c|c|}
\hline
Modelos                                                             & $\ i_g$     & $\ i_p$ & $\ i_d$       \\ \hline
\begin{tabular}[c]{@{}c@{}} 1
\end{tabular}  & $\ KS $ & -   & $\ I_s\left(T\right)\left[e^\frac{V_{pv}}{v_t}-1\right] $          \\ \hline
\begin{tabular}[c]{@{}c@{}} 2
\end{tabular} & $\ KS $ & $\ G_pV_{pv} $   & $\ I_s\left(T\right)\left[e^\frac{V_{pv}}{v_t}-1\right] $          \\ \hline

\begin{tabular}[c]{@{}c@{}} 3 
\end{tabular} & $\ KS $ & -   & $\ I_s\left(T\right)\left[e^\frac{V_{pv} + i_{pv}R_{s} }{v_t}-1\right] $          \\ \hline
\begin{tabular}[c]{@{}l@{}} 4
\end{tabular} & $\ KS $ & $\ G_pV_{pv} + G_pi_{pv}R_s $   & $\ I_s\left(T\right)\left[e^\frac{V_{pv} + i_{pv}R_{s}}{v_t}-1\right] $     \\ \hline

\end{tabular}
\end{table}

De manera general se tiene para el modelo general del comportamiento estático de un generador PV: 

\begin{equation} \label{eq:ej5}
  i_{pv} \left(v_{pv}\right) 
  =
  KS - G_{p}v_{pv} - G_{p}i_{pv}R_s -i_d
\end{equation}

\begin{equation} \label{eq:ej7}
  i_{pv}  
  =
  KS - G_{p}v_{pv} + I_s \left(T \right) - G_{p}i_{pv}R_s - I_s \left(T \right) e^\frac{v_{pv}}{v_t} e^\frac{ i_{pv}R_{s}}{v_t} 
\end{equation}

\section{Modelo de estimación}

Para propósitos del modelo del panel fotovoltaico se considera al mismo como un sistema de dos puertos, de donde se conocen sus magnitudes eléctricas: corriente circulante a través del dispositivo $ i_{pv}$ y tensión en sus terminales $ v_{pv}$, respectivamente, estas se encuentran asociadas por una función no lineal dependiente de los parámetros de temperatura T e irradiación solar S. Del panel se conocen también un set de parámetros $ \rho$ = ($ \rho_1$, $ \rho_2$,..., $ \rho_n$) asociados a los materiales de fabricación empleados, la cantidad de \textit{n}, dependerá del número de componentes utilizados en la creación del panel \cite{meza_control_2013},\cite{gow_development_1999},\cite{boke_simple_2007},\cite{shengyi_liu_dynamic_2002}.     

En la mayoría de caracterizaciones de paneles, la relación entre la corriente y tensión, $ i_{pv}$ y $ v_{pv}$, está representada por \ref{eq:estimador1}

\begin{equation} \label{eq:estimador1}
  i_{pv}
  = {\xi(S,T,\rho)-\varphi(S,T,v_{pv},\rho)}  
\end{equation}

$ \xi(\cdot)$ $ \geq$ 0 y $ \varphi(\cdot)$ $ \geq$ 0 son funciones dependientes de la tecnología del panel.

La ecuación \ref{eq:estimador1} para un gran cantidad de paneles fotovoltaicos (mono y policristalinos) \cite{meza_control_2013} puede ser aproximada a:

\begin{equation} \label{eq:estimador2}
  i_{pv}
  = {\xi(S,\rho)-\varphi_1(S,v_{pv},i_{pv},\rho)-\varphi_2(T,v_{pv},i_{pv},\rho)}  
\end{equation}

Donde efectivamente se separa la ecuación para establecer la relación directa a los parámetros de temperatura e irradiación solar (\textit{T} y \textit{S}). Sin embargo es posible simplificar la ecuación \ref{eq:estimador2} considerando el caso en el que

\begin{equation} \label{eq:estimador3}
  \varphi_2(T,v_{pv},i_{pv},\rho)
  = \Psi(T,\rho)e^{\alpha(T,\rho)z(\rho,v_{pv},i_{pv})}  
\end{equation}
 
Con $ \Psi$ y $ \alpha$ dependientes de la temperatura y $ \rho$, \textit{z} es una nueva variable introducida y está estrictamente relacionada a $ \rho$, $ v_{pv}$ e $ i_{pv}$. Se puede reescribir la ecuación \ref{eq:estimador2} en una manera más sencilla:

\begin{equation} \label{eq:estimador4}
  y(S,\rho,i_{pv},v_{pv})
  = {\theta_1(T,\rho)z(i_{pv},v_{pv},\rho) + \theta_2(T,\rho)} 
\end{equation}

Donde:

\begin{equation} \label{eq:estimador5}
  y = {ln(\xi(S,\rho)-i_{pv}-\varphi_1(S,v_{pv},i_{pv},\rho))}  
\end{equation}

\begin{equation} \label{eq:estimador6}
  \theta_1 = {\alpha(T,\rho)}  \quad \theta_2 = {ln(\Psi(T,\rho))}  
\end{equation}

Un modelo simple de estimación puede ser planteado para obtener los valores de $ \theta_1$ y $ \theta_2$ a partir de las relaciones dadas por las ecuaciones anteriores y la tabla \ref{Table:Modelos}. Se deduce del modelo eléctrico de un panel fotovoltaico que cuenta con un único diodo y una resistencia serie, que su corriente $ i_{pv}$ está dada en términos de: 

\begin{equation} \label{eq:estimador8}
  i_{pv} = {I_g(S)+Is(T)-I_s(T)e^{\alpha(T)V_{pv}}}  
\end{equation}
	
A partir de esta relación, se puede obtener mediante una linealización con $ I_g $ $ \gg$ $ I_s $

\begin{equation} \label{eq:estimador9}
  ln(I_s(T)e^{\alpha(T)v_{pv}}) = ln({I_g(S)-i_{pv}})  
\end{equation}

\begin{equation} \label{eq:estimador10}
  \alpha V_{pv} + ln(I_s) = ln({I_g-i_{pv}})  
\end{equation}

Con 

\begin{equation} \label{eq:estimador10}
  y = \alpha V_{pv} + ln(I_s)    
\end{equation}

Una vez que el estimador es capaz de determinar los parámetros necesarios, la ecuación \ref{eq:estimador11} se mantiene constante en un plano de fases (\textit{phaseplane}) \cite{meza_control_2013}\cite{meza_-line_2013}.

\begin{equation} \label{eq:estimador11}
  y = \theta_1 z + \theta_2 = \hat{\theta_1} z + \hat{\theta_2}     
\end{equation}
\section{Estándar IEEE 754}

El estándar IEEE754 punto flotante es una de las representaciones más comunes para números reales en diversa variedad de sistemas computacionales hoy en día. Este estándar permite representar un número por medio del uso de la notación científica, con un número base y un exponente \cite{whitehead_precision_2011},\cite{_ieee_2008}. La representación de un dato en punto flotante para un número real, está representado por tres partes principales: signo, exponente y mantisa (número normalizado en notación cientifíca), de la forma:

\begin{itemize}
	\item[]	
	\begin{center} 
		$(-1)^{signo} \cdot b^{exponente} \cdot mantisa (significando) $ 
	\end{center}
\end{itemize}

Esta representación posee un 1 bit de signo, 8 bits de exponente y 23 bits de mantisa para precisión simple (32 bits), donde valores de 0 y 1 en el signo representan valores positivos y negativos respectivamente \cite{p_implementacion_2009}. El exponente necesita representar tanto exponentes positivos como negativos, un valor de \textit{bias} es añadido con tal de obtener un valor adecuado en flotante, generalmente para el estándar en precisión simple se encuentra definido en 127, por lo tanto el rango original de -126 a +127 con la suma del bias puede variar el rango desde 1 hasta 254 (los valores de 0 y 255 poseen valores especiales en este formato) \cite{_ieee_????}.

La mantissa o significando representa la precisión del número y está compuesto por un bit implícito (a la izquierda del punto flotante) y los bits de precisión a la derecha de este, típicamente los valores son guardados en su forma normalizada.

\section{Formato de representación binaria coma fija}

La mayoría de computadoras poseen soporte para números en formato punto flotante, sin embargo, esta no es la única representación que existe para números fraccionales, la representación binaria coma fija tiene un conocido uso en el procesamiento digital de señales (DSP) y diversidad de aplicaciones donde se considera más importante el rendimiento que la precisión. Si bien es cierto la aritmética de punto fijo se considera mucho más veloz que la de punto flotante ya que permite realizar operaciones con un comportamiento similar al de un número entero \cite{_introduction_????}.

La ventaja que posee es que permite conversiones sumamente veloces e inmediatas, no obstante la desventaja se refleja en el rango o dominio en comparación con la notación científica, además de que las operaciones tienden a perder precisión por redondeo. La representación fraccional de un número, posee el concepto de un punto binario el cual es similar a cuando se habla de punto decimal bajo un sistema decimal, este actúa como un divisor entre la parte entera y la parte fraccional. Para representar un número binario en punto fijo se necesita definir un valor o posición donde el punto binario se encontrará, para esto se necesita definir al menos dos parámetros:

\newpage
\begin{compactitem}
\item Tamaño de la representación numeral.
\item Posición del punto binario dentro del número.
\end{compactitem}

El esquema general para representar un número en binario punto fijo se define como:

\begin{itemize}
	\item[]	
	\begin{center} 
		$ Signo - Magnitud - Fraccional $ 
	\end{center}
\end{itemize}

A excepción del signo (\textit{tamaño=1}), la magnitud y la parte fraccional pueden ser modificadas a discreción para representar un rango adecuado según la aplicación que se ejecute.

\subsection{Representación de números negativos}

Debido a que se pueden encontrar números negativos en este formato, es necesario expresarlos en una forma adecuada, esto con la representación del complemento a dos del número. Una de las propiedades de este complemento es que las operaciones aritméticas ya sea el numero positivo o negativo se mantienen constantes, en estas se pueden incluir suma, resta y desplazamiento. Incluso, es posible dividir números negativos representados en complemento a dos con un simple desplazamiento a la derecha de 1 bit con extensión de signo, al igual que como se hace con los números positivos \cite{_introduction_????}.

\section{Algoritmo de CORDIC}

\nt{Coordinate Rotational Digital Computer} (CORDIC) es un algoritmo simple y eficiente de iteraciones básicas, este se clasifica generalmente como uno de los algoritmos de la clase desplazamiento y suma (\textit{shift and add}) donde se genera un método de rotación de vectores con el fin de calcular un valor numérico deseado. La variedad de usos es sumamente amplia, entre los que se puede encontrar: funciones trigonométricas, logarítmicas, exponenciales, procesamiento digital de señales, transformada discreta de Fourier y transformadas discretas de Hartley entre otras. \cite{sudha_novel_2012}

Este algoritmo no es precisamente una de las técnicas más rápidas para implementar todas las funciones anteriormente descritas, sin embargo, debido a su simplicidad de hardware, es ampliamente utilizado, lo que hace que sea eficiente en términos de potencia y complejidad \cite{janiszewski_fpga-efficient_2004}. CORDIC ofrece una solución a los problemas de recursos en hardware, generalmente en recursos como multiplicación, donde puede ser reemplazada por sumadores y \textit{shifters}.

El algoritmo en su forma original \cite{CORDIC}, describe la rotación de un vector bidimensional en el plano cartesiano, como el mostrado en la Figura \ref{fig:rot_vector}. El funcionamiento del algoritmo se deduce de la formula general de rotación de vectores \cite{scalable_CORDIC} 

\begin{equation}\label{eq:ec_rot_vectores}
\begin{array}{l}
     x^{\prime} = xcos \theta - ysen \theta \\
     y^{\prime} = ycos \theta + xsen \theta \\
\end{array}
\end{equation}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.3\textwidth]{rot_vector}
    \rule{30em}{0.5pt}
    \caption{Vector bidimensional antes y después de ser rotado.\cite{schweers_descripcion_2002}}
  \label{fig:rot_vector}
\end{figure}

Se puede asumir que $cos\theta \neq 0$ y simplificando la ecuación \ref{eq:ec_rot_vectores}, se obtiene \cite{scalable_CORDIC}

\begin{equation}\label{eq:ec_rot_vectores2}
\begin{array}{l}
     x^{\prime} = cos \theta(x - ytan \theta )\\
     y^{\prime} = cos \theta(y + xtan \theta )\\
\end{array}
\end{equation}

Se puede reexpresar $ cos \theta $ como:

\begin{equation}\label{eq:cos_cita}
 cos\theta = \dfrac{1}{\sqrt{1 + tan^{2}\theta}}
\end{equation}

lo que deriva en

\begin{equation}\label{eq:ec_rot_vectores3}
\begin{array}{l}
x^{\prime} = \dfrac{x-ytan\theta}{\sqrt{1 + tan^{2}\theta}}\\
y^{\prime} = \dfrac{y+xtan\theta}{\sqrt{1 + tan^{2}\theta}}\\
\end{array}
\end{equation}

Las rotaciones pueden ser substituidas por pseudorotaciones vectoriales como se muestra en la figura \ref{fig:pseudorotacion}.

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.45\textwidth]{pseudo_rotation}
    \rule{25em}{0.5pt}
    \caption{Pseudorotación de un vector bidimensional.\cite{seudorotation}}
  \label{fig:pseudorotacion}
\end{figure}

\newpage
En una rotación real no se cambia la magnitud del vector V una vez realizada la rotación, pero en una pseudorotación esto no aplica, ya que incrementa su magnitud en

\begin{equation} \label{eq:mag_pseudo}
V^{\prime \prime} = V\sqrt{1 + tan^{2}\theta}
\end{equation}

La rotación puede ser descompuesta en una sumatoria de rotaciones más pequeñas. Asumiendo inicialmente que $x=x_{0}$,  $y=y_{0}$ y $z=z_{0}$, después de realizadas n iteraciones para una rotación real, se obtiene

\begin{equation}\label{eq:ec_rot_real_x}
     x^{\prime}_{n} = xcos\theta(\sum_{i=0}^{n-1}\theta_{i}) - ysin\theta(\sum_{i=0}^{n-1}\theta_{i})
\end{equation}

\begin{equation}\label{eq:ec_rot_real_y}
     y^{\prime}_{n} = ycos\theta(\sum_{i=0}^{n-1}\theta_{i}) + xsin\theta(\sum_{i=0}^{n-1}\theta_{i})
\end{equation}

\begin{equation}\label{eq:ec_rot_real_z}
	z^{\prime}_{n} = z - (\sum_{i=0}^{n-1}\theta_{i})\\
\end{equation}

Para una pseudorotación se tiene

\begin{equation}\label{eq:ec_rot_real_x1}
     x^{\prime\prime}_{n} = (xcos\theta(\sum_{i=0}^{n-1}\theta_{i}) - ysin\theta(\sum_{i=0}^{n-1}\theta_{i}))\prod_{i=0}^{n-1}\sqrt{1 + tan^{2}\theta_{i}}
\end{equation}

\begin{equation}\label{eq:ec_rot_real_y1}
     y^{\prime\prime}_{n} = (ycos\theta(\sum_{i=0}^{n-1}\theta_{i}) + xsin\theta(\sum_{i=0}^{n-1}\theta_{i}))\prod_{i=0}^{n-1}\sqrt{1 + tan^{2}\theta_{i}}
\end{equation}

\begin{equation}\label{eq:ec_rot_real_z1}
	z^{\prime\prime}_{n} = z - (\sum_{i=0}^{n-1}\theta_{i}) \quad con \quad (\sum_{i=0}^{n-1}\theta_{i})= \theta
\end{equation}

Las ecuaciones (\ref{eq:ec_rot_real_z}) y (\ref{eq:ec_rot_real_z1}) son referidas como el parámetro \textit{acumulador angular}, estas contienen la rotación parcial realizada.

Para poder hacer un cambio de la operación multiplicación por una de desplazamiento se restringe la rotación de manera que $tan\theta = \pm2^{-i}, i\in N$, haciendo que se pueda reducir factores como área y tiempo a nivel computacional con esta consideración. Los cálculos se reducen a realizar rotaciones sucesivas de valores muy pequeños en cada iteración pero únicamente se debe decidir en qué sentido se debe de rotar. Al sustituir la aproximación en la fórmula general de rotación de vectores \ref{eq:ec_rot_vectores2} y sabiendo que una de las identidades del coseno es $cos(\theta) =  cos(-\theta)$ se puede reescribir de manera tal

\begin{equation}\label{eq:ec_rot_vectores_4}
\begin{array}{l}
     x_{i+1} = K_{i}(x_{i} - y_{i}d_{i}2^{-i})\\
     y_{i+1} = K_{i}(y_{i} + x_{i}d_{i}2^{-i})\\
\end{array}
\end{equation}

donde $K_{i}=\dfrac{1}{\sqrt{1+2^{-2i}}}$ y $d_{i} = \pm 1 $ depende del sentido de rotación \cite{scalable_CORDIC}.

$K_{i}$ es definido por las pseudorotaciones, ya que estas aumentan el tamaño del vector, por lo que este valor se encarga de eliminar un posible escalado. Una vez que $K_{i}$ se remueve se tiene un algoritmo capaz de realizar cálculos a partir de sumas y desplazamientos. El factor $K_{i}$ se aplica como constante $K_{n}$ generalmente al inicio del proceso y el valor de la misma es determinada por la cantidad de iteraciones por realizar, esta es definida como

\begin{equation}\label{eq:Kn}
K_{n}=\lim_{n  \rightarrow \infty}\prod_{i=0}^{n}K_{i}\cong 0.607253
\end{equation}
 
El algoritmo define únicamente el sentido de rotación y cado ángulo tiene una representación adecuada mediante un vector de signo correspondiente a un ángulo de secuencia elemental. Los valores de los ángulos se almacenan en una Look-Up Table(LUT) y mediante esto es posible modificar el acumulador angular, de forma

\begin{equation}\label{eq:acum_fin}
z_{i+1}=z_{i}-d_{i}arctan(2^{-i})
\end{equation}

Los métodos de operación del algoritmo pueden variar entre \textit{rotación} o \textit{vectorización}:

\begin{compactitem}
\item Rotación: el acumulador angular comienza con un valor inicial de un ángulo y se realiza la decisión de sentido de rotación en cada iteración con el fin de minimizar la magnitud del ángulo a cero.
\item Vectorización: el ángulo ingresado rota hasta alinearse con el eje X, para esto se utiliza el signo de la variable $ y $ para definir el sentido de rotación.
\end{compactitem}

Las ecuaciones iterativas para la \textit{rotación}, son

\begin{equation}\label{eq:ec_rotacion}
\begin{array}{l}
     x_{i+1} = x_{i} - y_{i}d_{i}2^{-i}\\
     y_{i+1} = y_{i} + x_{i}d_{i}2^{-i}\\
     z_{i+1} = z_{i} - d_{i}e(i)\\
\end{array}
\end{equation}

donde, $d_{i}$ = $\left\lbrace
\begin{array}{l}
     -1 ,z_{i} < 0\\
     +1 ,z_{i} \geqslant 0 \\
\end{array}
\right.$

Las ecuaciones iterativas para la \textit{vectorización}, son

Para el modo de \textit{vectorización}, las ecuaciones iterativas son

\begin{equation}\label{eq:ec_vectorizacion}
\begin{array}{l}
     x_{i+1} = x_{i} - y_{i}d_{i}2^{-i}\\
     y_{i+1} = y_{i} + x_{i}d_{i}2^{-i}\\
     z_{i+1} = z_{i} - d_{i}arctan(2^{-i})\\
\end{array}
\end{equation}

donde, $d_{i}$ = $\left\lbrace
\begin{array}{l}
     -1 ,y_{i} \geqslant 0\\
     +1 ,y_{i} < 0 \\
\end{array}
\right.$

Una manera general para expresar las ecuaciones \ref{eq:ec_rotacion} y \ref{eq:ec_vectorizacion} se resume como:

\begin{equation} \label{eq:ej14}
  x_{i+1} = x_{i}- md_{i} 2^{-i} y_{i}  
\end{equation}

\begin{equation} \label{eq:ej15}
  y_{i+1} = y_{i}- d_{i} 2^{-i} x_{i}  
\end{equation}

\begin{equation} \label{eq:ej16}
  z_{i+1} = z_{i}- d_{i} \chi(i)
\end{equation}

Donde $ \chi(i) $ se muestra en la tabla \ref{Table:ei} según corresponde cada caso:

\begin{table}[H]
\centering
\caption{Sistema de coordenadas unificado (CORDIC): circular, lineal e hiperbólico. \cite{walther1971unified}}
\label{Table:ei}
\begin{tabular}{|l|c|c|c|}
\hline
m & Sistema de coordenadas                                                             & Valor de $ \chi(i) $								               \\ \hline
\begin{tabular}[c]{@{}c@{}} 1
\end{tabular}  & Circular & $\ tan^{-1}\left(2^{-i}\right)$         \\ \hline
\begin{tabular}[c]{@{}c@{}} 0
\end{tabular} & Lineal & $\ 2^{-1} $          						\\ \hline

\begin{tabular}[c]{@{}c@{}} -1 
\end{tabular} & Hiperbólico & $\ tanh^{-1}\left(2^{-i}\right)$      \\ \hline

\end{tabular}
\end{table}

\subsection{Sistema de coordenadas hiperbólico}

Para el cálculo de algunas funciones con el algoritmo aumenta la complejidad, de manera que se deben utilizar las siguientes identidades \cite{walther1971unified}:

\begin{equation} \label{eq:ej17}
  \tan z = \frac{\sin z}{\cos z}
\end{equation}

\begin{equation} \label{eq:ej18}
  \tanh z = \frac{\sinh z}{\cosh z}
\end{equation}

\begin{equation} \label{eq:ej19}
  \exp z = \sinh z + \cosh z
\end{equation}

\begin{equation} \label{eq:ej20}
  \ln \omega = 2 \cdot \tanh^{-1} \left( \frac{y}{x} \right)
\end{equation}

Donde: 

\begin{equation} \label{eq:ej21}
  x = \omega + 1 \quad y = \omega - 1
\end{equation}

%\subsection{Logaritmo natural utilizando el algoritmo hiperbólico de CORDIC}
%Para la función $\ Ln \left(\omega\right) $, utilizado el algoritmo de CORDIC en modo hiperbólico [12], se debe calcular primeramente la función $\ \tanh^{-1} \left( \frac{y}{x} \right)$ a partir de las siguientes ecuaciones:
%
%Donde $\ i $ es el indice de cada iteración. Las iteraciones 4, 13, 40,… k, 3k+1 se deberán repetir para garantizar la convergencia. $\ d_i $ es el signo de $\ Y_i $ invertido, es decir el cuando el signo de $\ Y_i $ es negativo, $\ d_i $ será positivo y viceversa.
%
%Utilizando la ecuación \ref{eq:ej20}, se definen los valores iniciales   $\ X_0 = \omega + 1$ , $\ Y_0 = \omega - 1$ y $\ Z_0 = 0 $, cuando $\ i = 0 $.
%
%Cabe destacar que el rango de convergencia para este algoritmo [7] esta definido como: 
%
%\begin{equation} \label{eq:ej26}
%   0,106843 \leq \omega \leq 9,35947
%\end{equation}
%
%Donde $\ \omega $ es el valor del argumento del logaritmo natural.
%
%El resultado final de $\ Z_i $, contiene el valor de $\ \tanh^{-1} \left( \frac{y}{x} \right)$, sin embargo se debe multiplicar por un factor de 2 para completar el cálculo del logaritmo natural, según la identidad de la ecuación \ref{eq:ej20} 

\subsection{Exponencial utilizando el algoritmo hiperbólico de CORDIC}

Para una función  $ e^{\varphi} $, con el algoritmo de CORDIC hiperbólico, se deben de utilizar las ecuaciones \cite{sudha_novel_2012}: 

\begin{equation} \label{eq:ej23}
  x_{i+1} = x_{i} + d_{i} 2^{-i} y_{i}  
\end{equation}

\begin{equation} \label{eq:ej24}
  y_{i+1} = y_{i} + d_{i} 2^{-i} x_{i}  
\end{equation}

\begin{equation} \label{eq:ej25}
  z_{i+1} = z_{i} - d_{i} tanh^{-1}\left(2^{-i}\right)
\end{equation}

Los valores finales de $ x $ y $ y $, representan el resultado de $ cosh(\varphi) $ y $ sinh(\varphi) $ respectivamente y que al ser sumados generan el valor del exponencial, vease la ecuación \ref{eq:ej19}. Donde $ i $ es el índice de cada iteración (i=1,2,3,..N), se debe tomar en cuenta la repetición de las iteraciones \textit{4, 13, 40,… k, 3k+1} para garantizar la convergencia dando una mejor precisión en el cálculo. El rango básico de convergencia del algoritmo se define mediante las siguientes ecuaciones: \cite{llamocca-obregon_fixed-point_2007}\cite{mansour_dual_????}

\textit{Modo Rotación}:

\begin{equation}\label{eq:ec_expansion1}
     |z_0|=\chi_N + (\sum_{i=1}^{N}\chi_{i})
\end{equation}

\begin{equation}\label{eq:ec_expansion2}
     |z_0|=tanh^{-1}(2^{-N})+ \sum_{i=1}^{N}tanh^{-1}(2^{-N})             
\end{equation}

\begin{equation}\label{eq:ec_expansion3}
     |z_0|_{max} \approx 1.182 \quad para \quad N \rightarrow \infty 
\end{equation}

Este es el dominio impuesto por el argumento de la función hiperbólica en el modo de rotación, el dominio de las funciones $ \sinh $ y $ \cosh $ es ]-$ \infty $, +$ \infty $[

\textit{Modo Vectorización}:

\begin{equation}\label{eq:ec_expansion4}
     |tanh^{-1}(\frac{y_0}{x_0})| \leq \chi_N +(\sum_{i=1}^{N}\chi_{i})
\end{equation}

\begin{equation}\label{eq:ec_expansion5}
     |tanh^{-1}(\frac{y_0}{x_0})| \leq 1.182 \quad para \quad N \rightarrow \infty
\end{equation}

\begin{equation}\label{eq:ec_expansion6}
     |\frac{y_0}{x_0}| \approx 0.80694 \quad para \quad N \rightarrow \infty
\end{equation}

Este es el dominio impuesto por el argumento de la función hiperbólica en el modo de vectorización, el dominio de las funciones $ \tanh^{-1} $ es ]-1, +1[ \cite{llamocca_fixed-point_2006}. Los valores iniciales para calcular la función exponencial se definen como constantes: $\ x_0 = 1,20753406 $ , $\ y_0 = 0$ y $\ z_0 = \varphi $, con $ \varphi $ como el valor del argumento que se desea calcular, $ d_i $ es el signo de $ z_i $. El rango de convergencia para la función exponencial se puede definir como: 

\begin{equation} \label{eq:ej26}
    -1.12642 < \varphi < 1.12642 
\end{equation}

\subsection{Expansión del rango de convergencia del algoritmo hiperbólico}

El rango expresado en las ecuaciones \ref{eq:ec_expansion3} y \ref{eq:ec_expansion6} es insuficiente para realizar la mayoría de funciones que dependen de este algoritmo. Se propone un esquema para agregar iteraciones al cálculo y este consiste en introducir índices negativos en las mismas, modificando $ \chi(i) $, en la forma \cite{hu_expanding_1991}: 

\begin{equation} \label{eq:ec_expansion7}
	\chi_i = \tanh^{-1}(1-2^{i-2}), para \quad i \leq 0 
\end{equation}

Teniendo en cuenta esta consideración, las ecuaciones \ref{eq:ej23}, \ref{eq:ej24} y \ref{eq:ej25} se pueden reescribir de manera que se tomen los índices negativos como \cite{llamocca_fixed-point_2006} :

\textit{Para i $ \leq $ 0}

\begin{equation} \label{eq:ec_expansion8}
  x_{i+1} = x_{i} + d_{i} (1-2^{i-2}) y_{i}  
\end{equation}

\begin{equation} 
  y_{i+1} = y_{i} + d_{i} (1-2^{i-2}) x_{i}  
\end{equation}

\begin{equation} 
  z_{i+1} = z_{i} - d_{i} tanh^{-1}(1-2^{i-2})
\end{equation}

\textit{Para i $ > $ 0}

\begin{equation} \label{eq:ec_expansion9}
  x_{i+1} = x_{i} + d_{i} 2^{-i} y_{i}  
\end{equation}

\begin{equation}
  y_{i+1} = y_{i} + d_{i} 2^{-i} x_{i}  
\end{equation}

\begin{equation}
  z_{i+1} = z_{i} - d_{i} tanh^{-1}\left(2^{-i}\right)
\end{equation} 

\newpage

Esto produce la expansión de los valores máximos de $ z_0 $ y el arcotangente de la relación $ \frac{y_0}{x_0} $ de modo en que se convierte cada uno en (-M: índices negativos):

\begin{equation}\label{eq:ec_expansion10}
     |z_0| \leq \chi_{max} 
\end{equation}

\begin{equation}\label{eq:ec_expansion11}
     |tanh^{-1}(\frac{y_0}{x_0})| \leq \chi_{max} 
\end{equation}

\begin{equation} \label{eq:ec_expansion12}
     \chi_{max}=\sum_{i=-M}^{0}tanh^{-1}(1-2^{i-2}) + [tanh^{-1}(2^{-N})+\sum_{i=1}^{N}tanh^{-1}(2^{-i})] 
\end{equation}

\begin{table}[H]
\centering
\caption{Valores de $ \chi_{max} $ con el algoritmo hiperbólico extendido.}
\label{Table:ei}
\begin{tabular}{|l|c|c|c|}
\hline
M & $ \chi_{max}$   					  \\ \hline
\begin{tabular}[c]{@{}c@{}} 0
\end{tabular}  & 2.09113         		   \\ \hline
\begin{tabular}[c]{@{}c@{}} 1
\end{tabular} & 3.44515                    \\ \hline
\begin{tabular}[c]{@{}c@{}} 2 
\end{tabular} & 5.16215                    \\ \hline
\begin{tabular}[c]{@{}c@{}} 3
\end{tabular}  & 7.23371         		   \\ \hline
\begin{tabular}[c]{@{}c@{}} 4
\end{tabular} & 9.65581                    \\ \hline
\begin{tabular}[c]{@{}c@{}} 5 
\end{tabular} & 12.42644                   \\ \hline
\begin{tabular}[c]{@{}c@{}} 6
\end{tabular}  & 15.54462         		   \\ \hline
\begin{tabular}[c]{@{}c@{}} 7
\end{tabular} & 19.00987                   \\ \hline
\begin{tabular}[c]{@{}c@{}} 8 
\end{tabular} & 22.82194                   \\ \hline
\begin{tabular}[c]{@{}c@{}} 9
\end{tabular}  & 26.98070         		   \\ \hline
\begin{tabular}[c]{@{}c@{}} 10
\end{tabular} & 31.48609                   \\ \hline

\end{tabular}
\end{table}

Por ejemplo, si M=1 (dos iteraciones negativas), el rango de $ \chi_{max} $ para las funciones $ \cosh $ y $ \sinh $ es expandido a [-3.44515, 3.44515] para la función exponencial, es decir [$ e^{-3.44515} $, $ e^{3.44515} $], obteniendo valores de [0.03189, 31.347989]. La función $ \tanh $ con un M mayor hace que el dominio se expanda hasta prácticamente ]-1,+1[, el cuál es el dominio completo de esta función.