% Title: glps_renderer figure
% Creator: GL2PS 1.3.8, (C) 1999-2012 C. Geuzaine
% For: Octave
% CreationDate: Mon Oct  3 10:23:54 2016
\setlength{\unitlength}{1pt}
\begin{picture}(0,0)
\includegraphics{theta1error-inc}
\end{picture}%
\begin{picture}(576,433)(0,0)
\fontsize{10}{0}
\selectfont\put(72.8,53.3083){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{0.54}}}}
\fontsize{10}{0}
\selectfont\put(173.73,53.3083){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{0.56}}}}
\fontsize{10}{0}
\selectfont\put(274.66,53.3083){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{0.58}}}}
\fontsize{10}{0}
\selectfont\put(375.591,53.3083){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{0.6}}}}
\fontsize{10}{0}
\selectfont\put(476.521,53.3083){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{0.62}}}}
\fontsize{10}{0}
\selectfont\put(67.8,58.31){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{0}}}}
\fontsize{10}{0}
\selectfont\put(67.8,126.933){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{2e-06}}}}
\fontsize{10}{0}
\selectfont\put(67.8,195.556){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{4e-06}}}}
\fontsize{10}{0}
\selectfont\put(67.8,264.179){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{6e-06}}}}
\fontsize{10}{0}
\selectfont\put(67.8,332.802){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{8e-06}}}}
\fontsize{10}{0}
\selectfont\put(67.8,401.425){\makebox(0,0)[r]{\textcolor[rgb]{0,0,0}{{1e-05}}}}
\fontsize{10}{0}
\selectfont\put(289.8,42.3083){\makebox(0,0)[t]{\textcolor[rgb]{0,0,0}{{Dato de entrada $ \theta_1$}}}}
\fontsize{10}{0}
\selectfont\put(35.7997,229.867){\rotatebox{90}{\makebox(0,0)[b]{\textcolor[rgb]{0,0,0}{{Porcentaje de error (%)}}}}}
\fontsize{10}{0}
\selectfont\put(289.8,411.425){\makebox(0,0)[b]{\textcolor[rgb]{0,0,0}{{Resultados conversión punto fijo a punto flotante $ \theta_1$}}}}
\end{picture}
